Name: 1000 Genomes
Description: The 1000 Genomes Project is an international collaboration which has established the most detailed catalogue of human genetic variation, including SNPs, structural variants, and their haplotype context. The final phase of the project sequenced more than 2500 individuals from 26 different populations around the world and produced an integrated set of phased haplotypes with more than 80 million variants for these individuals.
Documentation: https://github.com/awslabs/open-data-docs/tree/main/docs/1000genomes
Contact: http://www.internationalgenome.org/contact
ManagedBy: National Institutes of Health
UpdateFrequency: Not updated
Tags:
  - aws-pds
  - genetic
  - genomic
  - life sciences
  - whole genome sequencing
  - fastq
License: Data from the 1000 Genomes Project is now available without embargo, following the final publication from the project. Use of the data should be cited in the usual way, with current details available at http://www.internationalgenome.org/faq/how-do-i-cite-1000-genomes-project.
Resources:
  - Description: http://www.internationalgenome.org/formats
    ARN: arn:aws:s3:::1000genomes
    Region: us-east-1
    Type: S3 Bucket
DataAtWork:
  Tutorials:
  Tools & Applications:
  Publications:
    - Title: Exploratory data analysis of genomic datasets using ADAM and Mango with Apache Spark on Amazon EMR
      URL: https://aws.amazon.com/blogs/big-data/exploratory-data-analysis-of-genomic-datasets-using-adam-and-mango-with-apache-spark-on-amazon-emr/
      AuthorName: Alyssa Marrow
      AuthorURL: https://research.eecs.berkeley.edu/~akmorrow/
