Name: 3000 Rice Genomes Project
Description: The 3000 Rice Genome Project is an international effort to sequence the genomes of 3,024 rice varieties from 89 countries.
Documentation: https://github.com/awslabs/open-data-docs/tree/main/docs/3kricegenome
Contact: http://iric.irri.org/contact-us
ManagedBy: '[International Rice Research Institute](https://www.irri.org/)'
UpdateFrequency: Not updated
Tags:
  - agriculture
  - food security
  - aws-pds
  - genetic
  - genomic
  - life sciences
License: This data is available for anyone to use under the terms of the Toronto Statement, which is available [here](http://www.nature.com/nature/journal/v461/n7261/box/461168a_BX1.html)
Resources:
  - Description: http://s3.amazonaws.com/3kricegenome/README-snp_pipeline.txt
    ARN: arn:aws:s3:::3kricegenome
    Region: us-east-1
    Type: S3 Bucket
DataAtWork:
  Tutorials:
  Tools & Applications:
    - Title: RiceGalaxy
      URL: https://github.com/InternationalRiceResearchInstitute/RiceGalaxy
      AuthorName: International Rice Research Institute
      AuthorURL: https://www.irri.org/
  Publications:
    -  Title: "Tracking the origin of two genetic components associated with transposable element bursts in domesticated rice"
       URL: https://www.nature.com/articles/s41467-019-08451-3
       AuthorName: Chen J et al (2019)
    -  Title: "Structural variants in 3000 rice genomes"
       URL: https://genome.cshlp.org/content/29/5/870.short
       AuthorName: Fuentes RR et al (2019)
    -  Title: "Rice Galaxy: an open resource for plant science"
       URL: https://academic.oup.com/gigascience/article/8/5/giz028/5492234
       AuthorName: Juanillas V et al (2019)
    -  Title: Identification and Allele Combination Analysis of Rice Grain Shape-Related Genes by Genome-Wide Association Study
       URL: https://www.mdpi.com/1422-0067/23/3/1065
       AuthorName: Meng B et al (2022)
