Deprecated: True
DeprecatedNotice: The provider of this dataset will no longer maintain this dataset.  We are open to talking with anyone else who might be willing to provide this dataset to the community.  Contact <a href="mailto:opendata@amazon.com">opendata@amazon.com</a>.
Name: IRS 990 Filings (Spreadsheets)
Description: Excerpts of electronic Form 990 and 990-EZ filings, converted to spreadsheet form. Additional fields being added regularly.
Documentation: https://appliednonprofitresearch.com/documentation/irs-990-spreadsheets
Contact: "[info@appliednonprofitresearch.com](info@appliednonprofitresearch.com)"
ManagedBy: "[Applied Nonprofit Research, LLC](https://www.appliednonprofitresearch.com/)"
UpdateFrequency: Quarterly
Tags:
  - aws-pds
  - regulatory
  - statistics
  - us
  - economics
License: Attribution 4.0 International [CC BY 4.0](https://creativecommons.org/licenses/by/4.0/)
Resources:
  - Description: Excerpts of electronic Form 990 and 990-EZ filings, converted to spreadsheet form
    ARN: arn:aws:s3:::irs-990-spreadsheets
    Region: us-west-2
    Type: S3 Bucket
DataAtWork:
  Tutorials:
  Tools & Applications:
  Publications:
