Name: Reasoning Over Paragraph Effects in Situations (ROPES)
Description: 14k QA pairs over 1.7K paragraphs, split between train (10k QAs), development
  (1.6k QAs) and a hidden test partition (1.7k QAs).
Documentation: https://allenai.org/data/ropes
Contact: info@allenai.org
ManagedBy: '[Allen Institute for AI](https://allenai.org)'
UpdateFrequency: Not updated
Tags:
  - aws-pds
  - machine learning
  - natural language processing
  - json
License: '[CC BY](https://creativecommons.org/licenses/by/4.0)'
Resources:
  - Description: Project data files in a public bucket
    ARN: arn:aws:s3:::ai2-public-datasets
    Region: us-west-2
    Type: S3 Bucket
DataAtWork:
   Publications:
      - Title: Reasoning Over Paragraph Effects in Situations
        URL: https://www.semanticscholar.org/paper/Reasoning-Over-Paragraph-Effects-in-Situations-Lin-Tafjord/2ebb01d08022a52c1025302379873dedb5100035
        AuthorName: Kevin Lin, Oyvind Tafjord, Peter Clark, Matt Gardner
