Name: AI2 Diagram Dataset (AI2D)
Description: 4,817 illustrative diagrams for research on diagram understanding and associated question answering.
Documentation: https://allenai.org/data/diagrams
Contact: info@allenai.org
ManagedBy: '[Allen Institute for AI](https://allenai.org)'
UpdateFrequency: Not updated
Tags:
  - aws-pds
  - machine learning
License: '[CC BY-SA](https://creativecommons.org/licenses/by-sa/4.0/)'
Resources:
  - Description: Project data files in a public bucket
    ARN: arn:aws:s3:::ai2-public-datasets
    Region: us-west-2
    Type: S3 Bucket
DataAtWork:
   Publications:
     - Title: A Diagram is Worth a Dozen Images
       URL: https://www.semanticscholar.org/paper/A-Diagram-is-Worth-a-Dozen-Images-Kembhavi-Salvato/e18ec2c9f0b4a817b8cf0435822bbc879d7db698
       AuthorName: Aniruddha Kembhavi, Michael Salvato, Eric Kolve, Minjoon Seo, Hannaneh Hajishirzi, Ali Farhadi
