Name: Aristo Tuple KB
Description: 294,000 science-relevant tuples
Documentation: https://allenai.org/data/tuple-kb
Contact: info@allenai.org
ManagedBy: '[Allen Institute for AI](https://allenai.org)'
UpdateFrequency: Not updated
Tags:
  - aws-pds
  - machine learning
  - natural language processing
License: '[CC BY-SA](https://creativecommons.org/licenses/by-sa/4.0/)'
Resources:
  - Description: Project data files in a public bucket
    ARN: arn:aws:s3:::ai2-public-datasets/tuple-kb/
    Region: us-west-2
    Type: S3 Bucket
