Name: Allen Mouse Brain Atlas
Description: |
  The Allen Mouse Brain Atlas is a genome-scale collection of cellular resolution gene expression profiles using in situ hybridization (ISH). Highly methodical data production methods and comprehensive anatomical coverage via dense, uniformly spaced sampling facilitate data consistency and comparability across >20,000 genes. The use of an inbred mouse strain with minimal animal-to-animal variance allows one to treat the brain essentially as a complex but highly reproducible three-dimensional tissue array. The entire Allen Mouse Brain Atlas dataset and associated tools are available through an unrestricted web-based viewing application (http://mouse.brain-map.org). The collection of > 650,000 images have been made available in this Open Data bucket to enable efficient access and analysis of the this dataset.
Contact: awspds@alleninstitute.org
Documentation: http://help.brain-map.org/display/mousebrain/Documentation
ManagedBy: "[Allen Institute](http://www.alleninstitute.org/)"
UpdateFrequency: Never
Tags:
  - aws-pds
  - biology
  - genetic
  - gene expression
  - imaging
  - neurobiology
  - image processing
  - life sciences
  - transcriptomics
  - Mus musculus
License: http://www.alleninstitute.org/legal/terms-use/
Resources:
  - Description: Project data files in a public bucket
    ARN: arn:aws:s3:::allen-mouse-brain-atlas
    Region: us-west-2
    Type: S3 Bucket
DataAtWork:
  Tutorials:
    - Title: Accessing Allen Mouse Brain Atlas data
      URL: https://github.com/AllenInstitute/open_dataset_tools/blob/main/example_notebooks/Accessing_Allen_Mouse_Brain_Atlas_Data.ipynb
      AuthorName: Allen Institute for Brain Science
      AuthorURL: www.alleninstitute.org
  Tools & Applications:
    - Title: Allen Mouse Brain Atlas
      URL: https://mouse.brain-map.org
      AuthorName: Allen Institute for Brain Science
      AuthorURL: www.alleninstitute.org
  Publications:
    - Title: Genome-wide atlas of gene expression in the adult mouse brain
      URL: http://www.nature.com/articles/nature05453
      AuthorName: Ed Lein, et al.
      AuthorURL: www.alleninstitute.org
