Name: AI2 Tablestore (November 2015 Snapshot)
Description: 68 tables of curated facts
Documentation: https://allenai.org/data/tablestore
Contact: info@allenai.org
ManagedBy: '[Allen Institute for AI](https://allenai.org)'
UpdateFrequency: Not updated
Tags:
  - aws-pds
  - machine learning
  - natural language processing
License: '[CC BY-SA](https://creativecommons.org/licenses/by-sa/4.0/)'
Resources:
  - Description: Project data files in a public bucket
    ARN: arn:aws:s3:::ai2-public-datasets/tablestore/
    Region: us-west-2
    Type: S3 Bucket
