Name: Textbook Question Answering (TQA)
Description: 1,076 textbook lessons, 26,260 questions, 6229 images
Documentation: https://allenai.org/data/tqa
Contact: info@allenai.org
ManagedBy: '[Allen Institute for AI](https://allenai.org)'
UpdateFrequency: Not updated
Tags:
 - aws-pds
 - machine learning
License: '[CC BY-SA](https://creativecommons.org/licenses/by-sa/4.0/)'
Resources:
  - Description: Project data files in a public bucket
    ARN: arn:aws:s3:::ai2-public-datasets
    Region: us-west-2
    Type: S3 Bucket
