Name: AI2 Meaningful Citations Data Set
Description: 630 paper annotations
Documentation: https://allenai.org/data/meaningful-citations
Contact: info@allenai.org
ManagedBy: '[Allen Institute for AI](https://allenai.org)'
UpdateFrequency: Not updated
Tags:
  - aws-pds
  - machine learning
  - csv
License: '[CC BY](https://creativecommons.org/licenses/by/4.0)'
Resources:
  - Description: Project data files in a public bucket
    ARN: arn:aws:s3:::ai2-public-datasets
    Region: us-west-2
    Type: S3 Bucket
DataAtWork:
   Publications:
        - Title: Identifying Meaningful Citations
          URL: https://www.semanticscholar.org/paper/Identifying-Meaningful-Citations-Valenzuela-Ha/1c7be3fc28296a97607d426f9168ad4836407e4b#citing-papers
          AuthorName: Marco Valenzuela, Vu A. Ha, Oren Etzioni
