Name: Discrete Reasoning Over the content of Paragraphs (DROP)
Description: The DROP dataset contains 96k Question and Answer pairs (QAs) over 6.7K paragraphs, split between
  train (77k QAs), development (9.5k QAs) and a hidden test partition (9.5k QAs).
Documentation: https://allenai.org/data/drop
Contact: info@allenai.org
ManagedBy: '[Allen Institute for AI](https://allenai.org)'
UpdateFrequency: Not updated
Tags:
  - aws-pds
  - machine learning
  - natural language processing
License: '[CC BY](https://creativecommons.org/licenses/by/4.0)'
Resources:
  - Description: Project data files in a public bucket
    ARN: arn:aws:s3:::ai2-public-datasets
    Region: us-west-2
    Type: S3 Bucket
DataAtWork:
  Publications:
    - Title: "DROP: A Reading Comprehension Benchmark Requiring Discrete Reasoning Over Paragraphs"
      URL: https://www.semanticscholar.org/paper/DROP%3A-A-Reading-Comprehension-Benchmark-Requiring-Dua-Wang/dda6fb309f62e2557a071522354d8c2c897a2805
      AuthorName: Dheeru Dua, Yizhong Wang, Pradeep Dasigi, Gabriel Stanovsky, Sameer Singh, Matt Gardner
