Name: Allen Institute for Neural Dynamics - Mouse Neuroanatomy and Physiology Data
Description: The Allen Institute for Neural Dynamics (AIND) is committed to FAIR, Open, and Reproducible science. We therefore share all of the raw and derived data we collect publicly with rich metadata, including preliminary data collected during methods development, as near to the time of collection as possible. 
Documentation: https://allenneuraldynamics.github.io/data.html#aind-open-data
Contact: aindopendata@alleninstitute.org
ManagedBy: "[Allen Institute](http://neuraldynamics.alleninstitute.org/)"
UpdateFrequency: Weekly
Tags:
  - aws-pds
  - neurobiology
  - neuroimaging
  - image processing
  - imaging
  - life sciences
  - signal processing
  - electrophysiology
  - Mus musculus
License: CC-BY-4.0
Resources:
  - Description: Project data files in a public bucket
    ARN: arn:aws:s3:::aind-open-data
    Region: us-west-2
    Type: S3 Bucket
DataAtWork:
  Tutorials:
    - Title: AIND Open Data Access
      URL: https://allenneuraldynamics.github.io/data.html#aind-open-data
      AuthorName: David Feng, Saskia de Vries
      AuthorURL: https://twitter.com/AllenInstitute
  Tools & Applications:
  Publications:

