Name: Answer Reformulation
Description: Original StackExchange answers and their voice-friendly Reformulation.
Documentation: https://answer-reformulation-pds.s3-us-west-2.amazonaws.com/README.txt
Contact: filicesf@amazon.com
ManagedBy: "[Amazon](https://www.amazon.com/)"
UpdateFrequency: Not currently being updated
Tags:
  - amazon.science
  - natural language processing
  - machine learning
License: "[cc-by-sa 4.0](https://creativecommons.org/licenses/by-sa/4.0/)"
Resources:
  - Description: Answer Reformulation Dataset
    ARN: arn:aws:s3:::answer-reformulation-pds
    Region: us-west-2
    Type: S3 Bucket
DataAtWork:
  Publications:
    - Title: Voice-based Reformulation of Community Answers
      URL: https://www2020.thewebconf.org/
      AuthorName: Simone Filice, Nachshon Cohen & David Carmel
