Name: Astrophysics Division Galaxy Segmentation Benchmark Dataset
Description: |
 Pan-STARSS imaging data and associated labels for galaxy segmentation into galactic centers, galactic bars, spiral arms and foreground stars derived from citizen scientist labels from the Galaxy Zoo: 3D project.
Documentation: https://github.com/erinleeryan/nasa_astro_aiml/tree/main/galaxysegmentation
Contact: Roopesh.Ojha@nasa.gov
ManagedBy: "[NASA](https://osdr.nasa.gov/)"
UpdateFrequency: No updates
Tags:
  - aws-pds
  - astronomy
  - machine learning
  - segmentation
  - NASA SMD AI
License: There are no restrictions on the use of this data.
Resources: 
  - Description: NASA APD Galaxy Sementation dataset consisting of astronomical FITS data format images
    ARN: arn:aws:s3:::nasa-apd-galaxysegment
    Region: us-west-2
    Type: S3 Bucket
    Explore:
DataAtWork:
  Publications:
    - Title: "Galaxy Zoo: 3D – crowdsourced bar, spiral, and foreground star masks for MaNGA target galaxies"
      URL: https://academic.oup.com/mnras/article/507/3/3923/6347355
      AuthorName: Karen L Masters, Coleman Krawczyk, Shoaib Shamsi, Alexander Todd, Daniel Finnegan, Matthew Bershady, Kevin Bundy, Brian Cherinka, Amelia Fraser-McKelvie, Dhanesh Krishnarao, Sandor Kruk, Richard R Lane, David Law, Chris Lintott, Michael Merrifield, Brooke Simmons, Anne-Marie Weijmans, Renbin Yan
    - Title: "Pan-STARRS Pixel Processing: Detrending, Warping, Stacking"
      URL: https://iopscience.iop.org/article/10.3847/1538-4365/abb82b
      AuthorName: C. Z. Waters, E. A. Magnier, P. A. Price, K. C. Chambers, W. S. Burgett, P. W. Draper, H. A. Flewelling, K. W. Hodapp, M. E. Huber, R. Jedicke, N. Kaiser, R.-P. Kudritzki, R. H. Lupton, N. Metcalfe, A. Rest, W. E. Sweeney, J. L. Tonry, R. J. Wainscoat, and W. M. Wood-Vase
