Name: Astrophysics Division Galaxy Morphology Benchmark Dataset
Description: |
 Hubble Space Telescope imaging data and associated identification labels for galaxy morphology derived from citizen scientist labels from the Galaxy Zoo: Hubble project.
Documentation: https://github.com/erinleeryan/nasa_astro_aiml/tree/main/galaxymorphology
Contact: Roopesh.Ojha@nasa.gov
ManagedBy: "[NASA](https://osdr.nasa.gov/)"
UpdateFrequency: No updates
Tags:
  - aws-pds
  - astronomy
  - machine learning
  - satellite imagery
  - NASA SMD AI
License: There are no restrictions on the use of this data.
Resources: 
  - Description: NASA APD Galaxy Morphology dataset
    ARN: arn:aws:s3:::nasa-apd-galaxymorph
    Region: us-west-2
    Type: S3 Bucket
    Explore:
DataAtWork:
  Publications:
    - Title: "Galaxy Zoo: morphological classifications for 120 000 galaxies in HST legacy imaging"
      URL: https://academic.oup.com/mnras/article/464/4/4176/2527878
      AuthorName: Kyle W. Willett, Melanie A. Galloway, Steven P. Bamford, Chris J. Lintott, Karen L. Masters, Claudia Scarlata, B. D. Simmons, Melanie Beck, Carolin N. Cardamone, Edmond Cheung, Edward M. Edmondson, Lucy F. Fortson, Roger L. Griffith, Boris Häußler, Anna Han, Ross Hart, Thomas Melvin, Michael Parrish, Kevin Schawinski, R. J. Smethurst, Arfon M. Smith
