Name: Automatic Speech Recognition (ASR) Error Robustness
Description: Sentence classification datatasets with ASR Errors.
Documentation: https://github.com/anjiefang/asr-error-robustness
Contact: njfn@amazon.com
ManagedBy: "[Amazon](https://www.amazon.com/)"
UpdateFrequency: N/A
Tags:
  - amazon.science
  - natural language processing
  - deep learning
  - machine learning
  - speech recognition
License: See https://github.com/anjiefang/asr-error-robustness
Resources:
  - Description: Datatasets with ASR Errors.
    ARN: arn:aws:s3:::asr-error-robustness
    Region: us-east-1
    Type: S3 Bucket
DataAtWork:
  Publications:
    - Title: Using Phoneme Representations to Build Predictive Models Robust to ASR Errors
      URL: https://assets.amazon.science/64/94/639ae0c44890837b0f1fbf11ef77/using-phoneme-representations-to-build-predictive-models-robust-to-asr-errors.pdf
      AuthorName: Anjie Fang, Simone Filice, Nut Limsopatham and Oleg Rokhlenko
      AuthorURL: https://anjiefang.github.io
