Name: 'Australasian Genomes'
Description: "Australasian Genomes is the genomic data repository for the Threatened Species Initiative (TSI) and the ARC Centre for Innovations in Peptide and Protein Science (CIPPS). This repository contains reference genomes, transcriptomes, resequenced genomes and reduced representation sequencing data from Australasian species. Australasian Genomes is managed by the Australasian Wildlife Genomics Group (AWGG) at the University of Sydney on behalf of our collaborators within TSI and CIPPS."
Documentation: https://awgg-lab.github.io/australasiangenomes/
Contact: soles.wildlife-genomics@sydney.edu.au
ManagedBy: '[Australasian Wildlife Genomics Group at The University of Sydney](https://www.sydney.edu.au/science/our-research/research-areas/life-and-environmental-sciences/wildlife-genomics-group.html)'
UpdateFrequency: As new genomes are produced
Tags:
  - aws-pds
  - biology
  - biodiversity
  - conservation
  - genetic
  - genomic
  - life sciences
  - transcriptomics
  - wildlife
License: https://threatenedspeciesinitiative.com/threatened-species-initiative-data-policy-v1-0-june-2020/
Resources:
  - Description: Data files
    ARN: arn:aws:s3:::threatenedspecies
    Region: ap-southeast-2
    Type: S3 Bucket
    Explore:
      - '[Browse Bucket](https://threatenedspecies.s3.ap-southeast-2.amazonaws.com/index.html)'
  - Description: Data files
    ARN: arn:aws:s3:::koalagenomes
    Region: ap-southeast-2
    Type: S3 Bucket
    Explore:
      - '[Browse Bucket](https://koalagenomes.s3.ap-southeast-2.amazonaws.com/index.html)' 
