Name: AWS Public Blockchain Data
Description: The AWS Public Blockchain Data provide datasets from the Bitcoin and Ethereum blockchains. The blockchain data is transformed into multiple tables as compressed Parquet files partitioned by date to allow efficient access for most common analytics queries.
Documentation: https://github.com/aws-samples/digital-assets-examples/blob/main/analytics/
Contact: Post any questions to [re:Post](https://repost.aws/tags/questions/TApd0Wl5P8S9O6riTWmh-cGw/aws-open-data) and use the `AWS Open Data` tag.
ManagedBy: "[Amazon Web Services](https://aws.amazon.com/)"
UpdateFrequency: New data is delivered constantly to the current date folders as one Parquet file per block. Intra-day data is aggregated everyday at 00:30 UTC.
Tags:
  - bitcoin
  - blockchain
License: https://github.com/aws-samples/digital-assets-examples/blob/main/LICENSE
Resources:
  - Description: AWS Public Blockchain Data
    ARN: arn:aws:s3:::aws-public-blockchain
    Region: us-east-2
    Type: S3 Bucket
DataAtWork:
  Publications:
    - Title: Access Bitcoin and Ethereum open datasets for cross-chain analytics
      URL: https://aws.amazon.com/blogs/database/access-bitcoin-and-ethereum-open-datasets-for-cross-chain-analytics/
      AuthorName: Oliver Steffmann, Bhaskar Ravat, Sreeji Gopal, and Stefan Dicker
