Name: Binding DB - Data Lakehouse Ready
Description: This a parquet representation of The Binding Database's [Full BindingDB Database Dump](https://www.bindingdb.org/bind/chemsearch/marvin/SDFdownload.jsp?all_download=yes) that you can query straight from Athena in under 60 seconds (no Oracle database required). The Binding Database projects aims to make experimental data on the noncovalent association of molecules in solution searchable via the world wide web. The initial focus is on biomolecular systems, but data on host-guest and supramolecular systems are also important and being included over time. It is expected that the enhanced access to data provided by this resource will facilitate drug-discovery, the design of self-assembling systems, and the development of predictive computer models of binding. The Binding Database is based at the Skaggs School of Pharmacy and Pharmaceutical Sciences at the University of California, San Diego, La Jolla, CA.
Documentation: https://github.com/aws-samples/data-lake-as-code/blob/roda/docs/roda_install.md
Contact: https://github.com/aws-samples/data-lake-as-code/issues
ManagedBy: "[Amazon Web Services](https://aws.amazon.com/)"
UpdateFrequency: Within 2 months after an new BindingDB release.
Tags:  
  - chemistry
  - genetic
  - genomic
  - molecule
  - life sciences
  - biotech blueprint
  - parquet
License: https://github.com/aws-samples/data-lake-as-code/blob/roda/docs/roda_attributions.txt
Resources: 
  - Description: Binding DB 2020-11-14. Information on BindingDB releases can be found [here](https://www.bindingdb.org/bind/chemsearch/marvin/SDFdownload.jsp?all_download=yes).
    ARN: arn:aws:s3:::aws-roda-hcls-datalake/binding_db/
    Region: us-east-1
    Type: S3 Bucket
DataAtWork:
  Tutorials:
    - Title: Data Lake as Code Deployment Guide
      URL: https://github.com/aws-samples/data-lake-as-code/blob/roda/docs/roda_install.md
      AuthorName:  AWS Biotech Blueprints Team
      Services:
        - Athena
        - Glue
        - Lake Formation
  Publications:
    - Title: Data Lake as Code, Featuring ChEMBL and Open Targets
      URL: https://aws.amazon.com/blogs/startups/a-data-lake-as-code-featuring-chembl-and-opentargets/
      AuthorName: Paul Underwood
