Name: Cell Painting Image Collection
Description: |
  The Cell Painting Image Collection is a collection of freely
  downloadable microscopy image sets. Cell Painting is an
  unbiased high throughput imaging assay used to analyze
  perturbations in cell models. In addition to the images
  themselves, each set includes a description of the biological
  application and some type of "ground truth" (expected results).
  Researchers are encouraged to use these image sets as reference
  points when developing, testing, and publishing new image
  analysis algorithms for the life sciences. We hope that the
  this data set will lead to a better understanding of which
  methods are best for various biological image analysis
  applications.
Documentation: https://github.com/cytodata/cytodata-hackathon-2018
Contact:  Post on https://forum.image.sc/ and tag with "cellpainting"
ManagedBy: The Broad Institute
UpdateFrequency: irregularly
Tags:
  - aws-pds
  - microscopy
  - biology
  - life sciences
  - imaging
  - high-throughput imaging
  - cell imaging
  - cell painting
  - fluorescence imaging
License:  CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
Resources:
  - Description: Images, extracted features and aggregated profiles are available as a S3 bucket
    ARN: arn:aws:s3:::cytodata
    Region: us-east-1
    Type: S3 Bucket
DataAtWork:
  Tutorials:
  Tools & Applications:
    - Title: Accelerating Drug Discovery with high-throughput Cell Painting on AWS
      URL: https://lifesciences-resources.awscloud.com/healthcare-life-sciences-aws-for-industries/accelerating-drug-discovery-with-high-throughput-cell-painting-on-aws
      AuthorName: Chris Kaspar
  Publications:
    - Title: Example submission for the 2018 CytoData Hackathon (in R and Python)
      URL: https://github.com/cytodata/cytodata-hackathon-2018/tree/master/cytodata-toolkit/
      AuthorName: Juan Caicedo, Tim Becker
      AuthorURL: broadinstitute.org
