Name: U.S. Census ACS PUMS
Description: U.S. Census Bureau American Community Survey (ACS) Public Use Microdata Sample (PUMS) available in a linked data format using the Resource Description Framework (RDF) data model.
Documentation: https://docs.data.world/uscensus/#american-community-survey-linked-open-data
Contact: https://docs.data.world/uscensus/#60---contact
ManagedBy: Data.world
UpdateFrequency: Yearly, after ACS 1-year PUMS raw data are released
Collabs:
  ASDI:
    Tags:
      - disaster response
Tags:
  - aws-pds
  - statistics
  - census
  - survey
License: "[Creative Commons Attribution 4.0 International (CC BY 4.0)](https://creativecommons.org/licenses/by/4.0/)"
Resources:
  - Description: PUMS data in Turtle - Terse RDF Triple Language (.ttl) format along with ontologies and other complementary data.
    ARN: arn:aws:s3:::dataworld-linked-acs
    Region: us-east-1
    Type: S3 Bucket
DataAtWork:
  Tutorials:
    - Title: Setting up Blazegraph on EC2
      URL: https://docs.data.world/uscensus/#50---getting-started
      AuthorName: data.world
      AuthorURL: https://data.world/
  Tools & Applications:
  Publications:
