Name: CCAFS-Climate Data
Description: High resolution climate data to help assess the impacts of climate change primarily on agriculture. These open access datasets of climate projections will help researchers make climate change impact assessments.
Documentation: http://www.ccafs-climate.org
Contact: http://www.ccafs-climate.org/contact/
UpdateFrequency: Every three months
ManagedBy: "[International Center for Tropical Agriculture](https://ciat.cgiar.org/)"
Collabs:
  ASDI:
    Tags:
      - climate
Tags:
  - aws-pds
  - agriculture
  - food security
  - climate
  - sustainability
License: Creative Commons Attribution-NonCommercial 4.0 International License http://creativecommons.org/licenses/by-nc/4.0/
Resources:
  - Description: ARC GRID, and ARC ASCII format compressed
    ARN: arn:aws:s3:::cgiardata
    Region: us-west-2
    Type: S3 Bucket
DataAtWork:
  Tutorials:
  Tools & Applications:
  Publications: