Name: CIViC (Clinical Interpretation of Variants in Cancer)
Description: Precision medicine refers to the use of prevention and treatment strategies that are tailored to the unique features of each individual and their disease. In the context of cancer this might involve the identification of specific mutations shown to predict response to a targeted therapy. The biomedical literature describing these associations is large and growing rapidly. Currently these interpretations exist largely in private or encumbered databases resulting in extensive repetition of effort. Realizing precision medicine will require this information to be centralized, debated and interpreted for application in the clinic. CIViC is an open access, open source, community-driven web resource for Clinical Interpretation of Variants in Cancer. Our goal is to enable precision medicine by providing an educational forum for dissemination of knowledge and active discussion of the clinical significance of cancer genome alterations.
Documentation: https://docs.civicdb.org/
Contact: help@civicdb.org
ManagedBy: The McDonnell Genome Institute at Washington University School of Medicine
UpdateFrequency: First of each month
Tags:
  - aws-pds
  - genetic
  - genomic
  - life sciences
  - vcf
License: "[CC0](https://creativecommons.org/publicdomain/zero/1.0/)"
Resources:
  - Description: Monthly CIViC data dumps including gene, variant, assertion, and evidence tables. 
    ARN: arn:aws:s3:::civic-aws-opendata
    Region: us-west-2
    Type: S3 Bucket
DataAtWork:
  Publications:
    - Title: CIViC is a community knowledgebase for expert crowdsourcing the clinical interpretation of variants in cancer
      URL: https://www.nature.com/articles/ng.3774
      AuthorName: Malachi Griffith
      AuthorURL: https://griffithlab.org/
