Name: COBRA
Description: |
   This page describes the COBRA (Classification Of Basal cell carcinoma, Risky skin cancers and Abnormalities) skin pathology dataset, which comprises over 7000 histopathology whole-slide-images related to the diagnosis of basal cell carcinoma skin cancer, the most commonly diagnosed cancer. The dataset includes biopsies and excisions and is divided into four groups. The first group contains about 2,500 BCC biopsies with subtype labels, while the second group includes 2,500 non-BCC biopsies with different types of skin dysplasia. The third group has 1,000 labelled risky cancer biopsies, including rare and dangerous types like melanoma, squamous cell carcinoma, and Merkel cell carcinoma. Finally, the fourth group contains 1,000 BCC excisions with or without free tumor margins, with 300 fully annotated. The dataset will be released over 2023 in stages, starting with the BCC and non-BCC biopsies, followed by BCC excisions, and finally the risky cancer biopsies.
Documentation: https://daangeijs.github.io/cobra/
Contact: https://www.computationalpathologygroup.eu/members/daan-geijs/
ManagedBy: Radboud University Medical Center
UpdateFrequency: As required
Tags:
  - aws-pds
  - life sciences
  - cancer
  - computational pathology
  - deep learning
  - histopathology
  - computer vision
License: CC BY-SA-NC 4.0
Resources:
  - Description: Whole slide images with corresponding labels including skin cancer and basal cell carcinoma risk class.
    ARN: arn:aws:s3:::cobra-pathology
    Region: us-west-2
    Type: S3 Bucket
DataAtWork:
  Tools & Applications:
    - Title: COBRA Tools & Labels
      URL: https://github.com/daangeijs/cobra
      AuthorName: Diagnostic Image Analysis Group, Radboudumc, Nijmegen
      AuthorURL: https://www.diagnijmegen.nl/
    - Title: Whole slide data - python package for working with wholeslide images and annotations files
      URL: https://github.com/DIAGNijmegen/pathology-whole-slide-data
      AuthorName: Diagnostic Image Analysis Group, Radboudumc, Nijmegen
      AuthorURL: https://www.diagnijmegen.nl/
    - Title: ASAP Viewer
      URL: https://computationalpathologygroup.github.io/ASAP/
      AuthorName: Geert Litjens
      AuthorURL: https://www.diagnijmegen.nl/people/geert-litjens/
