Name: Multilingual Name Entity Recognition (NER) Datasets with Gazetteer 
Description: |
  Name Entity Recognition datasets containing short sentences and queries with low-context,
  including LOWNER, MSQ-NER, ORCAS-NER and Gazetteers (1.67 million entities).
  This release contains the multilingual versions of the datasets in [Low Context Name Entity Recognition (NER) Datasets with Gazetteer](https://registry.opendata.aws/lowcontext-ner-gaz/).
Documentation: https://code-mixed-ner.s3.amazonaws.com/readme.html
Contact: njfn@amazon.com
ManagedBy: "[Amazon](https://www.amazon.com/)"
UpdateFrequency: N/A
Tags:
  - amazon.science
  - natural language processing
License: "[CC BY 4.0](https://creativecommons.org/licenses/by/4.0/)"
Resources:
  - Description: Data file
    ARN: arn:aws:s3:::code-mixed-ner
    Region: us-east-1
    Type: S3 Bucket
DataAtWork:
  Publications:
    - Title: "Gazetteer Enhanced Named Entity Recognition for Code-Mixed Web Queries"
      URL: https://www.amazon.science/publications/gazetteer-enhanced-named-entity-recognition-for-code-mixed-web-queries
      AuthorName: Besnik Fetahu, Anjie Fang, Oleg Rokhlenko and Shervin Malmasi
