Name: COVID-19 Open Research Dataset (CORD-19)
Description: Full-text and metadata dataset of COVID-19 and coronavirus-related research articles optimized for machine readability.
Documentation: https://pages.semanticscholar.org/coronavirus-research
Contact: partnerships@allenai.org
ManagedBy: Allen Institute for AI
UpdateFrequency: Weekly
Tags:
  - COVID-19
  - coronavirus
  - life sciences
  - SARS
  - MERS
License: Open (see license file for details)
Resources:
  - Description: S3 bucket with CORD-19 dataset files
    ARN: arn:aws:s3:::ai2-semanticscholar-cord-19
    Region: us-west-2
    Type: S3 Bucket
DataAtWork:
  Tools & Applications:
    - Title: COVID-19 Open Research Dataset Challenge (CORD-19)
      URL: https://www.kaggle.com/allen-institute-for-ai/CORD-19-research-challenge
      AuthorName: Kaggle
