Name: "Open VLF: Scientific Open Data Initiative for CRAAM's SAVNET and AWESOME VLF Data."

Description: >
  This platform is maintained by [CRAAM](https://www.mackenzie.br/centro-de-radio-astronomia-e-astrofisica-mackenzie) (Mackenzie Radio Astronomy and Astrophysics Center),
  a research center operated by [UPM](https://www.mackenzie.br/) (Mackenzie Presbyterian University) and [INPE](https://www.gov.br/inpe) (National Institute for Space Research),
  to provide public and free access for researchers, students, and the interested public to VLF (Very Low Frequency) data from CRAAM's antenna systems. Amazon AWS supports all data stored through the [AWS Open Data Program](https://aws.amazon.com/pt/opendata/).

  Very Low Frequency (VLF) signals can be used for navigation services, communication with submarines, and are a powerful tool to study the low-altitude Earth's ionosphere, atmospheric and geophysics phenomena, space weather, magnetic field, and solar flares. Here, we provide historical and updated VLF data from two of CRAAM’s antenna systems, the SAVNET and AWESOME systems.

  The SAVNET consists of a network of 11 VLF receiving/tracking stations located in Latin America and Antarctica. Five stations are in Brazil, three in Peru, one in Argentina, one in Mexico, and one in the Brazilian Antarctic Research Station Comandante Ferraz. The CRAAM AWESOME systems include two antennas in Brazil and Antarctica. Data since 2002 from both systems are available, with occasional gaps during periods when data collection is interrupted.

  Data provided here is stored in different formats (.mat for AWESOME antenna system and .fits for SAVNET system). For documentation and details, please visit the project website [Open VLF](https://open-vlf.web.app).

Documentation: "[Open VLF](https://open-vlf.web.app)"

Contact: "[Open VLF Feedback](https://open-vlf.web.app/markdown/the-project)"

ManagedBy: "[CRAAM Mackenzie](https://www.mackenzie.br/centro-de-radio-astronomia-e-astrofisica-mackenzie)"

UpdateFrequency: "Various. Data since 2006, and still updated. Follow the announcements and what is new on the project website [Open VLF](https://open-vlf.web.app)."

Tags:
  - archives
  - astronomy
  - atmosphere
  - aws-pds
  - global
  - open source software
  - signal processing

License: "There are no restrictions on the use of this data."

Citation: ""

Resources:
  - Description: "The [Open VLF Files](https://open-vlf.web.app). Total size of 73.6 GB"
    ARN: "arn:aws:s3:::craam-files-bucket"
    Region: "sa-east-1"
    Type: "S3 Bucket"

DataAtWork:
  Tools & Applications:
    - Title: "Open VLF platform"
      URL: "https://open-vlf.web.app"
      AuthorName: "CRAAM"
      AuthorURL: "https://www.mackenzie.br/centro-de-radio-astronomia-e-astrofisica-mackenzie"
    - Title: "All source code, program utilities, and file layouts."
      URL: "https://github.com/open-vlf"
      AuthorName: "Kauffmann, DHV; Santiago, LS; Oliveira, R de."
  Publications:
    - Title: "Open VLF: Scientific Open Data Initiative for CRAAM's SAVNET and AWESOME VLF Data (2023)."
      URL: "https://open-vlf.web.app"
      AuthorName: "Kauffmann, DHV; Santiago, LS; Raulin, JP; Correia, E; Oliveira, R de."
