Name: Central Weather Bureau OpenData
Description: Various kinds of weather raw data and charts from Central Weather Bureau.
Documentation: https://opendata.cwb.gov.tw/devManual/insrtuction
Contact: od@cwb.gov.tw
ManagedBy: "[Central Weather Bureau](https://www.cwb.gov.tw/)"
UpdateFrequency: Data is updated as soon as newer one is available.
Collabs:
  ASDI:
    Tags:
      - weather
Tags:
  - aws-pds
  - climate
  - earth observation
  - earthquakes
  - satellite imagery
  - weather
License: http://data.gov.tw/license
Resources:
  - Description: CWB data lake
    ARN: arn:aws:s3:::cwbopendata
    Region: ap-northeast-1
    Type: S3 Bucket

