Name: Digital Earth Africa Water Observations from Space
Description: |
  Water Observations from Space (WOfS) is a service that draws on satellite imagery to provide historical surface water observations of the whole African continent. WOfS allows users to understand the location and movement of inland and coastal water present in the African landscape. It shows where water is usually present; where it is seldom observed; and where inundation of the surface has been observed by satellite.
  They are generated using the WOfS classification algorithm on Landsat satellite data. There are several WOfS products available for the African continent including scene-level data and annual or all time summaries.
Documentation: https://docs.digitalearthafrica.org/en/latest/data_specs/Landsat_WOfS_specs.html
Contact: helpdesk@digitalearthafrica.org
ManagedBy: "[Digital Earth Africa](https://www.digitalearthafrica.org/)"
UpdateFrequency: New scene-level data is added as new Landsat data is available. New summaries are available soon after data is available for a year.
Collabs:
  ASDI:
    Tags:
      - satellite imagery
Tags:
  - aws-pds
  - agriculture
  - disaster response
  - earth observation
  - geospatial
  - natural resource
  - satellite imagery
  - water
  - deafrica
  - stac
  - cog
License: |
  DE Africa makes this data available under the Creative Commons Attribute 4.0 license https://creativecommons.org/licenses/by/4.0/.
Resources:
  - Description: Water Observations from Space data
    ARN: arn:aws:s3:::deafrica-services/wofs_ls
    Region: af-south-1
    Type: S3 Bucket
    RequesterPays: False
    Explore:
    - '[STAC V1.0.0 endpoint](https://explorer.digitalearth.africa/stac/collections/wofs_ls)'
  - Description: Water Observations from Space Annual Summary data
    ARN: arn:aws:s3:::deafrica-services/wofs_ls_summary_annual
    Region: af-south-1
    Type: S3 Bucket
    RequesterPays: False
    Explore:
    - '[STAC V1.0.0 endpoint](https://explorer.digitalearth.africa/stac/collections/wofs_ls_summary_annual)'
  - Description: Water Observations from Space All-Time Summary data
    ARN: arn:aws:s3:::deafrica-services/wofs_ls_summary_alltime
    Region: af-south-1
    Type: S3 Bucket
    RequesterPays: False
    Explore:
    - '[STAC V1.0.0 endpoint](https://explorer.digitalearth.africa/stac/collections/wofs_ls_summary_alltime)'
  - Description: "[S3 Inventory](https://docs.aws.amazon.com/AmazonS3/latest/dev/storage-inventory.html#storage-inventory-contents)"
    ARN: arn:aws:s3:::deafrica-services-inventory
    Region: af-south-1
    Type: S3 Bucket
  - Description: New scene notifications, can subscribe with [Lambda](https://aws.amazon.com/lambda/) or [SQS](https://aws.amazon.com/sqs/). Message contains entire STAC record for each new Item    
    ARN: arn:aws:sns:af-south-1:565417506782:deafrica-landsat-wofs
    Region: af-south-1
    Type: SNS Topic
  - Description: Bucket creation event notification, can subscribe with [Lambda](https://aws.amazon.com/lambda/) or [SQS](https://aws.amazon.com/sqs/). Message sent by the s3 bucket for all object create events.
    ARN: arn:aws:sns:af-south-1:543785577597:deafrica-services-topic
    Region: af-south-1
    Type: SNS Topic
DataAtWork:
  Tutorials:
    - Title: Digital Earth Africa Training
      URL: http://learn.digitalearthafrica.org/
      AuthorName: Digital Earth Africa Contributors
  Tools & Applications:
    - Title: "Digital Earth Africa Explorer (Water Observations from Space)"
      URL: https://explorer.digitalearth.africa/products/wofs_ls
      AuthorName: Digital Earth Africa Contributors
    - Title: "Digital Earth Africa Explorer (Water Observations from Space Annual Summary)"
      URL: https://explorer.digitalearth.africa/products/wofs_ls_summary_annual
      AuthorName: Digital Earth Africa Contributors
    - Title: "Digital Earth Africa Explorer (Water Observations from Space All-Time Summary)"
      URL: https://explorer.digitalearth.africa/products/wofs_ls_summary_alltime
      AuthorName: Digital Earth Africa Contributors
    - Title: "Digital Earth Africa web services"
      URL: https://ows.digitalearth.africa
      AuthorName: Digital Earth Africa Contributors
    - Title: "Digital Earth Africa Map"
      URL: https://maps.digitalearth.africa/
      AuthorName: Digital Earth Africa Contributors
    - Title: "Digital Earth Africa Sandbox"
      URL: https://sandbox.digitalearth.africa/
      AuthorName: Digital Earth Africa Contributors
    - Title: "Digital Earth Africa Notebook Repo"
      URL: https://github.com/digitalearthafrica/deafrica-sandbox-notebooks
      AuthorName: Digital Earth Africa Contributors
    - Title: "Digital Earth Africa Geoportal"
      URL: https://www.africageoportal.com/pages/digital-earth-africa
      AuthorName: Digital Earth Africa Contributors
  Publications:
    - Title: "Water Observations from Space: accurate maps of surface water through time for the continent of Africa"
      URL: https://agu2021fallmeeting-agu.ipostersessions.com/Default.aspx?s=E9-AF-34-FE-69-38-18-49-15-E0-0F-89-21-74-C0-29
      AuthorName: Meghan Halabisky, Kenneth Mubea, Fatou Mar, Fang Yuan, Chad Burton, Eloise Birchall, Negin F. Moghaddam, Sena Ghislain Adimou, Bako Mamane, David Ongo, Edward Boamah, Ee-Faye Chong, Nikita Gandhi, Alex Leith, Lisa Hall and Adam Lewis
    - Title: "Analysing effects of drought on inundation extent and vegetation cover dynamics in the Okavango Delta"
      URL: https://agu2021fallmeeting-agu.ipostersessions.com/?s=7A-85-3A-E6-1F-5F-19-87-39-23-90-F1-DC-57-5C-E9
      AuthorName: Kelebogile Mfundisi, Kenneth Mubea, Fang Yuan, Chad Burton and Edward Boamah
