Name: Digital Earth Africa Global Mangrove Watch
Description: |
  The Global Mangrove Watch (GMW) dataset is a result of the collaboration between Aberystwyth University (U.K.), solo Earth Observation (soloEO; Japan), Wetlands International the World Conservation Monitoring Centre (UNEP-WCMC) and the Japan Aerospace Exploration Agency (JAXA). The primary objective of producing this dataset is to provide countries lacking a national mangrove monitoring system with first cut mangrove extent and change maps, to help safeguard against further mangrove forest loss and degradation.
  The Global Mangrove Watch dataset (version 2) consists of a global baseline map of mangroves for 2010 and changes from this baseline for six epochs i.e. 1996, 2007, 2008, 2009, 2015 and 2016. Annual maps are planned from 2018 and onwards. The dataset can be used to identify mangrove ecosystems and monitor changes in mangrove extent. This is important in applications such as quantifying ‘blue carbon’, mitigating risks from natural disasters, and prioritising restoration activities. For more information on the Global Watch Mangrove product see the Global Mangrove Watch website.
Documentation: https://docs.digitalearthafrica.org/en/latest/data_specs/Global_Mangrove_Watch_specs.html
Contact: helpdesk@digitalearthafrica.org
ManagedBy: "[Digital Earth Africa](https://www.digitalearthafrica.org/)"
UpdateFrequency: To be defined.
Collabs:
  ASDI:
    Tags:
      - satellite imagery
Tags:
  - aws-pds
  - natural resource
  - earth observation
  - coastal
  - geospatial
  - satellite imagery
  - sustainability
  - deafrica
  - stac
  - cog
  - land cover
License: |
  DE Africa makes this data available under the Creative Commons Attribute 4.0 license https://creativecommons.org/licenses/by/4.0/.
Resources:
  - Description: Global Mangrove Watch
    ARN: arn:aws:s3:::deafrica-input-datasets/gmw
    Region: af-south-1
    Type: S3 Bucket
    RequesterPays: False
    Explore:
    - '[STAC V1.0.0 endpoint](https://explorer.digitalearth.africa/stac/collections/gmw)'
  - Description: "[S3 Inventory](https://docs.aws.amazon.com/AmazonS3/latest/dev/storage-inventory.html#storage-inventory-contents)"
    ARN: arn:aws:s3:::deafrica-services-inventory
    Region: af-south-1
    Type: S3 Bucket
  - Description: Bucket creation event notification, can subscribe with [Lambda](https://aws.amazon.com/lambda/) or [SQS](https://aws.amazon.com/sqs/). Message sent by the s3 bucket for all object create events.
    ARN: arn:aws:sns:af-south-1:543785577597:deafrica-input-datasets-topic
    Region: af-south-1
    Type: SNS Topic
DataAtWork:
  Tutorials:
    - Title: Digital Earth Africa Training
      URL: http://learn.digitalearthafrica.org/
      AuthorName: Digital Earth Africa Contributors
    - Title: Digital Earth Africa Global Mangrove Watch Notebook
      URL: https://docs.digitalearthafrica.org/en/latest/sandbox/notebooks/Datasets/Global_Mangrove_Watch.html
      AuthorName: Digital Earth Africa Contributors
    - Title: Digital Earth Africa Monitoring Mangrove Extents Notebook
      URL: https://docs.digitalearthafrica.org/en/latest/sandbox/notebooks/Real_world_examples/Mangrove_analysis.html
      AuthorName: Digital Earth Africa Contributors
  Tools & Applications:
    - Title: "Global Mangrove Watch online platform"
      URL: https://www.globalmangrovewatch.org/
      AuthorName: Global Mangrove Alliance
      AuthorURL: https://www.mangrovealliance.org/
    - Title: "Digital Earth Africa Explorer (Global Mangrove Watch)"
      URL: https://explorer.digitalearth.africa/products/gmw
      AuthorName: Digital Earth Africa Contributors
    - Title: "Digital Earth Africa web services"
      URL: https://ows.digitalearth.africa
      AuthorName: Digital Earth Africa Contributors
    - Title: "Digital Earth Africa Map"
      URL: https://maps.digitalearth.africa/
      AuthorName: Digital Earth Africa Contributors
    - Title: "Digital Earth Africa Sandbox"
      URL: https://sandbox.digitalearth.africa/
      AuthorName: Digital Earth Africa Contributors
    - Title: "Digital Earth Africa Notebook Repo"
      URL: https://github.com/digitalearthafrica/deafrica-sandbox-notebooks
      AuthorName: Digital Earth Africa Contributors
    - Title: "Digital Earth Africa Geoportal"
      URL: https://www.africageoportal.com/pages/digital-earth-africa
      AuthorName: Digital Earth Africa Contributors
  Publications:
    - Title: "Time series for nature: Preserving mangroves in Zanzibar"
      URL: https://www.digitalearthafrica.org/why-digital-earth-africa/impact-stories/time-series-nature-preserving-mangroves-zanzibar
      AuthorName: Digital Earth Africa Contributors
    - Title: "Climate Next: How data and community can save Zanzibar’s mangroves"
      URL: https://www.aboutamazon.com/news/aws/climate-next-how-data-and-community-can-save-zanzibars-mangroves
      AuthorName: Amazon Staff
    - Title:  "Zanzibar: The Essential Mangrove | Climate Next by AWS"
      URL: https://www.youtube.com/watch?v=FVmcEaemfmA
      AuthorName: Amazon Web Services (AWS)

    
