Name: Digital Earth Africa Sentinel-2 Level-2A
Description: |
  The Sentinel-2 mission is part of the European Union Copernicus programme for Earth observations. Sentinel-2 consists of twin satellites, Sentinel-2A (launched 23 June 2015) and Sentinel-2B (launched 7 March 2017). The two satellites have the same orbit, but 180° apart for optimal coverage and data delivery. Their combined data is used in the Digital Earth Africa Sentinel-2 product.
  Together, they cover all Earth’s land surfaces, large islands, inland and coastal waters every 3-5 days.
  Sentinel-2 data is tiered by level of pre-processing. Level-0, Level-1A and Level-1B data contain raw data from the satellites, with little to no pre-processing. Level-1C data is surface reflectance measured at the top of the atmosphere. This is processed using the Sen2Cor algorithm to give Level-2A, the bottom-of-atmosphere reflectance (Obregón et al, 2019). Level-2A data is the most ideal for research activities as it allows further analysis without applying additional atmospheric corrections.
  The Digital Earth Africa Sentinel-2 dataset contains Level-2A data of the African continent. Digital Earth Africa does not host any lower-level Sentinel-2 data.
  Note that this data is a subset of the Sentinel-2 COGs dataset.
Documentation: https://docs.digitalearthafrica.org/en/latest/data_specs/Sentinel-2_Level-2A_specs.html
Contact: helpdesk@digitalearthafrica.org
ManagedBy: "[Digital Earth Africa](https://www.digitalearthafrica.org/)"
UpdateFrequency: New Sentinel-2 scenes are added regularly, usually within few hours after they are available on Copernicus OpenHub.
Collabs:
  ASDI:
    Tags:
      - satellite imagery
Tags:
  - aws-pds
  - agriculture
  - earth observation
  - satellite imagery
  - geospatial
  - natural resource
  - disaster response
  - deafrica
  - stac
  - cog
License: |
  Access to Sentinel data is free, full and open for the broad Regional, National, European and International user community. View [Terms and Conditions](https://scihub.copernicus.eu/twiki/do/view/SciHubWebPortal/TermsConditions).
Resources:
  - Description: Sentinel-2 scenes and metadata
    ARN: arn:aws:s3:::deafrica-sentinel-2
    Region: af-south-1
    Type: S3 Bucket
    RequesterPays: False
    Explore:
    - '[STAC V1.0.0 endpoint](https://explorer.digitalearth.africa/stac/collections/s2_l2a)'
  - Description: "[S3 Inventory](https://docs.aws.amazon.com/AmazonS3/latest/dev/storage-inventory.html#storage-inventory-contents)"
    ARN: arn:aws:s3:::deafrica-sentinel-2-inventory
    Region: af-south-1
    Type: S3 Bucket
  - Description: New scene notifications, can subscribe with [Lambda](https://aws.amazon.com/lambda/) or [SQS](https://aws.amazon.com/sqs/). Message contains entire STAC record for each new Item.
    ARN: arn:aws:sns:af-south-1:543785577597:deafrica-sentinel-2-scene-topic
    Region: af-south-1
    Type: SNS Topic
  - Description: Bucket creation event notification, can subscribe with [Lambda](https://aws.amazon.com/lambda/) or [SQS](https://aws.amazon.com/sqs/). Message sent by deafrica-sentinel-2 s3 bucket all object create events.
    ARN: arn:aws:sns:af-south-1:543785577597:deafrica-sentinel-2-topic
    Region: af-south-1
    Type: SNS Topic
DataAtWork:
  Tutorials:
    - Title: Use Sentinel-2 data in the Open Data Cube
      URL: https://github.com/opendatacube/cube-in-a-box
      AuthorName: Alex Leith
    - Title: Digital Earth Africa Training
      URL: http://learn.digitalearthafrica.org/
      AuthorName: Digital Earth Africa Contributors
    - Title: Downloading and streaming data using STAC metadata
      URL: https://docs.digitalearthafrica.org/en/latest/sandbox/notebooks/Frequently_used_code/Downloading_data_with_STAC.html 
      AuthorName: Digital Earth Africa Contributors
  Tools & Applications:
    - Title: "Digital Earth Africa Explorer"
      URL: https://explorer.digitalearth.africa/products/s2_l2a/extents
      AuthorName: Digital Earth Africa Contributors
    - Title: "Digital Earth Africa web services"
      URL: https://ows.digitalearth.africa
      AuthorName: Digital Earth Africa Contributors
    - Title: "Digital Earth Africa Map"
      URL: https://maps.digitalearth.africa/
      AuthorName: Digital Earth Africa Contributors
    - Title: "Digital Earth Africa Sandbox"
      URL: https://sandbox.digitalearth.africa/
      AuthorName: Digital Earth Africa Contributors
    - Title: "Digital Earth Africa Notebook Repo"
      URL: https://github.com/digitalearthafrica/deafrica-sandbox-notebooks
      AuthorName: Digital Earth Africa Contributors
    - Title: "Digital Earth Africa Geoportal"
      URL: https://www.africageoportal.com/pages/digital-earth-africa
      AuthorName: Digital Earth Africa Contributors
  Publications:
    - Title: "Introduction to DE Africa"
      URL: https://youtu.be/Wkf7N6O9jJQ
      AuthorName: Dr Fang Yuan
