Name: Digital Earth Africa Sentinel-1 Radiometrically Terrain Corrected
Description: |
  DE Africa’s Sentinel-1 backscatter product is developed to be compliant with the CEOS Analysis Ready Data for Land (CARD4L) specifications.
  The Sentinel-1 mission, composed of a constellation of two C-band Synthetic Aperture Radar (SAR) satellites, are operated by European Space Agency (ESA) as part of the Copernicus Programme. The mission currently collects data every 12 days over Africa at a spatial resolution of approximately 20 m.
  Radar backscatter measures the amount of microwave radiation reflected back to the sensor from the ground surface. This measurement is sensitive to surface roughness, moisture content and viewing geometry. DE Africa provides Sentinel-1 backscatter as Radiometrically Terrain Corrected (RTC) gamma-0 (γ0) where variation due to changing observation geometries has been mitigated.
  The dual polarisation backcastter time series can be used in applications for forests, agriculture, wetlands and land cover classification. SAR’s ability to ‘see through’ clouds makes it critical for mapping and monitoring land cover changes in the wet tropics.
Documentation: https://docs.digitalearthafrica.org/en/latest/data_specs/Sentinel-1_specs.html
Contact: helpdesk@digitalearthafrica.org
ManagedBy: "[Digital Earth Africa](https://www.digitalearthafrica.org/)"
UpdateFrequency: New Sentinel-1 data are added regularly.
Collabs:
  ASDI:
    Tags:
      - satellite imagery
Tags:
  - aws-pds
  - agriculture
  - earth observation
  - satellite imagery
  - geospatial
  - natural resource
  - disaster response
  - deafrica
  - stac
  - cog
  - synthetic aperture radar
License: |
  Access to Sentinel data is free, full and open for the broad Regional, National, European and International user community. View [Terms and Conditions](https://scihub.copernicus.eu/twiki/do/view/SciHubWebPortal/TermsConditions).
Resources:
  - Description: Sentinel-1 tiles and metadata
    ARN: arn:aws:s3:::deafrica-sentinel-1
    Region: af-south-1
    Type: S3 Bucket
    RequesterPays: False
    Explore:
    - '[STAC V1.0.0 endpoint](https://explorer.digitalearth.africa/stac/collections/s1_rtc)'
  - Description: "[S3 Inventory](https://docs.aws.amazon.com/AmazonS3/latest/dev/storage-inventory.html#storage-inventory-contents)"
    ARN: arn:aws:s3:::deafrica-sentinel-1-inventory
    Region: af-south-1
    Type: S3 Bucket
  - Description: New scene notifications, can subscribe with [Lambda](https://aws.amazon.com/lambda/) or [SQS](https://aws.amazon.com/sqs/). Message contains entire STAC record for each new Item.
    ARN: arn:aws:sns:af-south-1:543785577597:deafrica-sentinel-1-scene-topic
    Region: af-south-1
    Type: SNS Topic
  - Description: Bucket creation event notification, can subscribe with [Lambda](https://aws.amazon.com/lambda/) or [SQS](https://aws.amazon.com/sqs/). Message sent by deafrica-sentinel-1 s3 bucket all object create events.
    ARN: arn:aws:sns:af-south-1:543785577597:deafrica-sentinel-1-topic
    Region: af-south-1
    Type: SNS Topic
DataAtWork:
  Tutorials:
    - Title: Digital Earth Africa Training
      URL: http://learn.digitalearthafrica.org/
      AuthorName: Digital Earth Africa Contributors
    - Title: Water detection with Sentinel-1
      URL: https://docs.digitalearthafrica.org/en/latest/sandbox/notebooks/Real_world_examples/Radar_water_detection.html
      NotebookURL: https://github.com/mseehaber/dea_sagemaker/blob/master/s1rtc-load-analysis.ipynb
      AuthorName: Madeleine Seehaber
      Services:
      - SageMaker Studio Lab 
  Tools & Applications:
    - Title: "Digital Earth Africa Explorer"
      URL: https://explorer.digitalearth.africa/products/s1_rtc/extents
      AuthorName: Digital Earth Africa Contributors
    - Title: "Digital Earth Africa web services"
      URL: https://ows.digitalearth.africa
      AuthorName: Digital Earth Africa Contributors
    - Title: "Digital Earth Africa Map"
      URL: https://maps.digitalearth.africa/
      AuthorName: Digital Earth Africa Contributors
    - Title: "Digital Earth Africa Sandbox"
      URL: https://sandbox.digitalearth.africa/
      AuthorName: Digital Earth Africa Contributors
    - Title: "Digital Earth Africa Notebook Repo"
      URL: https://github.com/digitalearthafrica/deafrica-sandbox-notebooks
      AuthorName: Digital Earth Africa Contributors
    - Title: "Digital Earth Africa Geoportal"
      URL: https://www.africageoportal.com/pages/digital-earth-africa
      AuthorName: Digital Earth Africa Contributors
  Publications:
    - Title: "Introduction to DE Africa"
      URL: https://youtu.be/Wkf7N6O9jJQ
      AuthorName: Dr Fang Yuan
    - Title: "An Operational Analysis Ready Radar Backscatter Dataset for the African Continent"
      URL: https://doi.org/10.3390/rs14020351
      AuthorName: Fang Yuan, Marko Repse, Alex Leith, Ake Rosenqvist, Grega Milcinski, Negin F. Moghaddam, Tishampati Dhar, Chad Burton, Lisa Hall, Cedric Jorand and Adam Lewis
