Deprecated: True
DeprecatedNotice: The provider of this dataset will no longer maintain this dataset. Please direct inquiries about this dataset directly to Deutsche Börse.
Name: Deutsche Börse Public Dataset
Description: The Deutsche Börse Public Data Set consists of trade data aggregated to one minute intervals from the Eurex and Xetra trading systems. It provides the initial price, lowest price, highest price, final price and volume for every minute of the trading day, and for every tradeable security.  If you need higher resolution data, including untraded price movements, please refer to our historical market data product [here](http://www.eurexchange.com/exchange-en/market-data/historical-data).  Also, be sure to check out our [developer's portal](https://console.developer.deutsche-boerse.com/).
Documentation: https://github.com/Deutsche-Boerse/dbg-pds
Contact: pds@deutsche-boerse.com
ManagedBy: Not currently managed
UpdateFrequency: The data is updated every minute during trading hours.
Tags:
  - aws-pds
  - market data
  - financial markets
  - trading
License: Non-commercial (NC) - licensees may copy, distribute, display, and perform the work and make derivative works and remixes based on it only for non-commercial purposes.
Resources:
  - Description: Eurex PDS Files
    ARN: arn:aws:s3:::deutsche-boerse-eurex-pds
    Region: eu-central-1
    Type: S3 Bucket
  - Description: Xetra PDS Files
    ARN: arn:aws:s3:::deutsche-boerse-xetra-pds
    Region: eu-central-1
    Type: S3 Bucket
DataAtWork:
  Tutorials:
    - Title: "Stock Price Movement Prediction Using The Deutsche Börse Public Dataset & Machine Learning"
      URL: https://github.com/Originate/dbg-pds-tensorflow-demo
      AuthorName: Originate
      AuthorURL: https://www.originate.com
    - Title: 10 visualizations to try in Amazon QuickSight with sample data
      URL: https://aws.amazon.com/blogs/big-data/10-visualizations-to-try-in-amazon-quicksight-with-sample-data/
      AuthorName: AWS Big Data Blog
      AuthorURL: https://aws.amazon.com/blogs/big-data/
  Tools & Applications:
    - Title: Streaming XETRA Data Using Apache Spark
      URL: http://live.thermobook.net/dataStreamingWeb
      AuthorName: Thermobook
      AuthorURL: http://www.thermobook.net
  Publications:
