Deprecated: True
Name: Maxar Open Data Program
Description: |
  Pre and post event high-resolution satellite imagery in support of emergency planning, risk assessment, monitoring of staging areas and emergency response, damage assessment, and recovery. Also includes crowdsourced damage assessments for major, sudden onset disasters.
Documentation: https://www.maxar.com/open-data
Contact: https://www.maxar.com/open-data
UpdateFrequency: New data is released in response to activations.
Collabs:
  ASDI:
    Tags:
      - disaster response
Tags:
  - earth observation
  - disaster response
  - geospatial
  - satellite imagery
  - cog
License: Creative Commons Attribution Non Commercial 4.0
ManagedBy: "[Maxar](https://www.maxar.com/)"
Resources:
  - Description: Imagery and metadata
    Host: opendata.digitalglobe.com
    Region: us-east-1
    Type: CloudFront Distribution
DeprecatedNotice: The CloudFront distribution has been retired but the original data is still available in S3. However beginning in 2022 the Open Data imagery was moved to the Maxar ARD pipeline that provides cloud-optimized imagery and metadata. See https://registry.opendata.aws/maxar-open-data/ for more information.
