Name: Sounds of Central African landscapes
Description: |
  Archival soundscapes recorded in the rainforest landscapes of
  Central Africa, with a focus on the vocalizations of African forest
  elephants (Loxodonta cyclotis).
Documentation: https://elephantlisteningproject.org/congo-soundscapes-public-database/
Contact: elephant-lp@cornell.edu
ManagedBy: Center for Conservation Bioacoustics, Cornell University (https://elephantlisteningproject.org)
UpdateFrequency: New sound data spanning 4-month time periods added as soon as possible
Collabs:
  ASDI:
    Tags:
      - ecosystems
Tags:
  - aws-pds
  - biodiversity
  - ecosystems
  - biology
  - land
  - life sciences
  - natural resource
  - survey
  - geospatial
License: |
  These sound files are freely available for scientific study and
  exploration, including for the development of detection
  algorithms. Derivative works based on use of these sounds
  (e.g. publications, reports, published detection algorithms, media
  pieces) must include proper attribution to the "Cornell Elephant
  Listening Project."

  These sounds are not available for any media use including, but not
  limited to, advertising, promotion, radio or movie production,
  without express permission from the owners.
Resources:
  - Description: Nouabale-Ndoki landscape sound data
    ARN: arn:aws:s3:::congo8khz-pnnn
    Region: us-west-2
    Type: S3 Bucket
DataAtWork:
  Publications:
    - Title: You can now hear rainforest sounds worldwide-here's why that matters
      URL: https://www.nationalgeographic.com/animals/article/researchers-share-more-than-a-million-hours-of-rainforest-recordings
      AuthorName: Rachel Fobar
    - Title: Listen to the rainforest chorus that's helping scientists protect African elephants
      URL: https://www.aboutamazon.com/news/sustainability/listen-to-the-rainforest-chorus-thats-helping-scientists-protect-african-elephants
      AuthorName: Amazon Staff
