Name: FashionLocalTriplets
Description: Fine-grained localized visual similarity and search for fashion.
Documentation: https://fashionlocaltriplets.s3.amazonaws.com/Documentation.md
Contact: Nikhil Garg (nikhgarg@amazon.de), Yuan Zhang (yuaa@amazon.com)
ManagedBy: "[Amazon](https://www.amazon.com/)"
UpdateFrequency: Not updated
Tags:
  - amazon.science
  - computer vision
  - machine learning
License: Creative Commons Non-Commercial 4.0
Resources:
  - Description: Image objects and metadata
    ARN: arn:aws:s3:::fashionlocaltriplets
    Region: us-east-1
    Type: S3 Bucket
