Name: Image classification - fast.ai datasets
Description: |
  Some of the most important datasets for image classification research, including
  CIFAR 10 and 100, Caltech 101, MNIST, Food-101, Oxford-102-Flowers, Oxford-IIIT-Pets,
  and Stanford-Cars.  This is part of the fast.ai datasets collection hosted by
  AWS for convenience of fast.ai students. See documentation link for citation and
  license details for each dataset.
Documentation: http://course.fast.ai/datasets
Contact: info@fast.ai
ManagedBy: "[fast.ai](http://www.fast.ai/)"
UpdateFrequency: As required
Tags:
  - aws-pds
  - deep learning
  - computer vision
  - machine learning
License: Varies by dataset - see documentation link
Resources:
  - Description: Datasets
    ARN: arn:aws:s3:::fast-ai-imageclas
    Region: us-east-1
    Type: S3 Bucket
DataAtWork:
  Tutorials:
  Tools & Applications:
    - Title: Oxford-IIIT Pet Image Classification on Amazon SageMaker
      URL: |
        https://github.com/aws/amazon-sagemaker-examples/blob/master/advanced_functionality/fastai_oxford_pets/fastai_lesson1_sagemaker_example.ipynb
      AuthorName: AWS
      AuthorURL: https://aws.amazon.com/sagemaker/
  Publications:
