Name: COCO - Common Objects in Context - fast.ai datasets
Description: |
  COCO is a large-scale object detection, segmentation, and captioning dataset.
  This is part of the fast.ai datasets collection hosted by AWS for convenience
  of fast.ai students. If you use this dataset in your research please cite
  arXiv:1405.0312 [cs.CV].
Documentation: http://course.fast.ai/datasets
Contact: info@fast.ai
ManagedBy: "[fast.ai](http://www.fast.ai/)"
UpdateFrequency: As required
Tags:
  - aws-pds
  - deep learning
  - computer vision
  - machine learning
License: Creative Commons http://cocodataset.org/#termsofuse
Resources:
  - Description: Datasets
    ARN: arn:aws:s3:::fast-ai-coco
    Region: us-east-1
    Type: S3 Bucket
DataAtWork:
  Tutorials:
  Tools & Applications:
  Publications:
