Name: Image localization  - fast.ai datasets
Description: |
  Some of the most important datasets for image localization  research, including
  Camvid and PASCAL VOC (2007 and 2012). This is part of the fast.ai datasets
  collection hosted by AWS for convenience of fast.ai students. See
  documentation link for citation and license details for each dataset.
Documentation: http://course.fast.ai/datasets
Contact: info@fast.ai
ManagedBy: "[fast.ai](http://www.fast.ai/)"
UpdateFrequency: As required
Tags:
  - aws-pds
  - deep learning
  - computer vision
  - machine learning
License: Varies by dataset - see documentation link
Resources:
  - Description: Datasets
    ARN: arn:aws:s3:::fast-ai-imagelocal
    Region: us-east-1
    Type: S3 Bucket
DataAtWork:
  Tutorials:
  Tools & Applications:
  Publications:
