Name: NLP - fast.ai datasets
Description: |
  Some of the most important datasets for NLP, with a focus on classification, including
  IMDb, AG-News, Amazon Reviews (polarity and full), Yelp Reviews (polarity and
  full), Dbpedia, Sogou News (Pinyin), Yahoo Answers, Wikitext 2 and Wikitext
  103, and ACL-2010 French-English 10^9 corpus.  This is part of the
  fast.ai datasets collection hosted by AWS for convenience of fast.ai
  students. See documentation link for citation and license details for each
  dataset.
Documentation: http://course.fast.ai/datasets
Contact: info@fast.ai
ManagedBy: "[fast.ai](http://www.fast.ai/)"
UpdateFrequency: As required
Tags:
  - aws-pds
  - deep learning
  - natural language processing
  - machine learning
License: Varies by dataset - see documentation link
Resources:
  - Description: Datasets
    ARN: arn:aws:s3:::fast-ai-nlp
    Region: us-east-1
    Type: S3 Bucket
DataAtWork:
  Tutorials:
  Tools & Applications:
  Publications:
