Name: Galaxy Evolution Explorer Satellite (GALEX)
Description: |
  The Galaxy Evolution Explorer Satellite (GALEX) was a NASA mission led by the California Institute of Technology, whose primary goal was to investigate how star formation in galaxies evolved from the early universe up to the present. GALEX used microchannel plate detectors to obtain direct images in the near-UV (NUV) and far-UV (FUV), and a grism to disperse light for low resolution spectroscopy.
Contact: archive@stsci.edu
Documentation: https://archive.stsci.edu/missions-and-data/galex
ManagedBy: "[Space Telescope Science Institute](http://www.stsci.edu/)"
Citation: This research is based on observations made with the Galaxy Evolution Explorer. The observations were obtained from the AWS Open Data copy of the MAST Archive at the Space Telescope Science Institute, operated by the Association of Universities for Research in Astronomy, Inc., under NASA contract NAS 5–26555.
UpdateFrequency: Never
Tags:
  - astronomy
  - aws-pds
License: STScI hereby grants the non-exclusive, royalty-free, non-transferable, worldwide right and license to use, reproduce, and publicly display in all media public data from the Galaxy Evolution Explorer Satellite.
Resources:
  - Description: Galex Project data files
    ARN: arn:aws:s3:::stpubdata/galex
    Region: us-east-1
    Type: S3 Bucket
    RequesterPays: False
DataAtWork:
  Tutorials:
  Tools & Applications:
  Publications:
