Name: GeoNet Aotearoa New Zealand Data
Description: GeoNet provides geological hazard information for Aotearoa New Zealand. This dataset contains data and products recorded by the GeoNet sensor network. <br /> <br />
  GNSS (Global Navigation Satellite System) data include raw data in proprietary and Receiver Independent Exchange Format (RINEX) and local tie-in survey conducted during equipment changes, more details can be found on [the GeoNet geodetic page](https://www.geonet.org.nz/data/types/geodetic) website. <br />
  Coastal gauge data include relative measurement of sea level measured by tsunami monitoring gauges. Raw and quality control data are provided in CREX format (Character Form for the Representtion and eXchange of metereological data), more details can be found on [the GeoNet coastal tsunami monitoring gauges page](https://www.geonet.org.nz/data/types/tidal_gauges). <br />
  Camera images data include webcam images from the GeoNet Volcano monitoring network and Built Environment Instrumentation Programme, more details can be found on [the GeoNet camera page](https://www.geonet.org.nz/data/types/camera). <br />
  Waveform data include raw data from weak and strong motion instruments of the GeoNet seismic networks, more details can be found on [the GeoNet seismic waveform page](https://www.geonet.org.nz/data/types/seismic_waveforms). <br />
  Seismic data products include strong motion derived data, more details can be found on [the GeoNet Strong Motion products page](https://strongmotion.geonet.org.nz). <br />
  Time Series data products include derived time series data from a subgroup of the GeoNet sensor network. Data are in compressed comma separated format (csv.gz), more details can be found on [the GeoNet tilde website page](https://tilde.geonet.org.nz/ui/data-exploration). <br /> <br />

Documentation: https://github.com/GeoNet/data-tutorials/tree/main/AWS_Open_Data
Contact: For questions regarding data content or quality, please visit [the GeoNet site](https://www.geonet.org.nz/), contact info@geonet.org.nz or use GitHub issue on [GeoNet/help](https://github.com/GeoNet/help).
ManagedBy: "[GeoNet](https://www.geonet.org.nz/)"
UpdateFrequency: Daily for majority of datasets.
Collabs:
  ASDI:
    Tags:
      - disaster response
Tags:
  - aws-pds
  - broadband
  - coastal
  - Continuously Operating Reference Station (CORS)
  - earthquakes
  - geophysics
  - geoscience
  - geoscience
  - GNSS
  - GPS
  - oceans
  - RINEX
  - seismology
License: GeoNet data are made available free of charge under '[CC3 licence](https://creativecommons.org/licenses/by/3.0/nz/)' to facilitate research and risk assessment. Please acknowledge the GeoNet programme and its sponsors when using the data, see '[GeoNet Data Policy](https://www.geonet.org.nz/policy)'. 
Resources:
  - Description: Data files
    ARN: arn:aws:s3:::geonet-open-data
    Type: S3 Bucket
    Region: ap-southeast-2
DataAtWork:
  Tutorials: 
    - Title: GeoNet datasets available via AWS Open Data Programme
      URL: https://www.geonet.org.nz/data/access/aws
      AuthorName: GNS Science - Te Pū Ao
    - Title: GeoNet continuous GNSS network RAW files
      URL: https://doi.org/10.21420/TMHV-0T46
      AuthorName: GNS Science - Te Pū Ao
    - Title: GeoNet continuous GNSS network RINEX
      URL: https://doi.org/10.21420/RXKE-AZ44
      AuthorName: GNS Science - Te Pū Ao
    - Title: Available GeoNet GNSS event high rate data
      URL: https://doi.org/10.21420/NQYC-EG34
      AuthorName: GNS Science - Te Pū Ao
    - Title: GeoNet Coastal Tsunami Gauge Digital Waveform Dataset
      URL: https://doi.org/10.21420/EJ6W-RC96
      AuthorName: GNS Science - Te Pū Ao
    - Title: GeoNet Seismic Digital Waveform dataset
      URL: https://doi.org/10.21420/G19Y-9D40
      AuthorName: GNS Science - Te Pū Ao
    - Title: GeoNet Strong Motion Data Products
      URL: https://doi.org/10.21420/X0MD-MV58
      AuthorName: GNS Science - Te Pū Ao
    - Title: GeoNet Deep-ocean Assessment and Reporting of Tsunami (DART) Dataset
      URL: https://doi.org/10.21420/8TCZ-TV02
      AuthorName: GNS Science - Te Pū Ao
    - Title: GeoNet Automatically Collected Landslide Data
      URL: https://doi.org/10.21420/A0JV-6W73
      AuthorName: GNS Science - Te Pū Ao
    - Title: GeoNet Automatically Collected Volcano Data
      URL: https://doi.org/10.21420/EN0F-XY29
      AuthorName: GNS Science - Te Pū Ao
  Publications:
    - Title: GNS Science Te Pū Ao Joins the AWS Open Data Sponsorship Program to Better Prepare for Natural Disasters
      URL: https://www.aboutamazon.com.au/news/aws/gns-science-te-pu-ao-joins-the-aws-open-data-sponsorship-program-to-better-prepare-for-natural-disasters
      AuthorName: Amazon Staff
    - Title: The development and evolution of the GeoNet and PositioNZ GNSS continuously operating network in New Zealand
      URL: https://doi.org/10.1080/00288306.2015.1127821
      AuthorName: "P. Gentle; K. Gledhill; G. Blick"
    - Title: Tsunami Forecasting and Monitoring in New Zealand
      URL: https://doi.org/10.1007/s00024-010-0223-9
      AuthorName: "W. Power; N. Gale"
    - Title: The New Zealand National Seismograph Network
      URL: https://doi.org/10.1785/gssrl.82.1.9
      AuthorName: "T. Petersen, K. Gledhill, M. Chadwick, N. Gale, J. Ristau"
    - Title: Site characterisation of GeoNet stations for the New Zealand Strong Motion Database
      URL: https://doi.org/10.5459/bnzsee.50.1.39-49
      AuthorName: "A. Kaiser, C. Van Houtte, N. Perrin, L. Wotherspoon, G. McVerry"
