Name: GEOS-Chem Input Data
Description: Input data for the GEOS-Chem Chemical Transport Model. Including the NASA/GMAO MERRA-2 and GEOS-FP [meteorological products](http://wiki.geos-chem.org/Overview_of_GMAO_met_data_products), the [HEMCO emission inventories](http://wiki.geos-chem.org/HEMCO_data_directories), and other small data such as [model initial conditions](https://geos-chem.readthedocs.io/en/latest/gcclassic-user-guide/restart-files.html).
Documentation: https://geos-chem-cloud.readthedocs.io
Contact: https://geoschem.github.io/support-team.html
UpdateFrequency: New meteorological and emission data will be added when available.
ManagedBy: "[Harvard University](https://www.harvard.edu/) and [Washington University in St. Louis](https://wustl.edu)"
Collabs:
  ASDI:
    Tags:
      - air quality
Tags:
  - aws-pds
  - climate
  - weather
  - meteorological
  - environmental
  - air quality
License: https://geoschem.github.io/license.html
Resources:
  - Description: Top-level directory for all GEOS-Chem data.
    ARN: arn:aws:s3:::gcgrid
    Region: us-east-1
    Type: S3 Bucket
DataAtWork:
  Tutorials:
    - Title: Tutorial on accessing GEOS-Chem data bucket in S3
      URL: https://geos-chem-cloud.readthedocs.io/en/latest/chapter02_beginner-tutorial/use-s3.html
      AuthorName: Jiawei Zhuang
      AuthorURL: https://github.com/JiaweiZhuang
  Tools & Applications:
  Publications:
    - Title: Overview of the GEOSChem-on-cloud project
      URL: http://acmg.seas.harvard.edu/research.html
      AuthorName: Atmospheric Chemistry Modeling Group, Harvard University
      AuthorURL: http://acmg.seas.harvard.edu/index.html
    - Title: Running GEOS-Chem on Cloud Computing Platforms, presented at the 8th International GEOS-Chem Meeting
      URL: https://projects.iq.harvard.edu/files/acmg-geos/files/igc8-mon_posters_zhuang_jiawei.pdf
      AuthorName: Jiawei Zhuang, et al.
      AuthorURL: https://github.com/JiaweiZhuang
    - Title: "Enabling Immediate Access to Earth Science Models through Cloud Computing: Application to the GEOS-Chem Model"
      URL: https://doi.org/10.1175/BAMS-D-18-0243.1
      AuthorName: Jiawei Zhuang, et al.
