Name: A Global Drought and Flood Catalogue from 1950 to 2016
Description: |
  Hydrological extremes, in the form of droughts and floods, have impacts on a wide range of sectors including water availability, food security, and energy production, among others. Given continuing large impacts of droughts and floods and the expectation for significant regional changes projected in the future, there is an urgent need to provide estimates of past events and their future risk, globally. However, current estimates of hydrological extremes are not robust and accurate enough, due to lack of long-term data records, standardized methods for event identification, geographical inconsistencies and data uncertainties. To tackle these challenges, we develop the first Global Drought and Flood Catalogue (GDFC) [He et al., 2020] for 1950-2016 by merging the latest in situ and remote-sensing datasets with state-of-the-art land surface and hydrodynamic modeling to provide a continuous and consistent estimate of the terrestrial water cycle and its extremes. This GDFC also includes an unprecedented level of detailed analysis of drought and large-scale flood events using a multivariate risk assessment framework, which incorporates regional spatial-temporal characteristics (i.e., duration, spatial extent, severity) and global hazard maps for different return periods. This catalogue forms a basis for analyzing the changing risk of droughts and floods and can underscore national and international climate change assessments and provide a key reference for climate change studies and climate model evaluations.
Documentation: https://prep-next.github.io/data/GDFC/index.html
Contact: For any questions regrading dataset, email Professor Xiaogang He at hexg@nus.edu.sg.
ManagedBy: "[PREP-NexT Lab](https://github.com/PREP-NexT)"
UpdateFrequency: No future updates planned.
Tags:
  - floods
  - global
  - netcdf
  - precipitation
  - near-surface specific humidity
  - near-surface air temperature
License: |
  GDFC archive is made available under [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/).
Citation: He, X., M. Pan, Z. Wei, E. F. Wood, and J. Sheffield (2020), A Global Drought and Flood Catalogue from 1950 to 2016. Bulletin of the American Meteorological Society, doi:10.1175/BAMS-D-18-0269.1
Resources:
  - Description: |
        Global Drought and Flood Catalogue from 1950 to 2016 archive. Files are in netcdf and csv format. The GDFC delivers relevant products, including continental drought and pluvial catalogues, global-scale drought and flood (pluvial and fluvial) risk maps, long-term meteorological and agricultural standardized indices, underlying meteorological forcings and land surface hydrological fluxes and states. More details please refer to [this link](https://prep-next.github.io/data/GDFC/products.html).
    ARN: arn:aws:s3:::global-drought-flood-catalogue
    Region: us-west-2
    Type: S3 Bucket
    RequesterPays: false
    Explore:
      - "[Browse Bucket](https://global-drought-flood-catalogue.s3.us-west-2.amazonaws.com/index.html)"
DataAtWork:
  Tutorials:
    - Title: Data introduction included in the GDFC
      URL: https://prep-next.github.io/data/GDFC/products.html
      AuthorName: Xiaogang He
      AuthorURL: http://hydro.iis.u-tokyo.ac.jp/~hexg/cv.html
  Publications:
    - Title: A Global Drought and Flood Catalogue from 1950 to 2016
      URL: https://doi.org/10.1175/BAMS-D-18-0269.1
      AuthorName: He, X., M. Pan, Z. Wei, E. F. Wood, and J. Sheffield
