Name: The Genome Modeling System
Description: The Genome Institute at Washington University has developed a high-throughput, fault-tolerant analysis information management system called the Genome Modeling System (GMS), capable of executing complex, interdependent, and automated genome analysis pipelines at a massive scale. The GMS framework provides detailed tracking of samples and data coupled with reliable and repeatable analysis pipelines. GMS includes a full system image with software and services, expandable from one workstation to a large compute cluster.
Documentation: https://github.com/genome/gms/wiki
Contact: https://github.com/genome/gms/issues
ManagedBy: Genome Institute at the Washington University School of Medicine in St. Louis
UpdateFrequency: Not updated
Tags:
  - aws-pds
  - genetic
  - genomic
  - life sciences
License: '[GNU Lesser General Public License v3.0](https://github.com/genome/gms/blob/ubuntu-12.04/LICENSE)'
Resources:
  - Description: https://gmsdata.s3.amazonaws.com/index.html
    ARN: arn:aws:s3:::gmsdata
    Region: us-west-2
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://gmsdata.s3.amazonaws.com/index.html)'
DataAtWork:
  Tutorials:
  Tools & Applications:
  Publications:
