Name: OpenEEW
Description: |
    Grillo has developed an IoT-based earthquake early-warning system,
    with sensors currently deployed in Mexico, Chile, Puerto Rico and Costa Rica,
    and is now opening its entire archive of unprocessed accelerometer
    data to the world to encourage the development of new algorithms
    capable of rapidly detecting and characterizing earthquakes in
    real time.
Documentation: https://github.com/openeew/openeew
Contact: hello@openeew.com
ManagedBy: "[Grillo](https://grillo.io/)"
UpdateFrequency: Approximately every 5 minutes
Collabs:
  ASDI:
    Tags:
      - disaster response
Tags:
  - disaster response
  - earth observation
  - earthquakes
  - aws-pds
License: https://github.com/openeew/openeew#license
Resources:
  - Description: OpenEEW
    ARN: arn:aws:s3:::grillo-openeew
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://grillo-openeew.s3.amazonaws.com/index.html)'
DataAtWork:
  Tutorials:
    - Title: Analyzing a magnitude 7.2 earthquake in Mexico using Python
      URL: https://blog.grillo.io/analyzing-a-magnitude-7-2-earthquake-in-mexico-using-python-6272a4ff63e3
      AuthorName: Michael Allman
      AuthorURL: https://blog.grillo.io/
    - Title: Detect earthquakes in Chile in real time — from anywhere in the world
      URL: https://blog.grillo.io/detect-earthquakes-in-chile-in-real-time-from-anywhere-in-the-world-ff7386368f41
      AuthorName: Michael Allman
      AuthorURL: https://blog.grillo.io/
  Tools & Applications:
    - Title: OpenEEW library for Python
      URL: https://github.com/openeew/openeew-python
      AuthorName: Grillo
      AuthorURL: https://grillo.io/
  Publications:
    - Title: "NepalEEW: Testing the feasibility of an Earthquake Early Warning System in Nepal"
      URL: https://library.seg.org/doi/epdfplus/10.1190/image2022-3751420.1
      AuthorName: Vaclav M. Kuna
    - Title: How Grillo Built a Low-Cost Earthquake Early Warning System on AWS
      URL: https://aws.amazon.com/blogs/aws/how-grillo-built-a-low-cost-earthquake-early-warning-system-on-aws/
      AuthorName: Marcia Villalba
    - Title: Evaluation of the Grillo sensor, a low-cost accelerometer for IoT-based Real-time seismology
      URL: https://doi.org/10.31223/X5XS47
      AuthorName: Vaclav Matej Kuna, Diego Melgar, Andres Meira
