Name: Variant Effect Predictor (VEP) and the Loss-Of-Function Transcript Effect Estimator (LOFTEE) Plugin
Description: VEP determines the effect of genetic variants (SNPs, insertions, deletions, CNVs or structural variants) on genes, transcripts, and protein sequence, as well as regulatory regions. The European Bioinformatics Institute produces the VEP tool/db and releases updates every 1 - 6 months. The latest release contains 267 genomes from 232 species containing 5567663 protein coding genes. This dataset hosts the last 5 releases for human, rat, and zebrafish. Also, it hosts the required reference files for the Loss-Of-Function Transcript Effect Estimator (LOFTEE) plugin as it is commonly used with VEP.
Documentation: https://hail-vep-pipeline.public.tennex.io/
Contact: https://www.tennex.io/contact
ManagedBy: "[Tennex](https://www.tennex.io/)"
UpdateFrequency: New packages are added as soon as they are available and confirmed to work with recent versions of Hail.
Tags:
  - aws-pds
  - genome wide association study
  - genomic
  - life sciences
  - vep
  - loftee
License: |
  [VEP](https://uswest.ensembl.org/info/about/publications.html) use is governed by the Apache 2.0 licenses, and [LOFTEE](https://github.com/konradjk/loftee/blob/master/LICENSE) use is governed by the MIT license.
Resources:
  - Description: VEP and LOFTEE data
    ARN: arn:aws:s3:::hail-vep-pipeline
    Region: us-east-1
    Type: S3 Bucket
DataAtWork:
  Tutorials:
  Tools & Applications:
    - Title: Hail
      URL: https://hail.is/
      AuthorName: Neale Lab 
      AuthorURL: https://www.nealelab.is/
    - Title: Variant Effect Predictor (VEP)
      URL: http://uswest.ensembl.org/info/docs/tools/vep/index.html
      AuthorName: Ensembl
      AuthorURL: http://uswest.ensembl.org/info/docs/tools/vep/index.html 
    - Title: Loss-Of-Function Transcript Effect Estimator (LOFTEE) 
      URL: https://github.com/konradjk/loftee
      AuthorName: Konrad Karczewski
      AuthorURL: https://github.com/konradjk 
  Publications:
