Name: Hubble Space Telescope
Description: |
  The Hubble Space Telescope (HST) is one of the most productive scientific instruments ever created. This dataset contains calibrated and raw data for all currently active instruments on HST: ACS, COS, STIS, WFC3, and FGS.
Documentation: https://archive.stsci.edu/missions-and-data/hst
Contact: archive@stsci.edu
ManagedBy: "[Space Telescope Science Institute](http://www.stsci.edu/)"
Citation: This research is based on observations made with the NASA/ESA Hubble Space Telescope obtained from the Space Telescope Science Institute, which is operated by the Association of Universities for Research in Astronomy, Inc., under NASA contract NAS 5–26555. These observations are associated with program(s) __________.
UpdateFrequency: Hourly
Tags:
  - astronomy
  - aws-pds
License: STScI hereby grants the non-exclusive, royalty-free, non-transferable, worldwide right and license to use, reproduce, and publicly display in all media public data from the Hubble Space Telescope.
Resources:
  - Description: HST Mission data files
    ARN: arn:aws:s3:::stpubdata/hst
    Region: us-east-1
    Type: S3 Bucket
    RequesterPays: False
  - Description: Notifications for new data
    ARN: arn:aws:sns:us-east-1:879230861493:stpubdata
    Region: us-east-1
    Type: SNS Topic
DataAtWork:
  Tutorials:
  Tools & Applications:
  Publications:
