Name: Humor patterns used for querying Alexa traffic
Description: Humor patterns used for querying Alexa traffic when creating the taxonomy described in the paper "“Alexa, Do You Want to Build a Snowman?” Characterizing Playful Requests to Conversational Agents"  by Shani C., Libov A., Tolmach S., Lewin-Eytan L., Maarek Y., and Shahaf D. (CHI LBW 2022). These patterns corrospond to the researchers' hypotheses regarding what humor types are likely to appear in Alexa traffic. These patterns were used for querying Alexa traffic to evaluate these hypotheses.
Documentation: Documented in [this paper](https://camps.aptaracorp.com/ACM_PMS/PMS/ACM/CHI22EXTENDEDABSTRACTS/454/3754dba1-93c0-11ec-b613-166a08e17233/OUT/chi22extendedabstracts-454.html)
Contact: chen.shani@mail.huji.ac.il, alibov@amazon.com
UpdateFrequency: Not currently updated
ManagedBy: "[Amazon](https://www.amazon.com/)"
Tags:
  - amazon.science
  - dialog
  - natural language processing
  - machine learning
License: CDLA-Sharing license
Citation:
Resources:
  - Description: Humor patterns
    ARN: arn:aws:s3:::amazon-humor-patterns
    Region: us-west-2
    Type: S3 Bucket
DataAtWork:
  Publications:
    - Title: “Alexa, Do You Want to Build a Snowman?” Characterizing Playful Requests to Conversational Agents
      URL: https://camps.aptaracorp.com/ACM_PMS/PMS/ACM/CHI22EXTENDEDABSTRACTS/454/3754dba1-93c0-11ec-b613-166a08e17233/OUT/chi22extendedabstracts-454.html#fn3
      AuthorName: Shani C., Libov A., Tolmach S., Lewin-Eytan L., Maarek Y., and Shahaf D.
