Name: Indiana Statewide Digital Aerial Imagery Catalog
Description: | 
  The State of Indiana Geographic Information Office and IOT Office of Technology manage a series of digital orthophotography dating back to 2005.  Every year's worth of imagery is available as Cloud Optimized GeoTIFF (COG) files, original GeoTIFF, and other compressed deliverables such as ECW and MrSID.  Additionally, each imagery year is organized into a tile grid scheme covering the entire geography of Indiana.  All years of imagery are tiled from a 5,000 ft grid or sub tiles depending upon the resolution of the imagery.  The naming of the tiles reflects the lower left coordinate from the image.
Documentation: https://www.in.gov/gis/indiana-imagery/
Contact: sscholer@iot.in.gov
ManagedBy: Indiana Geographic Information Office 
UpdateFrequency: The State of Indiana has had a 4-year cycle collecting imagery.  The collections are designated by counties in three groups that cover Indiana, South to North.  Frequently these areas are referred to as Tiers in the other documentation.  For example, tier 1 (Central 3rd) extends from Harrison County in the South to Elkhart and St. Joshep County in the North, while Tier 2 consists of the counties to the eastern side of the State, and tier 3 are those counties to the western side of the State.
Tags:
- aerial imagery
- aws-pds
- earth observation
- geospatial
- imaging
- mapping
- cog
- natural resource
- sustainability
- agriculture
License: "Access to Indiana Geographic Information Office Orthoimagery is governed by Creative Commons 0 (CC0): https://creativecommons.org/publicdomain/zero/1.0/legalcode"
Resources:
- Description: State of Indiana digital orthophotography archive.
  ARN: arn:aws:s3:::gisimageryingov
  Region: us-east-2
  Type: S3 Bucket
DataAtWork:
  Tutorials:
  Tools & Applications:
    - Title: ArcGIS Online Indiana Orthoimagery Viewer (2016 to 2019)
      URL: https://www.arcgis.com/home/webmap/viewer.html?url=https%3A%2F%2Fimagery.gis.in.gov%2Farcgis%2Frest%2Fservices%2FImagery%2FBestAvailable%2FImageServer&source=sd
      AuthorName: Indiana Geographic Information Office
  Publications:
    - Title:  "IGIC Roadshow Video of 2021 - 2024 Indiana Orthoimagery Program Presentation"
      URL: https://www.youtube.com/watch?v=B6b9ZW3b_bA
      AuthorName: Indiana Geographic Information Office 
    - Title:  "2021 - 2024 Indiana Orthoimagery Program – Overview and Buy-ups"
      URL: https://www.in.gov/gis/files/Sanborn_IN_Buyups-Tier2-2022.pdf
      AuthorName: Sanborn
    - Title: "Imagery & GIS In Indiana: How Projects & Partnerships Shape the Landscape" 
      URL: https://www.in.gov/gis/files/Imagery-and-GIS-in-Indiana-IL-Geo-Society-Presentation-May-2021.pdf
      AuthorName: Megan R.L. Compton
