Name: Longitudinal Nutrient Deficiency
Description: 'Dataset associated with the 2021 AAAI Paper- Detection and Prediction of Nutrient Deficiency Stress using Longitudinal Aerial Imagery.  The dataset contains 3 image sequences of aerial imagery from 386 farm parcels which have been annotated for nutrient deficiency stress.'
Documentation: https://arxiv.org/abs/2012.09654
Contact: support@intelinair.com
ManagedBy: Intelinair, Inc.
UpdateFrequency: Periodically
Tags:
  - aerial imagery
  - agriculture
  - computer vision
  - deep learning
  - machine learning
License: Provided in the bucket.
Resources:
  - Description: Folder contains the terms of use, paper, and zip file of data.  
    ARN: arn:aws:s3:::intelinair-data-releases/longitudinal-nutrient-deficiency
    Region: us-east-1
    Type: S3 Bucket
    RequesterPays: False
DataAtWork:
  Publications:
    - Title: "Detection and Prediction of Nutrient Deficiency Stress using Longitudinal Aerial Imagery"
      URL: https://arxiv.org/abs/2012.09654
      AuthorName: Saba Dadsetan, Gisele Rose, Naira Hovakimyan, Jennifer Hobbs