Name: 10m Annual Land Use Land Cover (9-class)
Description: |
  This dataset, produced by Impact Observatory, Microsoft, and Esri, displays a global map of land use and land cover (LULC)
  derived from ESA Sentinel-2 imagery at 10 meter resolution for the years 2017 - 2022. 

  Each map is a composite of LULC predictions for 9 classes throughout the year
  in order to generate a representative snapshot of each year. 

  This dataset was generated by Impact Observatory, which used billions of human-labeled pixels 
  (curated by the National Geographic Society) to train a deep learning model for land classification. 
  Each global map was produced by applying this model to the Sentinel-2 annual scene collections
  from the Mircosoft Planetary Computer. Each of the maps has an assessed average accuracy of over 75%. 

  These maps have been improved from Impact Observatory’s previous release and provide
  a relative reduction in the amount of anomalous change between classes,
  particularly between “Bare” and any of the vegetative classes
  “Trees,” “Crops,” “Flooded Vegetation,” and “Rangeland”.
  This updated time series of annual global maps is also re-aligned to match the ESA UTM tiling grid for Sentinel-2 imagery. 

Documentation: https://www.impactobservatory.com/global_maps
Contact: hello@impactobservatory.com
ManagedBy: "[Impact Observatory](https://www.impactobservatory.com/)"
UpdateFrequency: A new year is made available annually, each January. A new time series was provided July 2023 to reduce anomalous change.  
Tags:
  - aws-pds
  - earth observation
  - environmental
  - geospatial
  - satellite imagery
  - sustainability
  - stac
  - cog
  - land cover
  - land use
  - machine learning
  - mapping
  - planetary
License: "[CC BY 4.0](https://creativecommons.org/licenses/by/4.0/)"
Resources:
  - Description: 10m Annual Land Use Land Cover (9-class)
    ARN: arn:aws:s3:::io-10m-annual-lulc
    Region: us-west-2
    Type: S3 Bucket
    Explore:
    - '[STAC 1.0.0 endpoint](https://api.impactobservatory.com/stac-aws/collections/io-10m-annual-lulc/items)'
DataAtWork:
  Tools & Applications:
    - Title: View the dataset on UN Biodiversity Lab Map Viewer
      URL: https://map.unbiodiversitylab.org/earth?basemap=grayscale&coordinates=20,0,2&layers=10m-annual-land-use-land-cover-9-class-01_100
      AuthorName: United Nations Development Programme
  Publications:
    - Title: Global land use / land cover with Sentinel 2 and deep learning
      URL: https://ieeexplore.ieee.org/document/9553499  
      AuthorName: K. Karra, C. Kontgis, Z. Statman-Weil, J. C. Mazzariello, M. Mathis and S. P. Brumby
    - Title: Mapping the world with unmatched frequency
      URL: https://medium.com/impactobservatoryinc/mapping-the-world-with-unmatched-frequency-54a83527f138
      AuthorName: Mark Hannel
    - Title: '‘Very Dire’: Devastated by Floods, Pakistan Faces Looming Food Crisis'
      URL: https://www.nytimes.com/2022/09/11/world/asia/pakistan-floods-food-crisis.html
      AuthorName: New York Times
    - Title: These maps from satellite data show how much Earth has changed in only five years
      URL: https://www.fastcompany.com/90729824/these-maps-from-satellite-data-show-how-much-earth-has-changed-in-only-five-years
      AuthorName: Fast Company
    - Title: The world's most populated and greenest megacities (and how we found out)
      URL: https://www.esri.com/arcgis-blog/products/arcgis-living-atlas/mapping/worlds-greenest-megacities/
      AuthorName: Esri
