Deprecated: True
DeprecatedNotice: The provider of this dataset will no longer maintain this dataset, and the historic data will no longer be available via the Registry of Open Data on AWS.  We are open to talking with anyone else who might be willing to provide this dataset to the community.  Contact <a href="mailto:opendata@amazon.com">opendata@amazon.com</a>
Name: IRS 990 Filings
Description: |
  **On December 16, 2021 the IRS announced that it would [discontinue updates to the IRS 990 Filings dataset on AWS, starting December 31, 2021](https://www.irs.gov/newsroom/irs-makes-tax-exempt-organization-search-primary-source-to-get-exempt-organization-data).**

  The IRS has requested public inquiries be directed to +1-800-829-1040.

  Machine-readable data from certain electronic 990 forms filed with the IRS from 2013 to present.
Documentation: https://github.com/awslabs/open-data-docs/tree/main/docs/irs-990
Contact: https://www.irs.gov/e-file-providers/e-file-for-charities-and-non-profits
ManagedBy: The Internal Revenue Service
UpdateFrequency: New filings are added regularly
Tags:
  - aws-pds
  - regulatory
  - statistics
License: None
Resources:
  - Description: xml, json, csv
    ARN: arn:aws:s3:::irs-form-990
    Region: us-east-1
    Type: S3 Bucket
DataAtWork:
  Tutorials:
    - Title: Tutorial on using the IRS 990 e-file dataset
      URL: https://appliednonprofitresearch.com/posts/2018/06/the-irs-990-e-file-dataset-getting-to-the-chocolatey-center-of-data-deliciousness/
      AuthorName: Applied Nonprofit Research
      AuthorURL: https://www.appliednonprofitresearch.com/
  Tools & Applications:
    - Title: Parse 990 XML using IRSx
      URL: https://github.com/jsfenfen/990-xml-reader
      AuthorName: Jacob Fenton
      AuthorURL: http://jacobfenton.com/
    - Title: aws-irs-990-explorer
      URL: http://irs-990-explorer.chrisgherbert.com
      AuthorName: Chris Herbert
      AuthorURL: http://chrisgherbert.com/
    - Title: 990_long
      URL: https://github.com/CharityNavigator/990_long
      AuthorName: Charity Navigator
      AuthorURL: https://www.charitynavigator.org/
    - Title: Non Profit Light
      URL: http://nonprofitlight.com
      AuthorName: Non Profit Light
    - Title: Guide to Open Data for Nonprofit Research
      URL: https://lecy.github.io/Open-Data-for-Nonprofit-Research/
      AuthorName: lecy
      AuthorURL: https://github.com/lecy
    - Title: Nonprofit Explorer
      URL: https://projects.propublica.org/nonprofits/
      AuthorName: ProPublica
      AuthorURL: https://propublica.org
    - Title: Open990
      URL: https://www.open990.com/
      AuthorName: 990 Consulting, LLC
      AuthorURL: https://www.990consulting.com/
    - Title: Grantmakers.io
      URL: https://www.grantmakers.io
      AuthorName: Chad Kruse
      AuthorURL: https://www.chadkruse.com/
    - Title: "npo_classifier: Automated coding using machine-learning and remapping the U.S. nonprofit sector"
      URL: https://github.com/ma-ji/npo_classifier
      AuthorName: Ji Ma
      AuthorURL: https://jima.me/
    - Title: Nonprofit Organization NTEE Code Finder & UN SDG Classification
      URL: https://x4i.org/nonprofit-ntee-code-finder
      AuthorName: X4Impact
      AuthorURL: https://x4i.org
  Publications:
