Name: ISERV
Description: "ISS SERVIR Environmental Research and Visualization System (ISERV) was a fully-automated prototype camera aboard the International Space Station that was tasked to capture high-resolution Earth imagery of specific locations at 3-7 frames per second. In the course of its regular operations during 2013 and 2014, ISERV's camera acquired images that can be used primaliry in use is environmental and disaster management."
Documentation: https://stacindex.org/collections/nasa-iserv
Contact: support@radiant.earth
ManagedBy: "[Radiant Earth Foundation](https://www.radiant.earth/)"
UpdateFrequency: Not updated
Collabs:
  ASDI:
    Tags:
      - satellite imagery
Tags:
  - aws-pds
  - geospatial
  - earth observation
  - satellite imagery
  - environmental
License: The data is released under a ODC Public Domain Dedication & License 1.0 ([PDDL-1.0](https://spdx.org/licenses/PDDL-1.0.html)).
Resources:
  - Description: ISERV Optical Imagery
    ARN: arn:aws:s3:::nasa-iserv
    Region: us-west-2
    Type: S3 Bucket
DataAtWork:
  Tutorials:
  Tools & Applications:
  Publications:
