Name:  Cell Organelle Segmentation in Electron Microscopy (COSEM) on AWS
Description: High resolution images of subcellular structures.
Documentation: https://github.com/janelia-cosem/aws-opendata/blob/master/cosem-introduction.md
Contact: COSEMData@janelia.hhmi.org
ManagedBy: "[Janelia Research Campus](https://www.janelia.org/)"
UpdateFrequency: New datasets and derived data are added as soon as they are available.
Tags:
  - aws-pds
  - cell biology
  - computer vision
  - electron microscopy
  - life sciences
  - imaging
  - organelle
License: CC-BY-4.0
Resources:
  - Description: Raw FIB-SEM datasets and derived data.
    ARN: arn:aws:s3:::janelia-cosem-datasets
    Region: us-east-1
    Type: S3 Bucket
  - Description: Machine learning models for organelle prediction.
    ARN: arn:aws:s3:::janelia-cosem-networks
    Region: us-east-1
    Type: S3 Bucket
DataAtWork:
  Tools & Applications:
  Tutorials:
  Publications:
    - Title: Enhanced FIB-SEM systems for large-volume 3D imaging  
      URL: https://elifesciences.org/articles/25916
      AuthorName: C. Shan Xu, Kenneth J. Hayworth, Zhiyuan Lu, Patricia Grob, Ahmed M. Hassan, José G. García-Cerdán, Krishna K. Niyogi, Eva Nogales, Richard J. Weinberg, Harald F. Hess.      
    - Title: Correlative three-dimensional super-resolution and block-face electron microscopy of whole vitreously frozen cells.
      URL: https://science.sciencemag.org/content/367/6475/eaaz5357
      AuthorName: David P. Hoffman, Gleb Shtengel, C. Shan Xu, Kirby R. Campbell, Melanie Freeman, Lei Wang, Daniel E. Milkie, H. Amalia Pasolli, Nirmala Iyer, John A. Bogovic, Daniel R. Stabley, Abbas Shirinifard, Song Pang, David Peale, Kathy Schaefer, Wim Pomp, Chi-Lun Chang, Jennifer Lippincott-Schwartz, Tom Kirchhausen1, David J. Solecki, Eric Betzig, Harald F. Hess
    - Title: Whole-cell organelle segmentation in volume electron microscopy
      URL: https://www.nature.com/articles/s41586-021-03977-3
      AuthorName: Lisa Heinrich, Davis Bennett, David Ackerman, Woohyun Park, Jon Bogovic, Nils Eckstein, et al.
