Name: "Fly Brain Anatomy: FlyLight Gen1 and Split-GAL4 Imagery"
Description: |
  This data set, made available by Janelia's FlyLight project, consists of fluorescence images 
  of Drosophila melanogaster driver lines, aligned to standard templates, and stored in formats 
  suitable for rapid searching in the cloud. Additional data will be added as it is published. 
Documentation: https://open.quiltdata.com/b/janelia-flylight-imagery
Contact: flylight@janelia.hhmi.org
ManagedBy: "[Janelia Research Campus](https://www.janelia.org)"
UpdateFrequency: As required
Tags:
  - aws-pds
  - biology
  - life sciences
  - imaging
  - neuroscience
  - neurobiology
  - neuroimaging
  - fluorescence imaging
  - microscopy
  - image processing
License: "[Creative Commons Attribution 4.0 International](https://creativecommons.org/licenses/by/4.0/)"
Resources:
  - Description: Imagery and Metadata
    ARN: arn:aws:s3:::janelia-flylight-imagery
    Region: us-east-1
    Type: S3 Bucket
  - Description: Alignment Templates 
    ARN: arn:aws:s3:::janelia-flylight-templates
    Region: us-east-1
    Type: S3 Bucket
  - Description: Color Depth MIPs
    ARN: arn:aws:s3:::janelia-flylight-color-depth
    Region: us-east-1
    Type: S3 Bucket
DataAtWork:
  Tutorials:
    - Title: File Operations on AWS S3
      URL: https://github.com/JaneliaSciComp/open-data-flylight/blob/master/tutorials/File_operations_on_AWS_S3.ipynb
      AuthorName: Rob Svirskas
    - Title: Using Imagery on AWS S3
      URL: https://github.com/JaneliaSciComp/open-data-flylight/blob/master/tutorials/Using_imagery_on_AWS_S3.ipynb
      AuthorName: Rob Svirskas
    - Title: Scaling Neuroscience Research on AWS
      URL: https://aws.amazon.com/blogs/architecture/scaling-neuroscience-research-on-aws/
      AuthorName: Konrad Rokicki
      Services:
         - Lambda
         - AppSync
         - DynamoDB
         - Step Functions
    - Title: Tutorial for neuronbridger (R API)
      URL: http://natverse.org/neuronbridger/
      AuthorName: Alexander Bates
  Tools & Applications:
    - Title: FlyLight Project Website
      URL: https://www.janelia.org/project-team/flylight
      AuthorName: Geoffrey Meissner
    - Title: Fly Light Split-GAL4 Driver Collection
      URL: http://splitgal4.janelia.org/cgi-bin/splitgal4.cgi
      AuthorName: Rob Svirskas
    - Title: Color Depth Search Fiji Plugin
      URL: https://github.com/JaneliaSciComp/ColorMIP_Mask_Search
      AuthorName: Hideo Otsuna
    - Title: NeuronBridge
      URL: https://neuronbridge.janelia.org
      AuthorName: Jody Clements, Rob Svirskas, Hideo Otsuna, Cristian Goina, Konrad Rokicki
  Publications:
    - Title: A GAL4-Driver Line Resource for Drosophila Neurobiology
      URL: https://doi.org/10.1016/j.celrep.2012.09.011
      AuthorName: Arnim Jenett, Gerald M Rubin, Teri-TB Ngo, David Shepherd, Christine Murphy, Heather Dionne, Barret D Pfeiffer, Amanda Cavallaro, Donald Hall, Jennifer Jeter, Nirmala Iyer, Dona Fetter, Joanna H Hausenfluck, Hanchuan Peng, Eric T Trautman, Robert R Svirskas, Eugene W Myers, Zbigniew R Iwinski, Yoshinori Aso, Gina M DePasquale, Adrianne Enos, Phuson Hulamm, Shing Chun Benny Lam, Hsing-Hsi Li, Todd R Laverty, Fuhui Long, Lei Qu, Sean D Murphy, Konrad Rokicki, Todd Safford, Kshiti Shaw, Julie H Simpson, Allison Sowell, Susana Tae, Yang Yu, Christopher T Zugates
    - Title: The neuronal architecture of the mushroom body provides a logic for associative learning
      URL: https://doi.org/10.7554/eLife.04577
      AuthorName:  Yoshinori Aso, Daisuke Hattori, Yang Yu, Rebecca M Johnston, Nirmala A Iyer, Teri-TB Ngo, Heather Dionne, LF Abbott, Richard Axel, Hiromu Tanimoto, Gerald M Rubin
    - Title: "Color depth MIP mask search: a new tool to expedite Split-GAL4 creation"
      URL: https://doi.org/10.1101/318006
      AuthorName: Hideo Otsuna, Masayoshi Ito, Takashi Kawase
    - Title: An unbiased template of the Drosophila brain and ventral nerve cord
      URL: https://doi.org/10.1101/376384
      AuthorName: John A Bogovic, Hideo Otsuna, Larissa Heinrich, Masayoshi Ito, Jennifer Jeter, Geoffrey Meissner, Aljoscha Nern, Jennifer Colonell, Oz Malkesman, Kei Ito, Stephan Saalfeld
    - Title: "An image resource of subdivided Drosophila GAL4-driver expression patterns for neuron-level searches"
      URL: https://doi.org/10.1101/2020.05.29.080473
      AuthorName: Geoffrey W Meissner, Zachary Dorman, Aljoscha Nern, Kaitlyn Forster, Theresa Gibney, Jennifer Jeter, Lauren Johnson, Yisheng He, Kelley Lee, Brian Melton, Brianna Yarbrough, Jody Clements, Cristian Goina, Hideo Otsuna, Konrad Rokicki, Robert R Svirskas, Yoshinori Aso, Gwyneth M Card, Barry J Dickson, Erica Ehrhardt, Jens Goldammer, Masayoshi Ito, Wyatt Korff, Ryo Minegishi, Shigehiro Namiki, Gerald M Rubin, Gabriella Sterne, Tanya Wolff, Oz Malkesman, FlyLight Project Team
