Name: K2 Mission Data
Description: |
  The K2 mission observed 100 square degrees for 80 days each across 20 different pointings along the ecliptic, collecting high-precision photometry for a selection of targets within each field. The mission began when the original Kepler mission ended due to loss of the second reaction wheel in 2013.
Documentation: https://archive.stsci.edu/missions-and-data/k2
Contact: archive@stsci.edu
ManagedBy: "[Space Telescope Science Institute](http://www.stsci.edu/)"
UpdateFrequency: Never
Tags:
  - astronomy
  - aws-pds
License: STScI hereby grants the non-exclusive, royalty free, non-transferable, worldwide right and license to use, reproduce, and publicly display in all media public data from the K2 mission.
Resources:
  - Description: K2 Mission data files
    ARN: arn:aws:s3:::stpubdata/k2
    Region: us-east-1
    Type: S3 Bucket
    RequesterPays: False
DataAtWork:
  Tutorials:
  Tools & Applications:
  Publications:
