Name: Kepler Mission Data
Description: |
  The Kepler mission observed the brightness of more than 180,000 stars near the Cygnus constellation at a 30 minute cadence for 4 years in order to find transiting exoplanets, study variable stars, and find eclipsing binaries.
Documentation: https://archive.stsci.edu/missions-and-data/kepler
Contact: archive@stsci.edu
ManagedBy: "[Space Telescope Science Institute](http://www.stsci.edu/)"
UpdateFrequency: Never
Tags:
  - astronomy
  - aws-pds
License: STScI hereby grants the non-exclusive, royalty-free, non-transferable, worldwide right and license to use, reproduce, and publicly display in all media public data from the Kepler mission.
Resources:
  - Description: Kepler Mission data files
    ARN: arn:aws:s3:::stpubdata/kepler
    Region: us-east-1
    Type: S3 Bucket
    RequesterPays: False
DataAtWork:
  Tutorials:
  Tools & Applications:
  Publications:
