Name: KITTI Vision Benchmark Suite
Description: Dataset and benchmarks for computer vision research in the context of autonomous driving. The dataset has been recorded in and around the city of Karlsruhe, Germany using the mobile platform AnnieWay (VW station wagon) which has been equipped with several RGB and monochrome cameras, a Velodyne HDL 64 laser scanner as well as an accurate RTK corrected GPS/IMU localization unit. The dataset has been created for computer vision and machine learning research on stereo, optical flow, visual odometry, semantic segmentation, semantic instance segmentation, road segmentation, single image depth prediction, depth map completion, 2D and 3D object detection and object tracking. In addition, several raw data recordings are provided. The datasets are captured by driving around the mid-size city of Karlsruhe, in rural areas and on highways. Up to 15 cars and 30 pedestrians are visible per image.
Documentation: http://www.cvlibs.net/datasets/kitti/
Contact: http://www.cvlibs.net/people.php
UpdateFrequency: Not updated
ManagedBy: "[Max Planck Campus Tübingen](http://tue.mpg.de/)"
Tags:
  - aws-pds
  - autonomous vehicles
  - computer vision
  - robotics
  - machine learning
  - deep learning
License: Creative Commons Attribution-NonCommercial-ShareAlike 3.0 http://creativecommons.org/licenses/by-nc-sa/3.0/
Resources:
  - Description: http://www.cvlibs.net/datasets/kitti/raw_data.php
    ARN: arn:aws:s3:::avg-kitti
    Region: eu-central-1
    Type: S3 Bucket
DataAtWork:
  Tutorials:
  Tools & Applications:
  Publications: