Name: The Klarna Product-Page Dataset
Description: |
  A collection of 51,701 product pages from 8175 e-commerce websites across 8 markets (US, GB, SE, NL, FI, NO, DE, AT) with 5 manually labelled elements, specifically, the product price, name and image, add-to-cart and go-to-cart buttons.
  The dataset was collected between 2018 and 2019 and is made available has MHTML and as WebTraversalLibrary-format snapshots.
Documentation: https://github.com/klarna/product-page-dataset
Contact: https://github.com/klarna/product-page-dataset/issues, stefan.magureanu@klarna.com, riccardo.risuleo@klarna.com, alexandra.hotti@klarna.com
ManagedBy: Web Automation Research, Klarna
UpdateFrequency: The dataset is not expected to update frequently.
Tags:
  - internet
  - natural language processing
  - computer vision
  - commerce
  - deep learning
  - machine learning
  - information retrieval
  - graph
License: CC BY-NC-SA
Resources:
  - Description: Bucket containing the two datasets (one in the MHTML and one in the WTL snapshot formats) as tar-balls.
    ARN: arn:aws:s3:::klarna-research-public-datasets/
    Region: eu-west-1
    Type: S3 Bucket
