Name: Low Altitude Disaster Imagery (LADI) Dataset
Description: The Low Altitude Disaster Imagery (LADI) Dataset consists of human and machine annotated airborne images collected by the Civil Air Patrol in support of various disaster responses from 2015-2019. The initial release of LADI focuses on the Atlantic hurricane seasons and coastal states along the Atlantic Ocean and Gulf of Mexico. Annotations are included for major hurricanes of Harvey, Maria, and Florence. Two key distinctions are the low altitude, oblique perspective of the imagery and disaster-related features, which are rarely featured in computer vision benchmarks and datasets.
Documentation: https://github.com/LADI-Dataset/ladi-overview
Contact:  ladi-dataset-admin@mit.edu
ManagedBy: "[MIT Beaver Works](https://beaverworks.ll.mit.edu/)"
UpdateFrequency: Periodically
License: Creative Commons Attribution 4.0 International (CC BY 4.0) 
Collabs:
  ASDI:
    Tags:
      - disaster response
Tags:
  - aws-pds
  - aerial imagery
  - coastal
  - computer vision
  - disaster response
  - earth observation
  - earthquakes
  - geospatial
  - imaging
  - image processing
  - infrastructure
  - land
  - machine learning
  - mapping
  - natural resource
  - seismology
  - transportation
  - urban
  - water
Resources:
  - Description: "LADI dataset: images and labels"
    ARN: arn:aws:s3:::ladi
    Region: us-west-2
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://ladi.s3.amazonaws.com/index.html)'
DataAtWork:
  Tutorials:
  - Title: LADI Tutorials
    URL: https://github.com/LADI-Dataset/ladi-tutorial
    AuthorName: Andrew Weinert, Jianyu Mao, Kiana Harris, Nae-Rong Chang, Caleb Pennell, Yiming Ren, Ryan Earley, Nadia Dimitrova
    AuthorURL: https://github.com/LADI-Dataset
  Tools & Applications:
  - Title: NIST TRECVID 2020 - Disaster Scene Description and Indexing (DSDI)
    URL: https://www-nlpir.nist.gov/projects/tv2020/dsdi.html
    AuthorName: TREC Video Retrieval Evaluation (TRECVID)
  - Title: Remote Sensing for Disaster Response Course
    URL: https://github.com/bwsi-hadr
    AuthorName: Beaver Works Summer Institute
    AuthorURL: https://beaverworks.ll.mit.edu/CMS/bw/bwsi
  Publications:
  - Title: Accelerate disaster response with computer vision for satellite imagery using Amazon SageMaker and Amazon Augmented AI
    URL: https://aws.amazon.com/blogs/machine-learning/accelerate-disaster-response-with-computer-vision-for-satellite-imagery-using-amazon-sagemaker-and-amazon-augmented-ai/
    AuthorName: Vamshi Krishna Enabothala, Morgan Dutton, and Sandeep Verma 
  - Title: Large Scale Organization and Inference of an Imagery Dataset for Public Safety
    URL: https://doi.org/10.1109/HPEC.2019.8916437
    AuthorName: Jeffrey Liu, David Strohschein, Siddharth Samsi, Andrew Weinert
  - Title: Video Testing at the FirstNet Innovation and Test Lab Using a Public Safety Dataset
    URL: https://doi.org/10.1109/LNET.2019.2955833
    AuthorName: Chris Budny, Jeffrey Liu, Andrew Weinert
  - Title: Train and Deploy an Image Classifier for Disaster Response
    URL: https://arxiv.org/abs/2005.05495
    AuthorName: Jianyu Mao, Kiana Harris, Nae-Rong Chang, Caleb Pennell, Yiming Ren
