Deprecated: True
DeprecatedNotice: This dataset listing is deprecated in favor of [USGS-Landsat](https://registry.opendata.aws/usgs-landsat/). Please refer to [USGS cloud access mechanism](https://www.usgs.gov/core-science-systems/nli/landsat/landsat-commercial-cloud-data-access) for more details.
Name: Landsat 8
Description: |
  An ongoing collection of satellite imagery of all land on Earth produced by
  the Landsat 8 satellite.

Documentation: https://github.com/awslabs/open-data-docs/tree/main/docs/landsat-pds
Contact: https://lists.osgeo.org/mailman/listinfo/landsat-pds
ManagedBy: "[Planet](https://www.planet.com/)"
UpdateFrequency: New Landsat 8 scenes are added regularly as soon as they are available.
Collabs:
  ASDI:
    Tags:
      - satellite imagery
Tags:
  - aws-pds
  - agriculture
  - earth observation
  - satellite imagery
  - geospatial
  - natural resource
  - disaster response
License: |
  There are no restrictions on the use of data received from the U.S. Geological Survey's Earth Resources Observation and Science (EROS) Center or NASA's Land Processes Distributed Active Archive Center (LP DAAC), unless expressly identified prior to or at the time of receipt. More information on licensing and Landsat data citation is available from USGS.
Resources:
  - Description: Scenes and metadata
    ARN: arn:aws:s3:::landsat-pds
    Region: us-west-2
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://landsat-pds.s3.amazonaws.com/index.html)'
    - '[Earth Search STAC Catalog](https://earth-search.aws.element84.com/v1/collections/landsat-c2-l2)'
  - Description: New scene notifications
    ARN: arn:aws:sns:us-west-2:274514004127:NewSceneHTML
    Region: us-west-2
    Type: SNS Topic
DataAtWork:
  Tutorials:
    - Title: "A Gentle Introduction to GDAL Part 4: Working with Satellite Data"
      URL: https://medium.com/planet-stories/a-gentle-introduction-to-gdal-part-4-working-with-satellite-data-d3835b5e2971
      AuthorName: Planet
      AuthorURL: https://www.planet.com/
    - Title: Exploring the Chile wildfires with Landsat and Sentinel-2 imagery
      URL: https://www.gearthblog.com/blog/archives/2017/02/exploring-chile-wildfires-landsat-sentinel-2-imagery.html
      AuthorName: Timothy Whitehead
    - Title: Using Vector tiles and AWS Lambda, we can build a really simple API to get Landsat and Sentinel images
      URL: https://remotepixel.ca/blog/searchapi_20171211.html
      AuthorName: Remote Pixel
      AuthorURL: https://remotepixel.ca/
    - Title: Integrate imagery from the full Landsat archive into your own apps, maps, and analysis with Landsat image services
      URL: http://www.arcgis.com/home/group.html?id=a74dff13f1be4b2ba7264c3315c57077#overview
      AuthorName: Esri
      AuthorURL: https://www.esri.com/en-us/home
    - Title: Using Cloud-Optimized GeoTIFF
      URL: http://www.acgeospatial.co.uk/cog-part-2-python/
      AuthorName: acgeospatial
      AuthorURL: http://www.acgeospatial.co.uk/
  Tools & Applications:
    - Title: landsatlive.live
      URL: https://landsatlive.live
      AuthorName: Development Seed
      AuthorURL: https://developmentseed.org/
    - Title: EOS Land Viewer
      URL: https://eos.com/landviewer/
      AuthorName: Earth Observing System
      AuthorURL: https://eos.com/
    - Title: "Aggi: the fire detecting Twitter bot"
      URL: https://twitter.com/aggibot
      AuthorName: Aggi
      AuthorURL: https://twitter.com/aggibot
    - Title: COG-Explorer - View Cloud Optimized GeoTIFF images in the browser directly from object storage
      URL: https://geotiffjs.github.io/cog-explorer/
      AuthorName: EOX
      AuthorURL: https://eox.at/
    - Title: Spectator - tracking Landsat 8, accessing the data and quick preview
      URL: https://spectator.earth/
      AuthorName: Spectator
      AuthorURL: https://spectator.earth/
    - Title: Apps for exploring and analyzing Landsat imagery on the fly
      URL: http://www.esri.com/landing-pages/software/landsat/unlock-earths-secrets
      AuthorName: Esri
      AuthorURL: https://www.esri.com/en-us/home
    - Title: Development Seed Geolambda
      URL: https://developmentseed.org/blog/2017/08/17/geolambdas/
      AuthorName: Matthew Hanson
      AuthorURL: https://developmentseed.org/team/matt-hanson/
    - Title: FME Landsat-8 on AWS Reader
      URL: https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_ReadersWriters/landsat8aws/landsat8aws.htm
      AuthorName: Safe Software
      AuthorURL: https://www.safe.com/
    - Title: FME Landsat-8/Sentinel-2 File Selector
      URL: http://demos.fmeserver.com/landsat-sentinel-selector/
      AuthorName: Safe Software
      AuthorURL: https://www.safe.com/
    - Title: Sentinel Hub WMS/WMTS/WCS Service for Landsat
      URL: http://www.sentinel-hub.com/apps/wms
      AuthorName: Sinergise
      AuthorURL: http://www.sinergise.com/
    - Title: Sentinel Playground for Landsat
      URL: https://apps.sentinel-hub.com/sentinel-playground/?source=L8
      AuthorName: Sinergise
      AuthorURL: http://www.sinergise.com/
    - Title: Dynamic map tiling with Cloud-Optimized GeoTIFFs
      URL: https://kylebarron.dev/blog/cog-mosaic/overview
      AuthorName: Kyle Barron
  Publications:
    - Title: Using Remote Sensing Images and Cloud Services on AWS to Improve Land Use and Cover Monitoring
      URL: https://ieeexplore.ieee.org/abstract/document/9165649
      AuthorName: K. R. Ferreira, et al.
