Name: Legal Entity Identifier (LEI) and Legal Entity Reference Data (LE-RD)
Description: |
  The Legal Entity Identifier (LEI) is a 20-character, alpha-numeric code based on the ISO 17442 standard developed by the International Organization for Standardization (ISO). It connects to key reference information that enables clear and unique identification of legal entities participating in financial transactions. Each LEI contains information about an entity’s ownership structure and thus answers the questions of 'who is who’ and ‘who owns whom’. Simply put, the publicly available LEI data pool can be regarded as a global directory, which greatly enhances transparency in the global marketplace. The Financial Stability Board (FSB) has reiterated that global LEI adoption underpins “multiple financial stability objectives” such as improved risk management in firms as well as better assessment of micro and macro prudential risks. As a result, it promotes market integrity while containing market abuse and financial fraud. Last but not least, LEI rollout “supports higher quality and accuracy of financial data overall”. The publicly available LEI data pool is a unique key to standardized information on legal entities globally. The data is registered and regularly verified according to protocols and procedures established by the Regulatory Oversight Committee. In cooperation with its partners in the Global LEI System, the Global Legal Entity Identifier Foundation (GLEIF) continues to focus on further optimizing the quality, reliability and usability of LEI data, empowering market participants to benefit from the wealth of information available with the LEI population. The drivers of the LEI initiative, i.e. the Group of 20, the FSB and many regulators around the world, have emphasized the need to make the LEI a broad public good. The Global LEI Index, made available by GLEIF, greatly contributes to meeting this objective. It puts the complete LEI data at the disposal of any interested party, conveniently and free of charge. The benefits for the wider business community to be generated with the Global LEI Index grow in line with the rate of LEI adoption. To maximize the benefits of entity identification across financial markets and beyond, firms are therefore encouraged to engage in the process and get their own LEI. Obtaining an LEI is easy. Registrants simply contact their preferred business partner from the list of LEI issuing organizations available on the GLEIF website.
Documentation: https://www.gleif.org/en/lei-data/gleif-golden-copy/download-the-golden-copy#/
Contact: info@gleif.org
ManagedBy: "[GLEIF](http://www.gleif.org/)"
UpdateFrequency: Three times daily (about every 8 hours)
Collabs:
  ASDI:
    Tags:
      - socioeconomic
Tags:
  - analytics
  - aws-pds
  - blockchain
  - climate
  - commerce
  - copyright monitoring
  - csv
  - financial markets
  - governance
  - government spending
  - json
  - market data
  - statistics
  - transparency
  - xml
  - socioeconomic
License: Creative Commons (CC0) license
Resources:
  - Description: Legal Entity Identifier (LEI) and Legal Entity Reference Data (LE-RD)
    ARN: arn:aws:s3:::gleif
    Region: eu-central-1
    Type: S3 Bucket
DataAtWork:
  Tutorials:
  Tools & Applications:
  Publications:
    - Title: AWS hosts new open dataset to help businesses identify climate finance risks and investments
      URL: https://aws.amazon.com/blogs/publicsector/aws-hosts-new-open-dataset-help-businesses-identify-climate-finance-risks-investments/
      AuthorName: AWS Public Sector Blog Team
