Name: Low Context Name Entity Recognition (NER) Datasets with Gazetteer 
Description: See https://lowcontext-ner-gaz.s3.amazonaws.com/readme.html 
Documentation: https://lowcontext-ner-gaz.s3.amazonaws.com/readme.html
Contact: njfn@amazon.com
ManagedBy: "[Amazon](https://www.amazon.com/)"
UpdateFrequency: N/A
Tags:
  - amazon.science
  - natural language processing
License: "[CC BY 4.0](https://creativecommons.org/licenses/by/4.0/)"
Resources:
  - Description: Data files
    ARN: arn:aws:s3:::lowcontext-ner-gaz 
    Region: us-east-1
    Type: S3 Bucket
DataAtWork:
  Publications:
    - Title: "GEMNET: Effective Gated Gazetteer Representations for Recognizing Complex Entities in Low-context Input"
      URL: https://www.amazon.science/publications/gemnet-effective-gated-gazetteer-representations-for-recognizing-complex-entities-in-low-context-input
      AuthorName: Tao Meng, Anjie Fang, Oleg Rokhlenko and Shervin Malmasi
