Name: Learning to Rank and Filter - community question answering
Description: This dataset provides product related questions and answers, including answers' quality labels, as as part of the paper 'IR Evaluation and Learning in the Presence of Forbidden Documents'.
Documentation: https://ltrf-cqa-dataset.s3-us-west-2.amazonaws.com/readme.txt
Contact: ekravi@amazon.com
ManagedBy: "[Amazon](https://www.amazon.com/)"
UpdateFrequency: Not currently being updated.
Tags:
  - amazon.science
  - natural language processing
  - machine learning
License: "[CDLA-Permissive](https://cdla.dev/permissive-1-0/)"
Resources:
  - Description: S3 bucket with dataset
    ARN: arn:aws:s3:::ltrf-cqa-dataset
    Region: us-west-2
    Type: S3 Bucket
DataAtWork:
  Publications:
    - URL: https://sigir.org/sigir2022/
      AuthorName: David Carmel, Nachshon Cohen, Amir Ingber & Elad Kravi
      Title: IR Evaluation and Learning in the Presence of Forbidden Documents
