Name: Integrative Analysis of Lung Adenocarcinoma in Environment and Genetics Lung cancer Etiology (Phase 2)
Description: >
  We performed whole genome sequencing and whole exome sequencing of 31 lung adenocarcinoma (LUAD) samples from the Environment And Genetics in Lung cancer Etiology (EAGLE) study. The EAGLE study is made available on AWS via the NIH STRIDES Initiative (https://aws.amazon.com/blogs/publicsector/aws-and-national-institutes-of-health-collaborate-to-accelerate-discoveries-with-strides-initiative/).
Documentation: https://ftp.ncbi.nlm.nih.gov/dbgap/studies/phs001239/phs001239.v1.p1
Contact: support@nci-gdc.datacommons.io
ManagedBy: "[Center for Translational Data Science at The University of Chicago](https://ctds.uchicago.edu/)"
UpdateFrequency: |
  Genomic Data Commons (GDC) is source of truth for this dataset; GDC offers monthly data releases, although this dataset may not be updated at every release.
Tags:
  - cancer
  - whole exome sequencing
  - whole genome sequencing
  - aws-pds
  - life sciences
  - STRIDES
  - genomic
  - epigenomics
License: "(NIH Genomic Data Sharing Policy)[https://gdc.cancer.gov/access-data/data-access-policies]"
Resources:
  - Description: |
      Whole Genome Sequencing, Whole Exome Sequencing
    ARN: arn:aws:s3:::gdc-cddp-eagle-1-phs001239-2-open
    Region: us-east-1
    Type: S3 Bucket
DataAtWork:
  Tools & Applications:
    - Title: "Genomic Data Commons"
      URL: https://portal.gdc.cancer.gov/projects/
      AuthorName: National Cancer Institute
      AuthorURL: https://gdc.cancer.gov/
    - Title: "EAGLE - Environment And Genetics in Lung cancer Etiology"
      URL: https://dceg.cancer.gov/research/who-we-study/cancer-cases-controls/eagle-study#:~:text=Environment%20And%20Genetics%20in%20Lung%20cancer%20Etiology%20(EAGLE)%20was%20developed,%2C%20clinical%2C%20and%20behavioral%20data.
      AuthorName: National Cancer Institute Division of Cancer Epidemiology and Genetics
      AuthorURL: https://dceg.cancer.gov/
