Name:  Multi-robot, Multi-Sensor, Multi-Environment Event Dataset (M3ED)
Description: M3ED is the first multi-sensor event camera (EC) dataset focused on high-speed dynamic motions in robotics applications. M3ED provides high-quality synchronized data from multiple platforms (car, legged robot, UAV), operating in challenging conditions such as off-road trails, dense forests, and performing aggressive flight maneuvers. M3ED also covers demanding operational scenarios for EC, such as high egomotion and multiple independently moving objects. M3ED includes high-resolution stereo EC (1280×720), grayscale and RGB cameras, a high-quality IMU, a 64-beam LiDAR, and RTK localization.
Documentation: You can access the overview of the data [here](https://m3ed.io/overview/).
Contact: https://m3ed.io/contact-us/
ManagedBy: "[Daniilidis Group](https://www.grasp.upenn.edu/people/kostas-daniilidis/), [KumarRobotics](https://www.kumarrobotics.org/)"
UpdateFrequency: The dataset will be uploaded sporadically, when bugs are found and new features are implemented (see [updates](https://m3ed.io/#updates)).
Tags:
  - GPS
  - IMU
  - RTK
  - autonomous vehicles
  - event camera
  - global shutter camera
  - h5
  - hdf5
  - lidar
  - machine learning
  - robotics
License: Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)
Resources:
  - Description: Multi-robot, Multi-Sensor, Multi-Environment Event Dataset (M3ED)
    ARN: arn:aws:s3:::m3ed-dist
    Region: us-west-2
    Type: S3 Bucket
DataAtWork:
  Tutorials:
  Publications:
    - Title: "M3ED: Multi-Robot, Multi-Sensor, Multi-Environment Event Dataset"
      URL: https://openaccess.thecvf.com/content/CVPR2023W/EventVision/papers/Chaney_M3ED_Multi-Robot_Multi-Sensor_Multi-Environment_Event_Dataset_CVPRW_2023_paper.pdf
      AuthorName: Chaney K, Cladera F, et al.
ADXCategories:
