Name: UK Earth System Model (UKESM1) ARISE-SAI geoengineering experiment data
Description: Data from the UK Earth System Model (UKESM1) ARISE-SAI experiment. The UKESM1 ARISE-SAI experiment explores the impacts of geoengineering via the injection of sulphur dioxide (SO2) into the stratosphere in order to keep global mean surface air temperature near 1.5 C above the pre-industrial climate. Data includes a five member ensemble of simulations with SO2 injection plus a five member ensemble of SSP2-4.5 simulations from CMIP6 to serve as a reference data set
Documentation: "(https://github.com/MetOffice/arise-cmor-tables)"
Contact: https://github.com/MetOffice/arise-cmor-tables/issues
ManagedBy: "[Met Office](https://www.metoffice.gov.uk)"
UpdateFrequency: Rare once complete
Tags:
  - climate
  - model
  - climate model
  - atmosphere
  - oceans
  - land
  - ice
  - geospatial
  - aws-pds
  - sustainability
  - CMIP6
License: CMIP6 data included is licensed under CC-BY 4.0 (see [here](https://wcrp-cmip.github.io/CMIP6_CVs/docs/CMIP6_source_id_licenses.html). Additional ARISE-SAI data is licenced under the [Open Government Licence v3](https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/) 
Citation:
Resources: 
  - Description: CMIP6 standards-compliant netCDF data 
    ARN: arn:aws:s3:::met-office-ukesm1-arise
    Region: eu-west-2
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://met-office-ukesm1-arise.s3.amazonaws.com/index.html)'
DataAtWork:
  Tutorials:
    - Title: Examples coming soon
      URL: https://github.com/MetOffice/arise-cmor-tables/tree/master/examples 
      AuthorName: MetOffice
DeprecatedNotice:
ADXCategories:
