Name: Atmospheric Models from Météo-France
Description: |
  Global and high-resolution regional atmospheric models from Météo-France.

  - ARPEGE World covers the entire world at a base horizontal resolution of 0.5° (~55km) between grid points, it predicts weather out up to 114 hours in the future.

  - ARPEGE Europe covers Europe and North-Africa at a base horizontal resolution of 0.1° (~11km) between grid points, it predicts weather out up to 114 hours in the future.

  - AROME France covers France at a base horizontal resolution of 0.025° (~2.5km) between grid points, it predicts weather out up to 42 hours in the future.

  - AROME France HD covers France and neighborhood at a base horizontal resolution of 0.01° (~1.5km) between grid points, it predicts weather out up to 42 hours in the future.

  Dozens of atmospheric variables are available through this datase: temperatures, winds, precipitation...

  Our work is based on open-data from Météo-France, but we are not affiliated or endorsed by Météo-France.
Documentation: https://mf-models-on-aws.org
Contact: contact@openmeteodata.com
ManagedBy: "[OpenMeteoData](https://openmeteodata.com)"
UpdateFrequency: Every 6 hours
Collabs:
  ASDI:
    Tags:
      - weather
Tags:
  - aws-pds
  - agriculture
  - climate
  - disaster response
  - earth observation
  - environmental
  - meteorological
  - model
  - weather
License: https://mf-models-on-aws.org/en/doc/license
Resources:
  - Description: Atmospheric Models from Météo-France
    ARN: arn:aws:s3:::mf-nwp-models
    Region: eu-west-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://mf-nwp-models.s3.amazonaws.com/index.html)'
DataAtWork:
  Tutorials:
  Tools & Applications:
    - Title: Windguru.cz
      URL: https://windguru.cz
      AuthorName: Windguru
      AuthorURL: https://windguru.cz
    - Title: Windy.com
      URL: https://windy.com
      AuthorName: Windy
      AuthorURL: https://windy.com
  Publications:
