Name: MIMIC-III (‘Medical Information Mart for Intensive Care’)
Description: |
  MIMIC-III (‘Medical Information Mart for Intensive Care’) is a large, 
  single-center database comprising information relating to patients 
  admitted to critical care units at a large tertiary care hospital. 
  Data includes vital signs, medications, laboratory measurements, 
  observations and notes charted by care providers, fluid balance, 
  procedure codes, diagnostic codes, imaging reports, hospital length 
  of stay, survival data, and more. The database supports applications 
  including academic and industrial research, quality improvement initiatives, 
  and higher education coursework. The MIMIC-III dataset is freely-available. 
  Researchers seeking to use the database must formally request access. For details, see 
  [the getting started page](https://mimic.physionet.org/gettingstarted/access/).  Once you 
  have a PhysioNet account, you must enable access to the MIMIC-III dataset from your 
  AWS account.  To do this, please [input your AWS account number](https://physionet.org/settings/cloud/), and 
  [request access to the MIMIC-III Clinical Database on AWS](https://physionet.org/projects/mimiciii/1.4/request_access/2).
Documentation: https://mimic.physionet.org/
Contact: https://mimic.physionet.org/help/
ManagedBy: '[MIT Laboratory for Computational Physiology](https://lcp.mit.edu/)'
UpdateFrequency: Not updated
Tags:
  - aws-pds
  - bioinformatics
  - health
  - life sciences
  - natural language processing
  - us
License: https://physionet.org/content/mimiciii/view-license/1.4/
Resources:
  - Description: Project data files
    ARN: arn:aws:s3:::mimic-iii-physionet
    Region: us-east-1
    Type: S3 Bucket
    ControlledAccess: https://mimic.physionet.org/gettingstarted/access/#request-access-to-mimic-iii
DataAtWork:
  Tutorials:
    - Title: Perform biomedical informatics without a database using MIMIC-III data and Amazon Athena
      URL: https://aws.amazon.com/blogs/big-data/perform-biomedical-informatics-without-a-database-using-mimic-iii-data-and-amazon-athena/
      AuthorName: James Wiggins, Alistair Johnson
      Services:
        - Athena
        - Glue
    - Title: Building predictive disease models using Amazon SageMaker with Amazon HealthLake normalized data
      URL: https://aws.amazon.com/blogs/machine-learning/building-predictive-disease-models-using-amazon-sagemaker-with-amazon-healthlake-normalized-data/
      AuthorName: Ujjwal Ratan, Nihir Chadderwala, and Parminder Bhatia
      Services:
        - Glue
        - HealthLake
        - SageMaker
  Tools & Applications:
    - Title: MIMIC-code GitHub repository
      URL: https://github.com/MIT-LCP/mimic-code
      AuthorName: Alistair Johnson
      AuthorURL: https://github.com/alistairewj
  Publications:

