Name: CoMMpass from the Multiple Myeloma Research Foundation
Description: |
  The Relating Clinical Outcomes in Multiple Myeloma to Personal Assessment of Genetic Profile study is the Multiple Myeloma Research Foundation (MMRF)’s landmark personalized medicine initiative.  CoMMpass is a
  longitudinal observation study of around 1000 newly diagnosed myeloma patients receiving various
  standard approved treatments. The MMRF’s vision is to track the treatment and results for each
  CoMMpass patient so that someday the information can be used to guide decisions for newly
  diagnosed patients. CoMMpass checked on patients every 6 months for 8 years, collecting tissue
  samples, genetic, information, quality of life and various disease and clinical outcomes. The
  study has produced one of the largest genomic and clinical datasets of a single disease.
Documentation: |
  https://gdc.cancer.gov/about-gdc/contributed-genomic-data-cancer-research/foundation-medicine/multiple-myeloma-research-foundation-mmrf
Contact: dcf-support@datacommons.io
ManagedBy: "[Center for Translational Data Science at The University of Chicago](https://ctds.uchicago.edu/)"
UpdateFrequency: |
  Genomic Data Commons (GDC) is source of truth for this dataset; GDC offers monthly data releases,
  although this dataset may not be updated at every release.
Tags:
  - aws-pds
  - cancer
  - genomic
  - genetic
  - whole genome sequencing
  - STRIDES
License: "NIH Genomic Data Sharing Policy: https://gdc.cancer.gov/access-data/data-access-policies"
Resources:
  - Description: RNA-Seq Gene Expression Quantification
    ARN: arn:aws:s3:::gdc-mmrf-commpass-phs000748-2-open
    Region: us-east-1
    Type: S3 Bucket
DataAtWork:
  Tools & Applications:
    - Title: Genomic Data Commons
      URL: https://portal.gdc.cancer.gov/projects/MMRF-COMMPASS 
      AuthorName: National Cancer Institute
      AuthorURL: https://gdc.cancer.gov/
  Publications:
    - Title: |
        "Interim Analysis Of The MMRF CoMMpass Trial: a Longitudinal Study In Multiple Myeloma
        Relating Clinical Outcomes To Genomic and Immunophenotypic Profiles"
      URL: https://doi.org/10.1182/blood.V122.21.532.532
      AuthorName: |
        Keats JJ, Craig DW, Liang W, Venkata Y, Kurdoglu A, Aldrich J, Auclair D, Allen K, Harrison
        B, Jewell S, Kidd PG, Correll M, Jagannath S, Siegel DS, Vij R, Orloff G, Zimmerman TM, MMRF
        CoMMpass Network, Capone W, Carpten J, Lonial S.
    - Title: |
        "Interim Analysis of the Mmrf Commpass Trial: Identification of Novel Rearrangements
        Potentially Associated with Disease Initiation and Progression"
      URL: https://doi.org/10.1182/blood.V124.21.722.722
      AuthorName: |
        Sagar Lonial, MD, Venkata D Yellapantula, Winnie Liang, PhD, Ahmet Kurdoglu, BS, Jessica
        Aldrich, MSc, Christophe M. Legendre, MD, Kristi Stephenson, Jonathan Adkins, Jackie
        McDonald, Adrienne Helland, Megan Russell, Austin Christofferson, Lori Cuyugan, Dan Rohrer,
        Alex Blanski, Meghan Hodges, Mmrf CoMMpass Network, Mary Derome, Daniel Auclair, PhD, Pamela
        G. Kidd, MD, Scott Jewell, PhD, David Craig, PhD, John Carpten, PhD, Jonathan J. Keats, PhD
    - Title: |
        "Molecular Predictors of Outcome and Drug Response in Multiple Myeloma: An Interim Analysis
        of the Mmrf CoMMpass Study"
      URL: https://doi.org/10.1182/blood.V128.22.194.194
      AuthorName: |
        Jonathan J Keats, PhD, Gil Speyer, Austin Christofferson, Christophe Legendre, PhD, Jessica
        Aldrich, Megan Russell, Lori Cuyugan, Jonathan Adkins, Alex Blanski, Meghan Hodges, Dan
        Rohrer, Sundar Jagannath, MD, Ravi Vij, MD, Gregory Orloff, MD, Todd Zimmerman, MD, Ruben
        Niesvizky, MD, Darla Liles, MD, Joseph W. Fay, Jeffrey L. Wolf, MD, Robert M Rifkin, Norma C
        Gutierrez, MD PhD, Mmrf CoMMpass Network, Jennifer Yesil, MS, Mary Derome, MS, Seungchan
        Kim, PhD, Winnie Liang, PhD, Pamela G. Kidd, MD, Scott Jewell, PhD, John David Carpten, PhD,
        Daniel Auclair, PhD, Sagar Lonial, MD FACP
    - Title: |
        "Identification of Initiating Trunk Mutations and Distinct Molecular Subtypes: An Interim
        Analysis of the Mmrf Commpass Study"
      URL: https://doi.org/10.1182/blood.V126.23.722.722
      AuthorName: |
        Jonathan J Keats, PhD, Gil Speyer, Legendre Christophe, Christofferson Austin, Kristi
        Stephenson, BS, Ahmet Kurdoglu, Megan Russell, Aldrich Jessica, Cuyugan Lori, Jonathan
        Adkins, Jackie McDonald, Adrienne Helland, Alex Blanski, Meghan Hodges, Dan Rohrer, Sundar
        Jagannath, MD, David Siegel, MD PhD, Ravi Vij, MD MBA, Gregory Orloff, MD, Todd Zimmerman,
        MD, Ruben Niesvizky, MD, Darla Liles, MD, Joseph W. Fay, Jeffrey L. Wolf, MD PhD, Robert M.
        Rifkin, Norma C Gutierrez, The MMRF CoMMpass Network, Jen Toups, Mary Derome, MS, Winnie
        Liang, PhD, Seunchan Kim, Daniel Auclair, PhD, Pamela G. Kidd, MD, Scott Jewell, PhD, John
        David Carpten, PhD, Sagar Lonial, MD
