Deprecated: True
DeprecatedNotice: This dataset listing is no longer active. Please go [here](https://registry.opendata.aws/uk-met-office/) for current information.* Archive data from the UK Met Office Global and Regional Ensemble Prediction System (MOGREPS) available on Amazon S3.
Name: UK Met Office Global and Regional Weather Forecasts
Description: "Data from two models is available: MOEGREPS-UK, a high resolution weather forecast covering the United Kingdom, and MOGREPS-G, a global weather forecast."
Documentation: http://www.metoffice.gov.uk/research/weather/ensemble-forecasting/mogreps
Contact: https://www.metoffice.gov.uk/about-us/contact
ManagedBy: "[UK Met Office](https://www.metoffice.gov.uk/)"
UpdateFrequency: Not currently updated
Tags:
  - aws-pds
  - agriculture
  - earth observation
  - climate
  - weather
  - meteorological
License: This data is free to use for non-commercial research purposes only under the terms of the [Non-Commercial Government Licence](http://www.nationalarchives.gov.uk/doc/non-commercial-government-licence/non-commercial-government-licence.htm), and not for profit making applications. You must ensure that you acknowledge the source of this data as prescribed by this licence. No ongoing level of service, availability or support is implied and data may be changed or removed without notice.
Resources:
  - Description: Global weather forecast
    ARN: arn:aws:s3:::mogreps-g
    Region: eu-west-2
    Type: S3 Bucket
  - Description: High resolution weather forecast covering the United Kingdom
    ARN: arn:aws:s3:::mogreps-uk
    Region: eu-west-2
    Type: S3 Bucket
DataAtWork:
  Tutorials:
  Tools & Applications:
  Publications: