Name: Nanopore Reference Human Genome
Description: This dataset includes the sequencing and assembly of a reference standard human genome (GM12878) using the MinION nanopore sequencing instrument with the R9.4 1D chemistry.
Documentation: https://github.com/nanopore-wgs-consortium/NA12878
Contact: https://github.com/nanopore-wgs-consortium/NA12878/issues
ManagedBy: Nanopore Whole Genome Sequencing Consortium
UpdateFrequency: Data will be added as methodology improves or new data uses are encountered.
Tags:
  - aws-pds
  - genetic
  - genomic
  - life sciences
  - whole genome sequencing
License: Nanopore Human Reference data is released under the Creative Commons CC-BY license and allows free, full and open access to all. For more details please refer to the data reuse and license section of the documentation.
Resources:
  - Description: Nanopore Reference Human Genome
    ARN: arn:aws:s3:::nanopore-human-wgs
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://nanopore-human-wgs.s3.amazonaws.com/index.html)'
DataAtWork:
  Tutorials:
  Tools & Applications:
  Publications:
