Name: 1940 Census Population Schedules, Enumeration District Maps, and Enumeration District Descriptions

Description: |
  The 1940 Census population schedules were created by the Bureau of the Census in an attempt to enumerate every person living in the United States on April 1, 1940, although some persons were missed. The 1940 census population schedules were digitized by the National Archives and Records Administration (NARA) and released publicly on April 2, 2012.
  The 1940 Census enumeration district maps contain maps of counties, cities, and other minor civil divisions that show enumeration districts, census tracts, and related boundaries and numbers used for each census. The coverage is nation wide and includes territorial areas.
  The 1940 Census enumeration district descriptions contain written descriptions of census districts, subdivisions, and enumeration districts.
Documentation: https://www.archives.gov/developer/1940-census
Contact: public.dataset.program@nara.gov
ManagedBy: National Archives and Records Administration (NARA)
UpdateFrequency: Not updated
Collabs:
  ASDI:
    Tags:
      - socioeconomic
Tags:
  - nara
  - census
  - archives
  - 1940 census
  - demography
  - aws-pds
License: US Government work
Resources:
  - Description: 1940 Census
    ARN: arn:aws:s3:::nara-1940-census
    Region: us-east-2
    Type: S3 Bucket    
DataAtWork:
  Tutorials:
    - Title: 1940 Census on the AWS Registry of Open Data
      URL: https://www.archives.gov/developer/1940-census
      AuthorName: National Archives and Records Administration
  Tools & Applications:
    - Title: National Archives 1940 Census
      URL: https://1940census.archives.gov
      AuthorName: National Archives and Records Administration
      AuthorURL: https://www.archives.gov
