Name: National Archives Catalog
Description: The National Archives Catalog dataset contains all of the descriptions; authority records; digitized and electronic records; and tags, transcriptions and comments for NARA’s archival holdings available in the Catalog.
Documentation: https://www.archives.gov/developer/national-archives-catalog-dataset
Contact: public.dataset.program@nara.gov
ManagedBy: National Archives and Records Administration (NARA)
UpdateFrequency: Biannual
Tags:
  - nara
  - national archives catalog
  - archives
  - government records
  - aws-pds
License: US Government work
Resources:
  - Description: National Archives Catalog
    ARN: arn:aws:s3:::nara-national-archives-catalog
    Region: us-east-2
    Type: S3 Bucket    
DataAtWork:
  Tutorials:
    - Title: National Archives Catalog on the AWS Registry of Open Data
      URL: https://www.archives.gov/developer/national-archives-catalog-dataset
      AuthorName: National Archives and Records Administration
  Tools & Applications:
    - Title: National Archives Catalog
      URL: https://catalog.archives.gov
      AuthorName: National Archives and Records Administration
      AuthorURL: https://www.archives.gov
