Name: "Mars Spectrometry 2: Gas Chromatography for the Sample Analysis at Mars Data (SAM) Instrument"
Description: |
  NASA missions like the Curiosity and Perseverance rovers carry a rich array of instruments suited to collect data and build evidence towards answering if Mars ever had livable environmental conditions. These rovers can collect rock and soil samples and can take measurements that can be used to determine their chemical makeup. <br/><br/>
  Because communication between rovers and Earth is severely constrained, with limited transfer rates and short daily communication windows, scientists have a limited time to analyze the data and make difficult inferences about the chemistry in order to prioritize the next operations and send those instructions back to the rover. <br/><br/>
  This project aimed at building a model to automatically analyze gas chromatography mass spectrometry (GCMS) data collected for Mars exploration in order to help the scientists in their analysis of understanding the past habitability of Mars. <br/><br/>
  More information are available at https://mars.nasa.gov/msl/spacecraft/instruments/sam/ and the data from Mars are available and described at https://pds-geosciences.wustl.edu/missions/msl/sam.htm. <br/><br/>
  
  We request that you cite the following ackowledgement when using the data provided from this NASA Project: "NASA provided support for the development of SAM. The datasets for these 2 challenges were provided by NASA Goddard Space Flight Center and NASA Johnson Space Center. They have been collected by the Sample Analysis at Mars (SAM) scientists and specifically processed for these challenges with the help of the scientists from NASA: Doug Archer, Charles Malespin, Caroline Freissinet, Stephanie Getty, Luoth Chou, Eric Lyness, and Victoria Da Poian, and the DrivenData team. Data from all SAM experiments are archived in the Planetary Data System (pds.nasa.gov)."
Documentation: https://pds-geosciences.wustl.edu/missions/msl/sam.htm
Contact: victoria.dapoian@nasa.gov, eric.i.lyness@nasa.gov
ManagedBy: NASA
UpdateFrequency: |
  "Static dataset for the commercial data. When more data is collected on the SAM instrument on Mars, the data will be available on the Planetary Data System [website](https://pds-geosciences.wustl.edu/missions/msl/sam.htm)" 
Tags:
  - aws-pds
  - analytics
  - archives
  - deep learning
  - planetary
  - machine learning
  - NASA SMD AI
License: There are no restrictions on the use, access, and/or download of data from the NASA project.
Resources:
  - Description: GCMS SAM Instrument Exploration Dataset
    ARN: arn:aws:s3:::gcms-samdata-mlchallenge
    Region: us-west-2
    Type: S3 Bucket
    RequesterPays: false
DataAtWork:
  Publications:
    - Title: "Mars Spectrometry: Mars Spectrometry 2 (Challenge Results)"
      URL: https://www.drivendata.org/competitions/97/nasa-mars-gcms/
      AuthorName: DrivenData team and NASA partners
