Name: NASA Physical Sciences Informatics (PSI)
Description: NASA's Physical Sciences Research Program, along with its predecessors, has conducted significant fundamental and applied research in the physical sciences. The International Space Station (ISS) is an orbiting laboratory that provides an ideal facility to conduct long-duration experiments in the near absence of gravity and allows continuous and interactive research similar to Earth-based laboratories. This enables scientists to pursue innovations and discoveries not currently achievable by other means. NASA's Physical Sciences Research Program also benefits from collaborations with several of the ISS international partners—Europe, Russia, Japan, and Canada—and foreign governments with space programs, such as France, Germany and Italy. <br/><br/> In fulfillment of the Open Science model, NASA's Physical Sciences Research Program is pleased to offer the PSI data repository for physical science experiments performed in reduced-gravity environments such as the ISS, Space Shuttle flights, and Free-flyers. PSI also includes data from some related ground-based studies. The PSI system is accessible and open to the public. This provides the opportunity for researchers to data mine results from prior flight investigations, expanding on the research performed. This approach will allow numerous ground-based investigations to be conducted from one flight experiment’s data, exponentially increasing our body of knowledge. PSI is an Open Data initiative.
Documentation: https://www.nasa.gov/PSI
Contact: https://www.nasa.gov/content/psi-contacts-tutorials-and-related-links
ManagedBy: NASA
UpdateFrequency: New research data is added as soon as it is available.
Tags:
  - aws-pds  
  - chemistry
  - space biology
  - fluid dynamics
  - physics
  - materials science
License: There are no restrictions on the use of this data.
Resources:
  - Description: Directional Solidification Insert (DSI) and Observation and Analysis of Smectic Islands In Space (OASIS) data
    ARN: arn:aws:s3:::nasa-psi
    Region: us-west-2
    Type: S3 Bucket
    Explore:
    - "[Browse Bucket](https://nasa-psi.s3.us-west-2.amazonaws.com/index.html)"
DataAtWork:
  Publications:
    - Title: "Researcher's Guide to Physical Sciences Informatics System"
      URL: https://www.nasa.gov/sites/default/files/atoms/files/psi_researchers_guide-tagged.pdf
      AuthorName: NASA ISS Program Science Office
    - Title: PSI System Demonstration
      URL: https://youtu.be/9uXgDUuWxTo
      AuthorName: Cheryl Payne
