Name: NASA / USGS Uncontrolled HiRISE RDRs
Description: |
    These data are red and color Reduced Data Record (RDR) observations collected and originally processed by the High Resolution Imaging Science Experiment (HiRISE) team. The mdata are processed from the Planetary Data System (PDS) stored RDRs, map projected, and converted to Cloud Optimized GeoTiffs (COGs) for efficient remote data access. These data are not photogrammetrically controlled and use a priori NAIF SPICE pointing. Therefore, these data will not co-register with controlled data products. Data are released using simple cylindrical (planetocentric positive East, center longitude 0, -180 - 180 longitude domain) or a pole centered polar stereographic projection. Data are projected to the appropriate IAU Well-known Text v2 (WKT2) represented projection.
Documentation: https://stac.astrogeology.usgs.gov/docs/data/mars/uncontrolled_hirise/
Contact: https://answers.usgs.gov/
ManagedBy: "[NASA](https://www.nasa.gov)"
UpdateFrequency: HiRISE data will be updated as new releases are made to the Planetary Data System.
Tags:
  - aws-pds
  - planetary
  - satellite imagery
  - stac
  - cog
License: "[CC0 1.0](https://creativecommons.org/publicdomain/zero/1.0/)"
Citation: https://doi.org/10.5066/P944DLP8
Resources:
  - Description: Scenes and metadata
    ARN: arn:aws:s3:::astrogeo-ard/mars/mro/hirise/uncontrolled_rdr_observations/
    Region: us-west-2
    Type: S3 Bucket
    Explore:
      - '[STAC Catalog](https://stac.astrogeology.usgs.gov/browser-dev/#/collections/mro_hirise_uncontrolled_observations)'
DataAtWork:
  Tutorials:
    - Title: "Discovering and Downloading Data via the Command Line"
      URL: https://stac.astrogeology.usgs.gov/docs/tutorials/cli/
      AuthorName: J. Laura
      AuthorURL: https://astrogeology.usgs.gov
    - Title: "Discovering and Downloading Data with Python"
      URL: https://stac.astrogeology.usgs.gov/docs/tutorials/basicpython/
      AuthorName: J. Laura
      AuthorURL: https://astrogeology.usgs.gov
    - Title: "Querying for Data in an ROI and Loading it into QGIS"
      URL: https://stac.astrogeology.usgs.gov/docs/examples/to_qgis/
      AuthorName: J. Laura
      AuthorURL: https://astrogeology.usgs.gov
  Tools & Applications:
    - Title: PySTAC Client
      URL: https://github.com/stac-utils/pystac-client
      AuthorName: PySTAC-Client Contributors
      AuthorURL: https://github.com/stac-utils/pystac-client/graphs/contributors
