Name: Community Earth System Model Large Ensemble (CESM LENS)
Description: >
  The Community Earth System Model (CESM) Large Ensemble Numerical Simulation (LENS) dataset includes a 40-member ensemble of climate simulations for the period 1920-2100 using historical data (1920-2005) or assuming the RCP8.5 greenhouse gas concentration scenario (2006-2100), as well as longer control runs based on pre-industrial conditions. The data comprise both surface (2D) and volumetric (3D) variables in the atmosphere, ocean, land, and ice domains. The total data volume of the original dataset is ~500TB, which has traditionally been stored as ~150,000 individual CF/NetCDF files on disk or magnetic tape made available through the NCAR Climate Data Gateway for download or via web services.

     NCAR has copied a subset (currently ~70 TB) of CESM LENS data to Amazon S3 as part of the AWS Public Datasets Program. To optimize for large-scale analytics we have represented the data as ~275 Zarr stores format accessible through the Python Xarray library. Each Zarr store contains a single physical variable for a given model run type and temporal frequency (monthly, daily, 6-hourly).
Documentation: https://doi.org/10.26024/wt24-5j82
Contact: cisl-aws-lens@ucar.edu
ManagedBy: "[National Center for Atmospheric Research](https://ncar.ucar.edu/)"
UpdateFrequency: Rare. The LENS experiment is complete, but we may occasionally copy additional fields from NCAR to AWS, or fix problems discovered in the AWS copy.
Collabs:
  ASDI:
    Tags:
      - climate
Tags:
  - climate
  - model
  - climate model
  - atmosphere
  - oceans
  - land
  - ice
  - geospatial
  - aws-pds
  - sustainability
  - zarr
License: https://www.ucar.edu/terms-of-use/data
Resources:
  - Description: Project data files
    ARN: arn:aws:s3:::ncar-cesm-lens
    Region: us-west-2
    Type: S3 Bucket
DataAtWork:
  Tools & Applications:
    - Title: Jupyter Notebook and other documentation and tools for CESM LENS on AWS
      URL: https://github.com/NCAR/cesm-lens-aws
      AuthorName: NCAR Science at Scale team
    - Title: Rendered (static) version of Jupyter Notebook
      URL: http://ncar-aws-www.s3-website-us-west-2.amazonaws.com/kay-et-al-2015.v2.html
      AuthorName: Anderson Banihirwe, NCAR
    - Title: Urban Climate Explorer
      URL: https://zhonghuazheng.com/UrbanClimateExplorer/pages/about.html
      AuthorName: Zhonghua Zheng
  Tutorials:
    - Title: Analyzing large climate model ensembles in the cloud
      URL: https://medium.com/pangeo/cesm-lens-on-aws-4e2a996397a1
      AuthorName: Joe Hamman, NCAR
  Publications:
    - Title: "The Community Earth System Model (CESM) Large Ensemble Project: A Community Resource for Studying Climate Change in the Presence of Internal Climate Variability"
      URL: https://doi.org/10.5065/d6j101d1
      AuthorName: Kay et al. (2015), Bull. AMS, 96, 1333-1349
