Name: Community Earth System Model v2 ARISE (CESM2 ARISE)
Description: Data from ARISE-SAI Experiments with CESM2
Documentation: "(https://github.com/NCAR/CESM2-ARISE)"
Contact: opendata-aws-arise@ucar.edu
ManagedBy: "[National Center for Atmospheric Research](https://ncar.ucar.edu/)"
UpdateFrequency: Rare once complete (August 2022)
Collabs:
  ASDI:
    Tags:
      - climate
Tags:
  - climate
  - model
  - climate model
  - atmosphere
  - oceans
  - land
  - ice
  - geospatial
  - aws-pds
  - sustainability
License: https://www.ucar.edu/terms-of-use/data
Resources:
  - Description: Project data files
    ARN: arn:aws:s3:::ncar-cesm2-arise
    Region: us-east-2
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://ncar-cesm2-arise.s3.amazonaws.com/index.html)'
DataAtWork:
  Tutorials:
    - Title: Coming Soon
      URL: https://github.com/NCAR/CESM2-ARISE
      AuthorName: NCAR
  Tools & Applications:
  Publications:
