Name: NASA Earth Exchange Global Daily Downscaled Projections (NEX-GDDP-CMIP6)
Description: |
  The NEX-GDDP-CMIP6 dataset is comprised of global downscaled climate
  scenarios derived from the General Circulation Model (GCM) runs
  conducted under the Coupled Model Intercomparison Project Phase 6
  (CMIP6) and across two of the four "Tier 1" greenhouse gas emissions
  scenarios known as Shared Socioeconomic Pathways (SSPs). The CMIP6
  GCM runs were developed in support of the Sixth Assessment Report
  of the Intergovernmental Panel on Climate Change (IPCC AR6). This
  dataset includes downscaled projections from ScenarioMIP model
  runs for which daily scenarios were produced and distributed
  through the Earth System Grid Federation. The purpose of this dataset
  is to provide a set of global, high resolution, bias-corrected
  climate change projections that can be used to evaluate climate
  change impacts on processes that are sensitive to finer-scale climate
  gradients and the effects of local topography on climate conditions.
Documentation: https://doi.org/10.7917/OFSG3345
Contact: support@nccs.nasa.gov
ManagedBy: "[NASA](https://www.nasa.gov)"
UpdateFrequency: No future updates planned.
Collabs:
  ASDI:
    Tags:
      - climate
Tags:
  - CMIP6
  - climate
  - climate model
  - model
  - global
  - environmental
  - earth observation
  - climate projections
  - netcdf
  - near-surface relative humidity
  - near-surface specific humidity
  - precipitation
  - air temperature
  - NASA Center for Climate Simulation (NCCS)
  - cog
License: |
  As noted in the metadata of each file, the NEX-GDDP-CMIP6 archive was
  initially made available through a [CC-BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/),
  as required by the standard data license of the original CMIP6 data.
  In June 2022, the CMIP6 community updated their underlying licenses
  https://wcrp-cmip.github.io/CMIP6_CVs/docs/CMIP6_source_id_licenses.html, thereby allowing the
  NEX-GDDP-CMIP6 data license to also be updated. As of September 2022, all NEX-GDDP-CMIP6
  outputs are made available under a blanket Creative Commons Zero license (CC0) license.
Citation: NEX-GDDP-CMIP6 data was accessed on [date] from https://registry.opendata.aws/nex-gddp-cmip6
Resources:
  - Description: |
        The NEX-GDDP-CMIP6 archive. Files are in NetCDF format with the [CF-1.7](https://cfconventions.org/Data/cf-conventions/cf-conventions-1.7/cf-conventions.html) metadata conventions.
    ARN: arn:aws:s3:::nex-gddp-cmip6
    Region: us-west-2
    Type: S3 Bucket
    RequesterPays: false
    Explore:
      - "[Browse Bucket](https://nex-gddp-cmip6.s3.us-west-2.amazonaws.com/index.html)"
  - Description: |
        The NEX-GDDP-CMIP6-COG archive. Files are in [Cloud-Optimized GeoTiff](https://www.cogeo.org/) (COG) format. COG is a raster data format optimized for cloud-native processing and visualizations. Internal tiling and overviews allow map clients to progressively load subsections (or tiles) of the raster data at any zoom level very efficiently. Note: since the overviews are generated by downsampling the data from the zoom level above, care should be taken to use data from the native resolution for most analysis purposes.
        The NEX-GDDP-CMIP-COG archive was generated by re-processing a subset of the NEX-GDDP-CMIP6 archive from NetCDF into COGs. The subset contains 2 models: GFDL-CM4 and GISS-E2-1-G and 2 SSPs for each model: ssp245 and ssp585.
        The data is divided into 3 sub-products: daily, monthly, crossing. 
          - daily: source data with daily timestamps.
          - monthly: monthly aggregatations across both models, currently displayed in the https://cmip6.surge.sh/ dashboard. The reduced temporal granularity makes this sub-product a good choice for interactive dashboards. 
          - crossing: a single data product for each ssp, that indicates the number of years until the average daily temperature is expected to pass the 2 degree limit from the Paris Agreement, at each position on earth.
    ARN: arn:aws:s3:::nex-gddp-cmip6-cog
    Region: us-west-2
    Type: S3 Bucket
    RequesterPays: false
    Explore:
      - "[Browse Bucket](https://nex-gddp-cmip6-cog.s3.us-west-2.amazonaws.com/index.html)"
DataAtWork:
  Tools & Applications:
    - Title: NEX-GDDP-CMIP6 Dashboard
      URL: https://cmip6.surge.sh/
      AuthorName: NASA
      AuthorURL: https://www.earthdata.nasa.gov/
  Publications:
    - Title: NASA Global Daily Downscaled Projections, CMIP6
      URL: https://doi.org/10.1038/s41597-022-01393-4
      AuthorName: Thrasher, B., Wang, W., Michaelis, A., Melton, F., Lee, T. and Nemani, R.
    - Title: NASA and ASDI announce no-cost access to important climate dataset on the AWS Cloud
      URL: https://aws.amazon.com/blogs/publicsector/nasa-asdi-announce-no-cost-access-important-climate-dataset-aws-cloud/
      AuthorName: Dr. Manil Maskey and Ana Pinheiro Privette
