Name: NIFS Large Helical Device (LHD) Experiment
Description: The Large Helical Device (LHD), owned and operated by the National Institute for Fusion Science (NIFS), is one of the world's largest plasma confinement device which employs a heliotron magnetic configuration generated by the superconducting coils. The objectives are to conduct academic research on the confinement of steady-state, high-temperature, high-density plasmas, core plasma physics, and fusion reactor engineering, which are necessary to develop future fusion reactors. All the archived data of the LHD plasma diagnostics are available since the beginning of the LHD experiment, started on 31st of March, 1998.
Documentation: https://www-lhd.nifs.ac.jp/pub/Repository_en.html
Contact: For any questions regarding data delivery or any general questions regarding the LHD Experiment data repository, please send email to the Data Acquisition and Analysis group at Comp_DAE@nifs.ac.jp.
ManagedBy: "[NIFS](https://www.nifs.ac.jp/)"
UpdateFrequency: Archived data files are updated nightly when new or revised data are generated in LHD experiment.
Tags:
  - analytics
  - anomaly detection
  - archives
  - aws-pds
  - computed tomography
  - datacenter
  - digital assets
  - electricity
  - energy
  - fluid dynamics
  - image processing
  - physics
  - post-processing
  - radiation
  - signal processing
  - source code
  - turbulence
  - video
  - x-ray
  - x-ray tomography
License: This data is available for anyone to use under the "[Rights and Rules](https://www-lhd.nifs.ac.jp/pub/RightsRules.html)"
Citation:
Resources:
  - Description: LHD Diagnostic data 
    ARN: arn:aws:s3:::nifs-lhd
    Region: ap-northeast-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://nifs-lhd.s3.amazonaws.com/)'
DataAtWork:
  Tutorials:
    - Title: "Data handling in the LHD experiments -- Guide for the collaborator (pdf)"
      URL: https://www-lhd.nifs.ac.jp/pub/pdf/LHD_Guide/5_DataLHDv2.pdf
      NotebookURL:
      AuthorName: Satoshi Ohdachi
      AuthorURL: https://researchmap.jp/ohdachi?lang=en
      Services:
  Tools & Applications:
    - Title: How to retrieve diagnostic raw data and/or primarily processed data using "Retrieve"
      URL: https://w3.lhd.nifs.ac.jp/en/Service/DataAccess/RetrieveManual-e.htm
      AuthorName: "NIFS LABCOM"
      AuthorURL: https://w3.lhd.nifs.ac.jp/
  Publications:
    - Title: "Data Acquisition and Management System of LHD"
      URL: https://doi.org/10.13182/FST10-A10830
      AuthorName: "Hideya Nakanishi, et al."
      AuthorURL: https://orcid.org/0000-0001-6388-4489
DeprecatedNotice:
ADXCategories:
  - Resources Data
