Name: NOAA U.S. Climate Gridded Dataset (NClimGrid)
Description: |
  The NOAA Monthly U.S. Climate Gridded Dataset (NClimGrid) consists of four climate variables derived from the GHCN-D dataset: maximum temperature, minimum temperature, average temperature and precipitation. Each file provides monthly values in a 5x5 lat/lon grid for the Continental United States. Data is available from 1895 to the present. On an annual basis, approximately one year of "final" nClimGrid will be submitted to replace the initially supplied "preliminary" data for the same time period. Users should be sure to ascertain which level of data is required for their research.
  <br/>
  <br/>
  EpiNOAA is an analysis ready dataset that consists of a daily time-series of nClimGrid measures (maximum temperature, minimum temperature, average temperature, and precipitation) at the county scale.  Each file provides daily values for the Continental United States. Data are available from 1951 to the present. Daily data are updated every 3 days with a preliminary data file and replaced with the scaled (i.e., quality controlled) data file every three months. This derivative data product is an enhancement from the original daily nClimGrid dataset in that all four weather parameters are now packaged into one file and assembled in a daily time-series format. In addition to a direct download option, an R package and web interface has been developed to streamline access to the final data product. These options allow end users three separate access modes to arrive at a customized dataset unique to each end user’s application. Users should be sure to review the data documentation to inform which level of data is required for their research.
Documentation: https://www.ncei.noaa.gov/access/metadata/landing-page/bin/iso?id=gov.noaa.ncdc:C00332
Contact: |
  For any questions regarding data delivery or any general questions regarding the NOAA Open Data Dissemination (NODD) Program, email the NODD Team at nodd@noaa.gov.
  <br /> We also seek to identify case studies on how NOAA data is being used and will be featuring those stories in joint publications and in upcoming events. If you are interested in seeing your story highlighted, please share it with the NODD team by emailing nodd@noaa.gov
ManagedBy: "[NOAA](http://www.noaa.gov/)"
UpdateFrequency: Monthly
Collabs:
  ASDI:
    Tags:
      - climate
Tags:
  - aws-pds
  - agriculture
  - climate
  - meteorological
  - weather
License: Open Data. There are no restrictions on the use of this data.
Resources:
  - Description: Daily NClimGrid Data
    ARN: arn:aws:s3:::noaa-nclimgrid-daily-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-nclimgrid-daily-pds.s3.amazonaws.com/index.html)'
  - Description: New data notifications for Daily NClimGrid, only Lambda and SQS protocols allowed
    ARN: arn:aws:sns:us-east-1:123901341784:NewNClimGridDailyObject
    Region: us-east-1
    Type: SNS Topic
 
  - Description: Monthly NClimGrid Data
    ARN: arn:aws:s3:::noaa-nclimgrid-monthly-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-nclimgrid-monthly-pds.s3.amazonaws.com/index.html)'
  - Description: New data notifications for Daily NClimGrid, only Lambda and SQS protocols allowed
    ARN: arn:aws:sns:us-east-1:123901341784:NewNClimGridMonthlyObject
    Region: us-east-1
    Type: SNS Topic
