﻿Name: NOAA Emergency Response Imagery
Description: In order to support NOAA's homeland security and emergency response requirements, the National Geodetic Survey Remote Sensing Division (NGS/RSD) has the capability to acquire and rapidly disseminate a variety of spatially-referenced datasets to federal, state, and local government agencies, as well as the general public. Remote sensing technologies used for these projects have included lidar, high-resolution digital cameras, a film-based RC-30 aerial camera system, and hyperspectral imagers. Examples of rapid response initiatives include acquiring high resolution images with the Emerge/Applanix Digital Sensor System (DSS).
Contact: |
  For any questions regarding data delivery or any general questions regarding the NOAA Open Data Dissemination (NODD) Program, email the NODD Team at nodd@noaa.gov.
  <br /> We also seek to identify case studies on how NOAA data is being used and will be featuring those stories in joint publications and in upcoming events. If you are interested in seeing your story highlighted, please share it with the NODD team by emailing nodd@noaa.gov
ManagedBy: "[NOAA](http://www.noaa.gov/)"
UpdateFrequency: Manually when needed
Documentation: https://www.ngs.noaa.gov/RSD/erp.shtml
Collabs:
  ASDI:
    Tags:
      - disaster response
Tags:
  - aws-pds
  - aerial imagery
  - climate
  - cog
  - disaster response
  - weather
License: There are no restrictions on the use of this data.
Resources:
  - Description: GeoTIFF & COG Imagery (COG Format available for recent events)
    ARN: arn:aws:s3:::noaa-eri-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-eri-pds.s3.amazonaws.com/index.html)'
DataAtWork:
    Publications:
    - Title: Open data helps recovery in the aftermath of devastating weather events
      URL: https://aws.amazon.com/blogs/publicsector/open-data-helps-recovery-aftermath-devastating-weather-events/
      AuthorName: Jena Kent
    Tutorials:
    - Title: Using Emergency and Pre-Event Imagery
      URL: https://github.com/NOAA-Big-Data-Program/bdp-data-docs/blob/main/NGS/NOAA_ER_Pre_Event_Data.pdf
      AuthorName: Jon Sellars
