Name: NOAA Terrestrial Climate Data Records
Description: |
  NOAA's Climate Data Records (CDRs) are robust, sustainable, and scientifically sound climate records that provide trustworthy information on how, where, and to what extent the land, oceans, atmosphere and ice sheets are changing. These datasets are thoroughly vetted time series measurements with the longevity, consistency, and continuity to assess and measure climate variability and change. NOAA CDRs are vetted using standards established by the National Research Council (NRC).<br/><br/>
  Climate Data Records are created by merging data from surface, atmosphere, and space-based systems across decades. NOAA’s Climate Data Records provides authoritative and traceable long-term climate records. NOAA developed CDRs by applying modern data analysis methods to historical global satellite data. This process can clarify the underlying climate trends within the data and allows researchers and other users to identify economic and scientific value in these records. NCEI maintains and extends CDRs by applying the same methods to present-day and future satellite measurements.<br/><br/>
  Terrestrial CDRs are composed of sensor data that have been improved and quality controlled over time, together with ancillary calibration data.
Documentation: https://www.ncdc.noaa.gov/cdr
Contact: |
  For questions regarding the specific CDR data holdings, please contact NCEI.SAT.INFO@NOAA.GOV.<br />
  For any questions regarding data delivery not associated with this platform or any general questions regarding the NOAA Open Data Dissemination Team (NODD) email us at nodd@noaa.gov.
  <br /> We also seek to identify case studies on how NOAA data is being used and will be featuring those stories in joint publications and in upcoming events. If you are interested in seeing your story highlighted, please share it with the NODD team by emailing nodd@noaa.gov
ManagedBy: "[NOAA](http://www.noaa.gov/)"
UpdateFrequency: Climate Data Records are updated independently. For update frequency for a specific CDR, please refer to the Climate Data Record website.
Collabs:
  ASDI:
    Tags:
      - climate
Tags:
  - aws-pds
  - agriculture
  - climate
  - meteorological
  - sustainability
  - weather
License: Open Data. There are no restrictions on the use of this data.
Resources:
  - Description: Leaf Area Index
    ARN: arn:aws:s3:::noaa-cdr-leaf-area-index-fapar-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-cdr-leaf-area-index-fapar-pds.s3.amazonaws.com/index.html)'
  - Description: NDVI
    ARN: arn:aws:s3:::noaa-cdr-ndvi-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-cdr-ndvi-pds.s3.amazonaws.com/index.html)'
  - Description: Snow Cover Extent
    ARN: arn:aws:s3:::noaa-cdr-snow-cover-ext-north-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-cdr-snow-cover-ext-north-pds.s3.amazonaws.com/index.html)'
  
