Name: NOAA Rapid Refresh Forecast System (RRFS) [Prototype]
Description: |
  NOTE** 3DRTMA data is being populated in the RRFS bucket under the prefix 3DRTMA and diag. The content provided supports model development. These are not yet operational NWS products and should not to be relied upon for operational purposes. This web site is not subject to 24/7 support, and thus may be unavailable during system outages.
 
  <br/><br/> 
  The Rapid Refresh Forecast System (RRFS) is the National Oceanic and Atmospheric Administration’s (NOAA) next generation convection-allowing, rapidly-updated ensemble prediction system, currently scheduled for operational implementation in 2024. The operational configuration will feature a 3 km grid covering North America and include deterministic forecasts every hour out to 18 hours, with deterministic and ensemble forecasts to 60 hours four times per day at 00, 06, 12, and 18 UTC.The RRFS will provide guidance to support forecast interests including, but not limited to, aviation, severe convective weather, renewable energy, heavy precipitation, and winter weather on timescales where rapidly-updated guidance is particularly useful.<br/><br/>

  The RRFS is underpinned by the [Unified Forecast System (UFS)](https://ufscommunity.org/), a community-based Earth modeling initiative, and benefits from collaborative development efforts across NOAA, academia, and research institutions.<br/><br/>

  This bucket provides access to real time, experimental RRFS prototype output as of October 2022. This bucket also holds output from past experimental RRFS prototypes that were evaluated as a part of NOAA testbed projects. The immediate section describes the data for the real time system. The section that follows thereafter describes outputs from three past NOAA Testbed experiments. <br/><br/>
  <hr/>
  Real time, experimental RRFS Prototype output  <br/><br/>
  
  The real-time RRFS prototype is experimental and evolving. It is not under 24x7 monitoring and is not operational. Output may be delayed or missing. Outputs will change. When significant changes to output take place, this description will be updated.<br/><br/>

  We currently provide hourly deterministic forecasts at 3 km grid spacing over the CONUS out to 60 hours at 00, 06, 12, and 18 UTC, and out to 18 hours for other cycles. Future enhancements will include a transition to running over the North American domain planned for use by the operational RRFS. All forecasts are initialized from a hybrid 3DEnVar data assimilation system with hourly updates. Output is organized by cycle date and cycle hour.
  
  For example, `rrfs_a/rrfs_a.20230428/12/control` contains the deterministic forecast initialized at 12 UTC on 28 April 2023. Users will find two types of output in GRIB2 format. The first is:<br/><br/>
  rrfs.t00z.natlev.f018.conus_3km.grib2 <br/><br/>
  
  Meaning that this is the RRFS_A initialized at 00 UTC, covers the CONUS domain, and is the native level post-processed gridded data at hour 18.  This output is on a Lambert Conic Conformal gird at 3 km grid spacing.<br/><br/>

  The second output file in grib2 format is:<br/><br/>
  
  rrfs.t00z.prslev.f018.conus_3km.grib2 <br/><br/>
 
  The “prslev” descriptor indicates that this post-processed gridded data is output on pressure levels.

  Beginning on May 1st, 2023 we have begun to regularly provide experimental single-physics and multi-physics RRFS ensemble forecasts at 3 km grid spacing over the CONUS out to 60 hours at 00, 06, 12, and 18 UTC. These experimental ensembles are provided as a part of NOAA's ongoing Testbed experiments for the Spring and Summer of 2023 and are intended to help inform the final configuration of RRFSv1's ensemble. Output is available for 00, 06, 12, and 18 UTC cycles, and is organized by cycle date and cycle hour. For example, `rrfs_a/rrfs_a.20230428/12/single_physics/mem0001` contains the forecast from member 1 of the single-physics ensemble, and `rrfs_a/rrfs_a.20230428/12/multi_physics/mem0004` contains the forecast from member 4 of the multi-physics ensemble, both initialized at 12 UTC on 28 April 2023.  Users will find two types of output in GRIB2 format, which have the same file names as the deterministic RRFS forecast.

  <br/><br/>
  <hr/>  
  Past output from NOAA Testbed Experiments  
  
  <br/><br/>
  
  This bucket also provides datasets from three of the 2021 NOAA Testbed Experiments. During each of these experiments, a prototype version of RRFS under development was run. The following is a high-level overview dates and RRFS configurations for each of the Testbed Experiments.<br/><br/>
  
  2021 Hazardous Weather Testbed (HWT) Spring Forecast Experiment (May 3 through June 4 2021) and 2021 Hydrometeorological Testbed Annual Flash Flood and Intense Rainfall Experiment (FFaIR) (June 21 through July 23 2021, excluding the week of July 4). A 9-member multi-physics ensemble with stochastic perturbations run once per day at 3 km grid spacing covering North America out to 60 hours. Initial conditions and lateral boundary conditions are taken from the GFS and GEFS.<br/><br/>
  2021-2022 Hydrometeorological Testbed Winter Weather Experiment (WWE) (mid November through mid-March). Select cases only. Deterministic forecasts were run once per day at 00 UTC at 3 km grid spacing covering the CONUS out to 60 hours.  A 36-member, 3 km ensemble Kalman filter data assimilation approach is implemented through hourly cycling starting at 18 UTC on the previous day.<br/><br/>

  For each cycle of the HWT and FFaIR experiments, the dataset is organized by cycle day, time of day, and member. For example, `rrfs.20210504/00/mem01/` contains the forecast from ensemble member 1 initialized at 00 UTC on 04 May 2021. Users will find two types of output in GRIB2 format. The first is:<br/><br/>
  rrfs.t00z.mem01.naf024.grib2<br/><br/>
  Meaning that this is RRFS ensemble member 1 initialized at 00 UTC, covers the North American domain, and is the post-processed gridded data at hour 24. This output is on a rotated latitude-longitude domain at 3 km grid spacing. These are large files and users may wish to subset or re-project the grid after downloading. We recommend using the [WGRIB2 application](https://www.cpc.ncep.noaa.gov/products/wesley/wgrib2/) for such purposes.<br/><br/>
  The second output file in grib2 format is as follows:<br/><br/>
  rrfs.t00z.mem01.testbed.conusf020.grib2<br/><br/>
  These grids have been subset from the much larger North American domain to a CONUS domain on a Lambert Conic Conformal projection and also contain significantly fewer fields, resulting in smaller files. <br/><br/>
  Graphics for select runs are also included in a plots/ directory under each experiment day for quick, yet simple visualization.<br/><br/>
  
  For each cycle of the WWE, the dataset is organized by cycle day and time of day.  For example, `rrfs.20220306/00/` contains data for the forecast initialized at 00 UTC on 06 March 2022.  The initial conditions for the 36 ensemble members are located in the `ens_ics/mem???` subdirectories.  Users will find two types of output in GRIB2 format in the post subdirectories.  The first is:<br/><br/>
  BGDAWP.GrbF12<br/><br/>
  Meaning that this is the forecast initialized at 00 UTC, covers the CONUS domain, and is the pressure level post-processed gridded data at forecast hour 18.  This output is on a Lambert Conic Conformal grid at 3 km grid spacing.<br/><br/>
  The second output file in grib2 format is as follows:<br/><br/>
  testbed.conusf030.grib2<br/><br/>
  These grids contain significantly fewer fields, resulting in smaller files.<br/><br/>
  
  This work is supported by the Unified Forecast System Research to Operation (UFS R2O) Project which is jointly funded by NOAA’s Office of Science and Technology Integration (OSTI) of National Weather Service (NWS) and Weather Program Office (WPO), [Joint Technology Transfer Initiative (JTTI)] of the Office of Oceanic and Atmospheric Research (OAR).<br/><br/>
  *DISCLAIMER* The output provided here is experimental and is subject to change, outages, and gaps. Please contact the data managers for additional information or questions.
Documentation: https://vlab.noaa.gov/web/ufs-r2o
Contact: |
  For any questions regarding data delivery or any general questions regarding the NOAA Open Data Dissemination (NODD) Program, email the NODD Team at nodd@noaa.gov.
  <br /> We also seek to identify case studies on how NOAA data is being used and will be featuring those stories in joint publications and in upcoming events. If you are interested in seeing your story highlighted, please share it with the NODD team by emailing nodd@noaa.gov
ManagedBy: "[NOAA](http://www.noaa.gov/)"
UpdateFrequency: Daily
Collabs:
  ASDI:
    Tags:
      - weather
Tags:
  - aws-pds
  - agriculture
  - climate
  - meteorological
  - weather
License: Open Data. There are no restrictions on the use of this data.
Resources:
  - Description: Rapid Refresh Forecast System (RRFS) Data
    ARN: arn:aws:s3:::noaa-rrfs-pds 
    Region: us-east-1
    Type: S3 Bucket
    Explore:
      - '[Browse Bucket](https://noaa-rrfs-pds.s3.amazonaws.com/index.html)'
  - Description: New data notifications for RRFS, only Lambda and SQS protocols allowed
    ARN: arn:aws:sns:us-east-1:709902155096:NewRRFSObject
    Region: us-east-1
    Type: SNS Topic
DataAtWork:
  Publications:
    - Title: "Community modeling framework underpinning the RRFS - The UFS Short Range Weather Application"
      URL: "https://github.com/ufs-community/ufs-srweather-app/"
      AuthorName: UFS Community
    - Title: "Status and Opportunities with the Rapid Refresh Forecast System"
      URL: "https://epic.noaa.gov/wp-content/uploads/2022/07/1.-SRW-Carley.pdf"
      AuthorName: Carley J. R. and C. R. Alexander     
    - Title: "A Limited Area Modeling Capability for the Finite-Volume Cubed-Sphere (FV3) Dynamical Core and Comparison With a Global Two-Way Nest"
      URL: "https://doi.org/10.1029/2021MS002483"
      AuthorName: Black, T. L., J. A. Abeles, B. T. Blake, D. Jovic, E. Rogers, X. Zhang, E. A. Aligo, L. C. Dawson, Y. Lin, E. Strobach, P. C. Shafran, and J. R. Carley
    - Title: "Assessment of the data assimilation framework for the Rapid Refresh Forecast System v0.1 and impacts on forecasts of a convective storm case study"
      URL: "https://doi.org/10.5194/gmd-15-6891-2022"
      AuthorName: Banos, I. H., W. D. Mayfield, G. Ge, L. F. Sapucci, J. R. Carley, and L. Nance
    - Title: "Highlights from a Year of Continued Development of the Rapid Refresh Forecast System (RRFS)"
      URL: "https://ams.confex.com/ams/102ANNUAL/meetingapp.cgi/Paper/391702"
      AuthorName: Carley J. R. and C. R. Alexander
    - Title: "Prototype UFS-Based Rapid Refresh Forecast System (RRFS) on the Cloud"
      URL: "https://ams.confex.com/ams/101ANNUAL/meetingapp.cgi/Paper/381608"
      AuthorName: Holt, C., D. Abdi, J. A. Abeles, J. R. Carley, C. W. Harrop, R. Panda, S. Trahan, and C. R. Alexander
