Deprecated: True
DeprecatedNotice: See <a href="https://registry.opendata.aws/noaa-gfs-bdp-pds/">here</a> for the latest GFS data.
Name: Unidata NOAA Global Forecast System (GFS) Model
Description: The Global Forecast System (GFS) is a weather forecast model produced by the National Centers for Environmental Prediction (NCEP). Dozens of atmospheric and land-soil variables are available through this dataset, from temperatures, winds, and precipitation to soil moisture and atmospheric ozone concentration. The entire globe is covered by the GFS at a base horizontal resolution of 18 miles (28 kilometers) between grid points, which is used by the operational forecasters who predict weather out to 16 days in the future. Horizontal resolution drops to 44 miles (70 kilometers) between grid point for forecasts between one week and two weeks.
Documentation: https://docs.opendata.aws/noaa-gfs-pds/readme.html
Contact: https://www.ncdc.noaa.gov/contact
ManagedBy: "[Unidata](https://www.unidata.ucar.edu/)"
UpdateFrequency: Every 6 hours
Tags:
  - aws-pds
  - agriculture
  - climate
  - weather
  - environmental
  - disaster response
License: U.S. Government Work
Resources:
  - Description: A rolling four-week archive of 0.25 degree GFS data
    ARN: arn:aws:s3:::noaa-gfs-pds
    Region: us-east-1
    Type: S3 Bucket
  - Description: New data notifications
    ARN: arn:aws:sns:us-east-1:104891172899:noaa-gfs-pds
    Region: us-east-1
    Type: SNS Topic
DataAtWork:
  Tutorials:
  Tools & Applications:
    - Title: "PODPAC: Python Library supporting GFS for analysis"
      URL: https://podpac.org/datasets.html#gfs
      AuthorName: Creare
      AuthorURL: http://www.creare.com/
  Publications:
