Name: NOAA National Blend of Models (NBM)
Description: >
  The National Blend of Models (NBM) is a nationally consistent and skillful suite of calibrated forecast guidance based on a blend of both NWS and non-NWS numerical weather prediction model data and post-processed model guidance. The goal of the NBM is to create a highly accurate, skillful and consistent starting point for the gridded forecast. 
Documentation: https://vlab.noaa.gov/web/mdl/nbm
Contact:  |
  For any questions regarding data delivery or any general questions regarding the NOAA Open Data Dissemination (NODD) Program, email the NODD Team at nodd@noaa.gov.
  <br /> We also seek to identify case studies on how NOAA data is being used and will be featuring those stories in joint publications and in upcoming events. If you are interested in seeing your story highlighted, please share it with the NODD team by emailing nodd@noaa.gov
ManagedBy: "[NOAA](http://www.noaa.gov/)"
UpdateFrequency: Once per hour
Collabs:
  ASDI:
    Tags:
      - weather
Tags:
  - aws-pds
  - agriculture
  - climate
  - cog
  - meteorological
  - weather
License: Open Data. There are no restrictions on the use of this data.
Resources:
  - Description: National Blend of Models (NBM) COG Format
    ARN: arn:aws:s3:::noaa-nbm-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-nbm-pds.s3.amazonaws.com/index.html)'
  - Description: New data notifications for NBM-COG Format, only Lambda and SQS protocols allowed
    ARN: arn:aws:sns:us-east-1:123901341784:NewNBMCOGObject
    Region: us-east-1
    Type: SNS Topic
  - Description: National Blend of Models (NBM) Grib2 Format
    ARN: arn:aws:s3:::noaa-nbm-grib2-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-nbm-grib2-pds.s3.amazonaws.com/index.html)'
  - Description: New data notifications for NBM-Grib2 Format, only Lambda and SQS protocols allowed
    ARN: arn:aws:sns:us-east-1:123901341784:NewNBMGRIBObject
    Region: us-east-1
    Type: SNS Topic
