Name: NOAA Global Hydro Estimator (GHE)
Description: |
  Global Hydro-Estimator provides a global
  mosaic imagery of rainfall estimates from
  multi-geostationary satellites, which
  currently includes GOES-16, GOES-15,
  Meteosat-8, Meteosat-11 and Himawari-8.
  The GHE products include: Instantaneous
  rain rate, 1 hour, 3 hour, 6 hour, 24 hour
  and also multi-day rainfall accumulation.
Contact: |
  For questions regarding product content or
  quality, visit https://www.ospo.noaa.gov/Products/atmosphere/ghe/index.html.
  <br />
  For any questions regarding data delivery or any general questions regarding the NOAA Open Data Dissemination (NODD) Program, email the NODD Team at nodd@noaa.gov.
  <br /> We also seek to identify case studies on how NOAA data is being used and will be featuring those stories in joint publications and in upcoming events. If you are interested in seeing your story highlighted, please share it with the NODD team by emailing nodd@noaa.gov
ManagedBy: "[NOAA](http://www.noaa.gov/)"
Documentation: https://www.ospo.noaa.gov/Products/atmosphere/ghe/index.html
UpdateFrequency: 15 minute-instantaneous
Collabs:
  ASDI:
    Tags:
      - water
Tags:
  - aws-pds
  - agriculture
  - meteorological
  - water
  - weather
License: There are no restrictions on the use of this data.
Resources:
  - Description: Project data files
    ARN: arn:aws:s3:::noaa-ghe-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-ghe-pds.s3.amazonaws.com/index.html)'
  - Description: New data notifications for GHE, only Lambda and SQS protocols allowed
    ARN: arn:aws:sns:us-east-1:123901341784:NewGHEObject
    Region: us-east-1
    Type: SNS Topic
DataAtWork:
  Tutorials:
  Tools & Applications:
  Publications:
