Name: NOAA Joint Polar Satellite System (JPSS) 
Description: |
 *Near Real Time JPSS data is now flowing! See bucket information on the right side of this page to access products!*

  <br /> Satellites in the JPSS constellation gather global measurements of atmospheric, terrestrial and oceanic conditions, including sea and land surface temperatures, vegetation, clouds, rainfall, snow and ice cover, fire locations and smoke plumes, atmospheric temperature, water vapor and ozone. JPSS delivers key observations for the Nation's essential products and services, including forecasting severe weather like hurricanes, tornadoes and blizzards days in advance, and assessing environmental hazards such as droughts, forest fires, poor air quality and harmful coastal waters. Further, JPSS will provide continuity of critical, global observations of Earth’s atmosphere, oceans and land through 2038. The data will be available from 2012-01-19 to present. 
Documentation: https://github.com/NOAA-Big-Data-Program/bdp-data-docs/tree/main/JPSS
Contact: For any questions regarding data delivery or any general questions regarding the NOAA Open Data Dissemination (NODD) Program, email the NODD Team at nodd@noaa.gov.
  <br /> We also seek to identify case studies on how NOAA data is being used and will be featuring those stories in joint publications and in upcoming events. If you are interested in seeing your story highlighted, please share it with the NODD team by emailing nodd@noaa.gov

ManagedBy: "[NOAA](http://www.noaa.gov/)"
UpdateFrequency: New data is added as soon as it's available
Collabs:
  ASDI:
    Tags:
      - satellite imagery
Tags:
  - aws-pds
  - agriculture
  - climate
  - meteorological
  - weather
License: Open Data. There are no restrictions on the use of this data.
Resources:
  - Description: NOAA JPSS NOAA-20 Data
    ARN: arn:aws:s3:::noaa-nesdis-n20-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-nesdis-n20-pds.s3.amazonaws.com/index.html)'
  - Description: New data notifications for JPSS data, only Lambda and SQS protocols allowed
    ARN: arn:aws:sns:us-east-1:709902155096:NewNOAA20Object
    Region: us-east-1
    Type: SNS Topic  
  - Description: NOAA JPSS NOAA-21 Data
    ARN: arn:aws:s3:::noaa-nesdis-n21-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-nesdis-n21-pds.s3.amazonaws.com/index.html)'
  - Description: New data notifications for JPSS data, only Lambda and SQS protocols allowed
    ARN: arn:aws:sns:us-east-1:709902155096:NewNOAA21Object
    Region: us-east-1
    Type: SNS Topic
  - Description: NOAA JPSS SNPP (Suomi NPP) Data
    ARN: arn:aws:s3:::noaa-nesdis-snpp-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-nesdis-snpp-pds.s3.amazonaws.com/index.html)'
  - Description: New data notifications for JPSS data, only Lambda and SQS protocols allowed
    ARN: arn:aws:sns:us-east-1:709902155096:NewSNPPObject
    Region: us-east-1
    Type: SNS Topic
  - Description: NOAA JPSS Development Data
    ARN: arn:aws:s3:::noaa-jpss
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-jpss.s3.amazonaws.com/index.html)'
  - Description: New data notifications for JPSS data, only Lambda and SQS protocols allowed
    ARN: arn:aws:sns:us-east-1:709902155096:NewJPSSObject
    Region: us-east-1
    Type: SNS Topic
DataAtWork:
  Tutorials:
    - Title: Python scripts to download and display JPSS NODD datasets
      URL: https://github.com/jpss-nodd/python-scripts
      AuthorName: Amy Huff and Rebekah Esmaili
    - Title: GOES-R/JPSS Short Course on Making Beautiful Images of NOAA Satellite Data using Python from the 2023 Annual Meeting of American Meteorological Society 
      URL: https://github.com/modern-tools-workshop/AMS-python-workshop-2023
      AuthorName: Amy Huff and Rebekah Esmaili
    - Title: JPSS Short Course from the 2018 Annual Meeting of American Meteorological Society
      URL: http://rammb.cira.colostate.edu/training/visit/links_and_tutorials/ams_austin_tx_JPSS_workshop_2018.asp
      AuthorName: Colorado State University
    - Title: VIIRS Active Fire Quick Guide
      URL: https://rapidrefresh.noaa.gov/hrrr/HRRRsmoke/VIIRSActiveFireQuickGuide-FinalForm-.pdf
      AuthorName: NOAA
    - Title: JPSS Satellites (COMET)
      URL: https://www.meted.ucar.edu/training_course.php?id=54
      AuthorName: UCAR
    - Title: VIIRS Products (NASA SPoRT)
      URL: https://weather.msfc.nasa.gov/sport/jpsspg/viirs.html
      AuthorName: NASA
    - Title: JPSS Training Resources
      URL: https://www.jpss.noaa.gov/training_resources.html
      AuthorName: NOAA
  Publications:
    - Title: JPSS Annual Science Digest 2022
      URL: https://nesdis-prod.s3.amazonaws.com/2023-01/2022_JPSS_Annual_Science_Digest.pdf?_ga=2.218815898.2099792528.1695138068-953930935.1676650601
      AuthorName: NOAA
    - Title: JPSS Science Seminar Annual Digest 2021
      URL: https://nesdis-prod.s3.amazonaws.com/2022-03/2021_science_seminar_digest.pdf
      AuthorName: NOAA
    - Title: JPSS Science Seminar Annual Digest 2020
      URL: https://www.jpss.noaa.gov/assets/pdfs/science_publications/2020_science_seminar_digest.pdf
      AuthorName: NOAA
  Tools & Applications:
    - Title: JPSS Proving Ground
      URL: https://www.jpss.noaa.gov/proving_ground.html
      AuthorName: NOAA

