Name: NOAA High-Resolution Rapid Refresh (HRRR) Model
Description: >
  The HRRR is a NOAA real-time 3-km resolution, hourly updated, cloud-resolving, convection-allowing atmospheric model, initialized by 3km grids with 3km radar assimilation. Radar data is assimilated in the HRRR every 15 min over a 1-h period adding further detail to that provided by the hourly data assimilation from the 13km radar-enhanced Rapid Refresh.
Documentation: https://github.com/awslabs/open-data-docs/tree/main/docs/noaa/noaa-hrrr
Contact:  |
  For any questions regarding data delivery or any general questions regarding the NOAA Open Data Dissemination (NODD) Program, email the NODD Team at nodd@noaa.gov.
  <br /> We also seek to identify case studies on how NOAA data is being used and will be featuring those stories in joint publications and in upcoming events. If you are interested in seeing your story highlighted, please share it with the NODD team by emailing nodd@noaa.gov
ManagedBy: "[NOAA](http://www.noaa.gov/)"
UpdateFrequency: Hourly
Collabs:
  ASDI:
    Tags:
      - weather
Tags:
  - aws-pds
  - agriculture
  - climate
  - weather
  - environmental
  - disaster response
License: U.S. Government Work
Resources:
  - Description: Archive of HRRR data since 2014.
    ARN: arn:aws:s3:::noaa-hrrr-bdp-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-hrrr-bdp-pds.s3.amazonaws.com/index.html)'
  - Description: New data notifications
    ARN: arn:aws:sns:us-east-1:123901341784:NewHRRRObject
    Region: us-east-1
    Type: SNS Topic
  - Description: HRRR Zarr format near-real time data archive managed by the University of Utah
    ARN: arn:aws:s3:::hrrrzarr
    Region: us-west-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://hrrrzarr.s3.amazonaws.com/index.html)'
DataAtWork:
  Tutorials:
    - Title: The HRRR Zarr Archive Managed by MesoWest
      URL: https://mesowest.utah.edu/html/hrrr/
      AuthorName: Taylor Gowan
    - Title: "HRRR-B Python package: download and read HRRR grib2 files"
      URL: https://github.com/blaylockbk/HRRR_archive_download
      AuthorName: Brian Blaylock
  Publications:
    - Title: Using Cloud Computing to Analyze Model Output Archived in Zarr Format
      URL: https://doi.org/10.1175/JTECH-D-21-0106.1
      AuthorName: Taylor A. Gowan, John D. Horel, Alexander A. Jacques, and Adair Kovac
    - Title: Using the U.S. Climate Reference Network to Identify Biases in Near- and Sub-Surface Meteorological Fields in the High-Resolution Rapid Refresh (HRRR) Weather Prediction Model
      URL: https://journals.ametsoc.org/view/journals/wefo/aop/WAF-D-22-0213.1/WAF-D-22-0213.1.xml
      AuthorName: Temple R. Lee, Ronald D. Leeper, Tim Wilson, Howard Diamond, Tilden P. Meyers, and David D. Turner
