Name: NOAA Fundamental Climate Data Records (FCDR)
Description: |
  NOAA's Climate Data Records (CDRs) are robust, sustainable, and scientifically sound climate records that provide trustworthy information on how, where, and to what extent the land, oceans, atmosphere and ice sheets are changing. These datasets are thoroughly vetted time series measurements with the longevity, consistency, and continuity to assess and measure climate variability and change. NOAA CDRs are vetted using standards established by the National Research Council (NRC).<br/><br/>
  Climate Data Records are created by merging data from surface, atmosphere, and space-based systems across decades. NOAA’s Climate Data Records provides authoritative and traceable long-term climate records. NOAA developed CDRs by applying modern data analysis methods to historical global satellite data. This process can clarify the underlying climate trends within the data and allows researchers and other users to identify economic and scientific value in these records. NCEI maintains and extends CDRs by applying the same methods to present-day and future satellite measurements.<br/><br/>
  Fundamental CDRs are composed of sensor data (e.g. calibrated radiances, brightness temperatures) that have been improved and quality controlled over time, together with ancillary calibration data.
Documentation: https://www.ncdc.noaa.gov/cdr
Contact: |
  For questions regarding the specific CDR data holdings, please contact NCEI.SAT.INFO@NOAA.GOV.<br />
  For any questions regarding data delivery not associated with this platform or any general questions regarding the NOAA Open Data Dissemination Team (NODD) email us at nodd@noaa.gov.
  <br /> We also seek to identify case studies on how NOAA data is being used and will be featuring those stories in joint publications and in upcoming events. If you are interested in seeing your story highlighted, please share it with the NODD team here: nodd@noaa.gov
ManagedBy: "[NOAA](http://www.noaa.gov/)"
UpdateFrequency: Climate Data Records are updated independently. For update frequency for a specific CDR, please refer to the Climate Data Record website.
Collabs:
  ASDI:
    Tags:
      - climate
Tags:
  - aws-pds
  - agriculture
  - climate
  - meteorological
  - sustainability
  - weather
License: Open Data. There are no restrictions on the use of this data.
Resources:
  - Description: Gridsat B1
    ARN: arn:aws:s3:::noaa-cdr-gridsat-b1-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-cdr-gridsat-b1-pds.s3.amazonaws.com/index.html)'
  - Description: Water Vapor Brightness Temperature
    ARN: arn:aws:s3:::noaa-cdr-ir-water-vapor-brit-temp-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-cdr-ir-water-vapor-brit-temp-pds.s3.amazonaws.com/index.html)'
  - Description: Mean Layer Temperature Lower Stratosphere
    ARN: arn:aws:s3:::noaa-cdr-mean-layer-temp-lower-strat-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-cdr-mean-layer-temp-lower-strat-pds.s3.amazonaws.com/index.html)'
  - Description: Mean Layer Temperature
    ARN: arn:aws:s3:::noaa-cdr-mean-layer-temp-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-cdr-mean-layer-temp-pds.s3.amazonaws.com/index.html)'
  - Description: Mean Layer Temperature - RSS
    ARN: arn:aws:s3:::noaa-cdr-mean-layer-temp-rss-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-cdr-mean-layer-temp-rss-pds.s3.amazonaws.com/index.html)'
  - Description: Mean Layer Temperature - UAH
    ARN: arn:aws:s3:::noaa-cdr-mean-layer-temp-uah-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-cdr-mean-layer-temp-uah-pds.s3.amazonaws.com/index.html)'
  - Description: Mean Layer Temperature Upper Troposphere
    ARN: arn:aws:s3:::noaa-cdr-mean-layer-temp-upper-trop-lower-strat-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-cdr-mean-layer-temp-upper-trop-lower-strat-pds.s3.amazonaws.com/index.html)'
  - Description: Microwave Brightness Temperature
    ARN: arn:aws:s3:::noaa-cdr-microwave-brit-temp-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-cdr-microwave-brit-temp-pds.s3.amazonaws.com/index.html)'
  - Description: Microwave Humidity Sounder Brightness Temperature
    ARN: arn:aws:s3:::noaa-cdr-microwave-humidity-sounder-brit-temp-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-cdr-microwave-humidity-sounder-brit-temp-pds.s3.amazonaws.com/index.html)'
  - Description: Microwave Imager Brightness Temperature - CSU
    ARN: arn:aws:s3:::noaa-cdr-microwave-imager-brit-temp-csu-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-cdr-microwave-imager-brit-temp-csu-pds.s3.amazonaws.com/index.html)'
  - Description: Microwave Imager Brightness Temperature - RSS
    ARN: arn:aws:s3:::noaa-cdr-microwave-imager-brit-temp-rss-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-cdr-microwave-imager-brit-temp-rss-pds.s3.amazonaws.com/index.html)'
  - Description: Microwave Temperature Sounder Brightness Temperature
    ARN: arn:aws:s3:::noaa-cdr-microwave-temp-sounder-brit-temp-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-cdr-microwave-temp-sounder-brit-temp-pds.s3.amazonaws.com/index.html)'
  - Description: MSU Brightness Temperature
    ARN: arn:aws:s3:::noaa-cdr-msu-brit-temp-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-cdr-msu-brit-temp-pds.s3.amazonaws.com/index.html)'
  - Description: Polar Pathfinder Extended
    ARN: arn:aws:s3:::noaa-cdr-polar-pathfinder-extended-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-cdr-polar-pathfinder-extended-pds.s3.amazonaws.com/index.html)'
  - Description: Polar Pathfinder
    ARN: arn:aws:s3:::noaa-cdr-polar-pathfinder-fcdr-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-cdr-polar-pathfinder-fcdr-pds.s3.amazonaws.com/index.html)'
  - Description: Polar Orbiter Radiances and Cloud Properties - NASA
    ARN: arn:aws:s3:::noaa-cdr-radiances-and-cloud-properties-polar-orbiter-nasa-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-cdr-radiances-and-cloud-properties-polar-orbiter-nasa-pds.s3.amazonaws.com/index.html)'

