Name: "NOAA Wave Ensemble Reforecast"
Description: |
  This is a 20-year global wave reforecast generated by WAVEWATCH III model (https://github.com/NOAA-EMC/WW3) forced by GEFSv12 winds (https://noaa-gefs-retrospective.s3.amazonaws.com/index.html). The wave ensemble was run with one cycle per day (at 03Z), spatial resolution of 0.25°X0.25° and temporal resolution of 3 hours. There are five ensemble members (control plus four perturbed members) and, once a week (Wednesdays), the ensemble is expanded to eleven members. The forecast range is 16 days and, once a week (Wednesdays), it extends to 35 days. More information about the wave modeling, wave grids and calibration can be found in the WAVEWATCH III regtest ww3_ufs1.3 (https://github.com/NOAA-EMC/WW3/tree/develop/regtests/ww3_ufs1.3).
  <br/><br/>
  The 20 years of reforecast results were analyzed and quality-controlled. Three output types are available
  <br/><br/>
  1) Global wave fields, in grib2 format, with several variables including significant wave height, period, direction, and partitions;
  <br/>
  2) Point output tables, in netcdf format, containing time-series of significant wave height, period and direction, for 658 points (latitude/longitude informed) at the positions of wave buoys;  and,
  <br/>
  3) For the same positions, spectral outputs are available, in netcdf format, containing the full spectra (2D directional spectrum).
  <br/>
  Each file refers to one forecast cycle with date (year, month, day) written in the file name.
  <br/>
  <br/>
  This effort has been funded by a NOAA OAR/NWS Service Level Agreement (SLA) whereby NOAA/OAR supports R&D and transition needed for mission delivery of climate
  services within NWS. The SLA project is led by NWS/NCEP/Ocean Prediction Center in collaboration with NWS/NCEP/Environmental Modeling Center and NWS/NCEP/Climate 
  Prediction Center. This is a project also in cooperation with NOAA’s Atlantic Oceanographic and Meteorological Laboratory (AOML) and the University of Miami’s 
  Cooperative Institute for Marine and Atmospheric Studies (CIMAS).
  <br/>
  <br/>
  The following github repository has examples and scripts to support users to download, visualize, and process the WAVEWATCH III output files
  <br/>
  <br/>
  https://github.com/ricampos/gefswaves_reforecast
  <br/>
  <br/>
  The reforecast simulations were generated on the supercomputer Orion, which is funded via a grant from NOAA to support research activities in environmental  
  modeling, including weather modeling and simulation
  <br/>
  <br/>
  https://www.noaa.gov/organization/information-technology/orion
Documentation: https://github.com/ricampos/gefswaves_reforecast/wiki
  <br/>
  https://github.com/ricampos/gefswaves_reforecast
Contact: |
  For questions related to wave modeling and the ensemble reforecast available, please contact Ricardo Martins Campos, email ricardo.campos@noaa.gov.
  <br/><br/>
  For any questions regarding data delivery not associated with this platform or any general questions
  regarding the NOAA Open Data Dissemination Program, email nodd@noaa.gov.
  We also seek to identify case studies on how NOAA data is being used and will be featuring those
  stories in joint publications and in upcoming events. If you are interested in seeing your story
  highlighted, please share it with the NOAA NODD team at nodd@noaa.gov.
ManagedBy: "[NOAA](http://www.noaa.gov/)"
UpdateFrequency: Quarterly
Collabs:
  ASDI:
    Tags:
      - weather
Tags:
  - aws-pds
  - agriculture
  - climate
  - meteorological
  - weather
License: Open Data. There are no restrictions on the use of this data.
Resources:
  - Description: NOAA Wave Ensemble Reforecast Data
    ARN: arn:aws:s3:::noaa-nws-gefswaves-reforecast-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - "[Browse Bucket](https://noaa-nws-gefswaves-reforecast-pds.s3.amazonaws.com/index.html)"
  - Description: New data notifications for NOAA Wave Ensemble Reforecast, only Lambda and SQS protocols allowed
    ARN: arn:aws:sns:us-east-1:709902155096:NewWERObject
    Region: us-east-1
    Type: SNS Topic
DataAtWork:
  Tutorials: 
    - Title: Examples and scripts to support users to download, visualize, and process the WAVEWATCH III output files
      URL: https://github.com/ricampos/gefswaves_reforecast
      AuthorName: Ricardo Campos
      AuthorURL: https://github.com/ricampos
  Tools & Applications:
  Publications:  
