Name: NOAA Rapid Refresh (RAP)
Description: The Rapid Refresh (RAP) is a NOAA/NCEP operational weather prediction system comprised primarily of a numerical forecast model and analysis/assimilation system to initialize that model. It covers North America and is run with a horizontal resolution of 13 km and 50 vertical layers. The RAP was developed to serve users needing frequently updated short-range weather forecasts, including those in the US aviation community and US severe weather forecasting community. The model is run for every hour of the day; it is integrated to 51 hours for the 03/09/15/21 UTC cycles and to 21 hours for every other cycle. The RAP uses the ARW core of the WRF model and the Gridpoint Statistical Interpolation (GSI) analysis - the analysis is aided with the assimilation of cloud and hydrometeor data to provide more skill in short-range cloud and precipitation forecasts.
Documentation: https://www.nco.ncep.noaa.gov/pmb/products/rap/
Contact: |
  For any questions regarding data delivery or any general questions regarding the NOAA Open Data Dissemination (NODD) Program, email the NODD Team at nodd@noaa.gov.
  <br /> We also seek to identify case studies on how NOAA data is being used and will be featuring those stories in joint publications and in upcoming events. If you are interested in seeing your story highlighted, please share it with the NODD team by emailing nodd@noaa.gov
ManagedBy: "[NOAA](http://www.noaa.gov/)"
UpdateFrequency: Hourly
Collabs:
  ASDI:
    Tags:
      - weather
Tags:
  - aws-pds
  - agriculture
  - climate
  - meteorological
  - weather
License: Open Data. There are no restrictions on the use of this data.
Resources:
  - Description: Rapid Refresh (RAP) Data
    ARN: arn:aws:s3:::noaa-rap-pds 
    Region: us-east-1
    Type: S3 Bucket
    Explore:
      - '[Browse Bucket](https://noaa-rap-pds.s3.amazonaws.com/index.html)'
  - Description: New data notifications for RAP, only Lambda and SQS protocols allowed
    ARN: arn:aws:sns:us-east-1:123901341784:NewRAPObject
    Region: us-east-1
    Type: SNS Topic
