Name: Natural Scenes Dataset
Description: Here, we collected and pre-processed a massive, high-quality 7T fMRI dataset that can be used to advance our understanding of how the brain works. A unique feature of this dataset is the massive amount of data available per individual subject. The data were acquired using ultra-high-field fMRI (7T, whole-brain, 1.8-mm resolution, 1.6-s TR). We measured fMRI responses while each of 8 participants viewed 9,000–10,000 distinct, color natural scenes (22,500–30,000 trials) in 30–40 weekly scan sessions over the course of a year. Additional measures were collected including resting-state data, retinotopy, category localizers, anatomical data (T1, T2, diffusion, venogram, angiogram), physiological data (pulse, respiration), eye-tracking data, and additional behavioral assessments outside the scanner. Because of its unprecedented scale and richness, NSD can be used to explore diverse neuroscientific questions with high power at the level of individual subjects. In particular, the number of images sampled in this dataset is sufficiently large that the dataset may be of high interest for computer vision, machine learning, and other data-driven applications.
Documentation: "To receive access to the NSD Data Manual, please fill out the [NSD Data Access Agreement Form](https://forms.gle/xue2bCdM9LaFNMeb7). The NSD dataset can be browsed via a simple web interface [here](https://natural-scenes-dataset.s3.amazonaws.com/index.html). The NSD dataset is formally described in the following [manuscript](https://doi.org/10.1038/s41593-021-00962-x)."
Contact: info@cvnlab.net
ManagedBy: "[Computational Visual Neuroscience Laboratory](http://cvnlab.net) at the [Center for Magnetic Resonance Research](http://www.cmrr.umn.edu)"
UpdateFrequency: "This dataset is now released. A small portion of the data is held out and will be released in the future. Besides that, we do not expect major updates, aside from any corrections or additions that arise (these will be logged on the NSD Data Manual)."
Tags:
  - aws-pds
  - life sciences
  - imaging
  - neuroscience
  - nifti
  - neuroimaging
  - magnetic resonance imaging
  - machine learning
  - image processing
  - computer vision
License: "[Terms & Conditions for the NSD dataset](https://cvnlab.slite.com/api/s/note/9dgh5HCqgZYhMoAESZBS86/Terms-and-Conditions)"
Resources:
  - Description: Structural and functional MRI and other data from the Natural Scenes Dataset.
    ARN: arn:aws:s3:::natural-scenes-dataset
    Region: us-east-2
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://natural-scenes-dataset.s3.amazonaws.com/index.html)'
