Name: National Herbarium of NSW
Description: |
  The National Herbarium of New South Wales is one of the most significant scientific, cultural and historical botanical resources in the Southern hemisphere. The 1.43 million preserved plant specimens have been captured as high-resolution images and the biodiversity metadata associated with each of the images captured in digital form. Botanical specimens date from year 1770 to today, and form voucher collections that document the distribution and diversity of the world's flora through time, particularly that of NSW, Austalia and the Pacific.

  The data is used in biodiversity assessment, systematic botanical research, ecosystem conservation and policy development. The data is used by scientists, students and the public.

Documentation: https://www.rbgsyd.nsw.gov.au/science/national-herbarium-of-new-south-wales
Contact: Hannah.McPherson@rbgsyd.nsw.gov.au
ManagedBy: Royal Botanic Gardens and Domain Trust
UpdateFrequency: Quarterly
Collabs:
  ASDI:
    Tags:
      - biodiversity
Tags:
  - aws-pds
  - agriculture
  - biodiversity
  - biology
  - climate
  - digital preservation
  - ecosystems
  - environmental
License: https://creativecommons.org/licenses/by/4.0/legalcode
Resources:
  - Description: Herbarium Collection Image files
    ARN: arn:aws:s3:::herbariumnsw-pds
    Region: ap-southeast-2
    Type: S3 Bucket
DataAtWork:
  Tutorials: 
  - Title: Accessing the National Herbarium of NSW on AWS
    URL: https://www.rbgsyd.nsw.gov.au/science/national-herbarium-of-new-south-wales
    AuthorName: Dr Shelley James
    AuthorURL: https://www.rbgsyd.nsw.gov.au/Science/Our-Science-Staff
  Publications:
  - Title: Atlas of Living Australia
    URL: https://www.ala.org.au/
    AuthorName: CSIRO
    AuthorURL: https://www.ala.org.au/about-ala/  
  - Title: The Australasian Virtual Herbarium
    URL: https://avh.ala.org.au/occurrences/search?q=collection_uid%3Aco54#tab_mapView
    AuthorName: avh@chah.org.au
    AuthorURL: https://avh.chah.org.au/index.php/about/
