Name: NOAA National Water Model CONUS Retrospective Dataset
Description: |
  The NOAA National Water Model Retrospective dataset contains input and output from multi-decade CONUS retrospective simulations. These simulations used meteorological input fields from meteorological retrospective datasets. The output frequency and fields available in this historical NWM dataset differ from those contained in the real-time operational NWM forecast model.
  <br/>
  <br/>
  One application of this dataset is to provide historical context to current near real-time streamflow, soil moisture and snowpack conditions. The retrospective data can be used to infer flow frequencies and perform temporal analyses with hourly streamflow output and 3-hourly land surface output. This dataset can also be used in the development of end user applications which require a long baseline of data for system training or verification purposes. <br />
  <br/>
  <br/>
  Currently there are three versions of the NWM retrospective dataset
  <br/>
  <br/>
  A 42-year (February 1979 through December 2020) retrospective simulation using version 2.1 of the National Water Model.
  A 26-year (January 1993 through December 2018) retrospective simulation using version 2.0 of the National Water Model.
  A 25-year (January 1993 through December 2017) retrospective simulation using version 1.2 of the National Water Model.
  <br/>
  <br/>
  Version 2.1 uses forcings from the Office of Water Prediction Analysis of Record for Calibration (AORC) dataset while Version 2.0 and version 1.2 use input meteorological forcing from the North American Land Data Assimilation (NLDAS) data set. Note that no streamflow or other data assimilation is performed within any of the NWM retrospective simulations.
  <br/>
  <br/>
  NWM Retrospective data is available in two formats, NetCDF and Zarr.  The NetCDF files contain the full set of NWM output data, while the Zarr files contain a subset of NWM output fields that vary with model version. 
  <br/>
  <br/>
  NWM V2.1:  All model output and forcing input fields are available in the NetCDF format.  All model output fields along with the precipitation forcing field are available in the Zarr format.
  NWM V2.0:  All model output fields are available in NetCDF format. Model channel output including streamflow and related fields are available in Zarr format.
  NWM V1.2:  All model output fields are available in NetCDF format.
  <br/>
  <br/>
  A table listing the data available within each NetCDF and Zarr file is located in the '[documentation page](https://github.com/NOAA-Big-Data-Program/bdp-data-docs/blob/main/nwm/README.md)'.  This data includes meteorological NWM forcing inputs along with NWM hydrologic and land surface outputs, and varies by version number. 
Documentation: https://github.com/NOAA-Big-Data-Program/bdp-data-docs/blob/main/nwm/README.md
Contact: |
  For questions regarding data content or quality, go [here](http://water.noaa.gov/about/nwm).
  <br/>
  For any questions regarding data delivery not associated with this platform or any general questions regarding the NOAA Open Data Dissemination Program, or NODD (formerly the NOAA Big Data Program), email NODD@NOAA.GOV.
  <br/>
  We also seek to identify case studies on how NOAA data is being used and will be featuring those stories in joint publications and in upcoming events. If you are interested in seeing your story highlighted, please share it with the NOAA NODD team at NODD@NOAA.GOV.
ManagedBy: "[NOAA](http://www.noaa.gov/)"
UpdateFrequency: No updates
Collabs:
  ASDI:
    Tags:
      - water
Tags:
  - aws-pds
  - agriculture
  - weather
  - climate
  - environmental
  - disaster response
  - agriculture
  - transportation
License: Open Data. There are no restrictions on the use of this data.
Resources:
  - Description: The complete archive of NWM input forcing and model output data version 2.1 in NetCDF format.
    ARN: arn:aws:s3:::noaa-nwm-retrospective-2-1-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-nwm-retrospective-2-1-pds.s3.amazonaws.com/index.html)'
  - Description: The complete archive of NWM model output data version 2.1 in Zarr format. The NWM precipitation input forcing in Zarr format.
    ARN: arn:aws:s3:::noaa-nwm-retrospective-2-1-zarr-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-nwm-retrospective-2-1-zarr-pds.s3.amazonaws.com/index.html)'    
  - Description: The complete archive of NWM data version 2.0.
    ARN: arn:aws:s3:::noaa-nwm-retro-v2-0-pds
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-nwm-retro-v2-0-pds.s3.amazonaws.com/index.html)'
  - Description: The streamflow from the NWM version 2.0 in Zarr format.
    ARN: arn:aws:s3:::noaa-nwm-retro-v2-zarr-pds
    Region: us-west-2
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://noaa-nwm-retro-v2-zarr-pds.s3.amazonaws.com/index.html)'
  - Description: The complete archive of NWM data version 1.2.
    ARN: arn:aws:s3:::nwm-archive
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://nwm-archive.s3.amazonaws.com/index.html)'
DataAtWork:
  Tutorials:
    - Title: Explore the National Water Model V2.0 Retrospective in Zarr
      URL: https://nbviewer.jupyter.org/gist/rsignell-usgs/d3dfaf3cd3d8b39894a69b22127dfe38
      AuthorName: Rich Signell
      AuthorURL: https://www.usgs.gov/staff-profiles/richard-p-signell
    - Title: Explore Repository of Tutorials on National Water Model V2.1 Retrospective Dataset in Zarr
      URL: https://github.com/NCAR/rechunk_retro_nwm_v21/tree/main/notebooks
      AuthorName: James McCreight
      AuthorURL: https://github.com/jmccreight
    - Title: Explore the National Water Model V2.1 Retrospective Dataset in Zarr
      URL: https://github.com/NCAR/rechunk_retro_nwm_v21
      AuthorName: James McCreight, Ishita Srivastava, Rich Signell
      AuthorURL: https://github.com/jmccreight
    - Title: Processing the 250 TB NWM dataset with Coiled, Dask, and Xarray
      URL: https://medium.com/coiled-hq/processing-a-250-tb-dataset-with-coiled-dask-and-xarray-574370ba5bde
      AuthorName: Sarah Johnson (Coiled)
      AuthorURL: https://www.coiled.io/
  Publications:
    - Title: "Simulating storm surge and compound flooding events with a creek-to-ocean model: Importance of baroclinic effects"
      URL: https://doi.org/10.1016/j.ocemod.2019.101526
      AuthorName: Fei Ye, et al.
    - Title: On Strictly Enforced Mass Conservation Constraints for Modeling the Rainfall-Runoff Process
      URL: https://doi.org/10.31223/X5BH0P
      AuthorName: Jonathan M. Frame, Frederik Kratzert, Hoshin V. Gupta, Paul Ullrich and Grey S. Nearing
