Name: New York City Taxi and Limousine Commission (TLC) Trip Record Data
Description: "Data of trips taken by taxis and for-hire vehicles in New York City. Note: access to this dataset is free, however direct S3 access does require an AWS account. Anonymous downloads are accessible from the dataset's documentation webpage listed below."
Documentation: https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page
Contact: research@tlc.nyc.gov
ManagedBy: City of New York Taxi and Limousine Commission
UpdateFrequency: As soon as new data is available to be shared publicly.
Tags:
  - aws-pds
  - cities
  - urban
  - transportation
License: http://www1.nyc.gov/home/terms-of-use.page
Resources:
  - Description: PARQUET files containing NYC TLC trip data.
    ARN: arn:aws:s3:::nyc-tlc
    Region: us-east-1
    Type: S3 Bucket
    AccountRequired: True
DataAtWork:
  Tutorials:
    - Title: Machine learning on distributed Dask using Amazon SageMaker and AWS Fargate
      URL: https://aws.amazon.com/blogs/machine-learning/machine-learning-on-distributed-dask-using-amazon-sagemaker-and-aws-fargate/
      AuthorName: Ram Vittal
    - Title: Build and run streaming applications with Apache Flink and Amazon Kinesis Data Analytics for Java Applications
      URL: https://aws.amazon.com/blogs/big-data/build-and-run-streaming-applications-with-apache-flink-and-amazon-kinesis-data-analytics-for-java-applications/
      AuthorName: Steffen Hausmann
    - Title: Deep Dive on Flink & Spark on Amazon EMR
      URL: https://www.youtube.com/watch?v=MzTZp47Jy7E
      AuthorName: Keith Steward
    - Title: Build a Real-time Stream Processing Pipeline with Apache Flink on AWS
      URL: https://aws.amazon.com/blogs/big-data/build-a-real-time-stream-processing-pipeline-with-apache-flink-on-aws/
      AuthorName: Steffen Hausmann
    - Title: Exploring data with Python and Amazon S3 Select
      URL: https://github.com/aws-samples/cloud-experiments/tree/master/experiments/notebooks/exploring-data
      AuthorName: Manav Sehgal
    - Title: Optimizing data for analysis with Amazon Athena and AWS Glue
      URL: https://github.com/aws-samples/cloud-experiments/tree/master/experiments/notebooks/optimizing-data
      AuthorName: Manav Sehgal
  Tools & Applications:
  Publications:
