Name: NYUMets Brain Dataset
Description: This dataset contains 8,000+ brain MRIs of 2,000+ patients with brain metastases. 
Documentation: https://nyumets.org/
Contact: "[NYUMets Discussion](https://github.com/nyumets/nyumets.github.io/discussions)"
ManagedBy: "[NYUMets](https://nyumets.org/)"
UpdateFrequency: This dataset will be updated as new data is added.
Tags:
  - aws-pds
  - life sciences
  - health
  - imaging
  - biology
  - image processing
  - neurobiology
  - neuroimaging
  - magnetic resonance imaging
  - cancer
  - segmentation
  - medicine
  - medical imaging
  - machine learning
  - computer vision
License: "[Custom Non-Commercial License](https://signup.nyumets.org/#agreement)"
Resources:
  - Description: NIFTI files for brain MRIs and segmentations, CSV files with metadata
    ARN: arn:aws:s3:us-east-1:230249121367:accesspoint/external-users-read-only-ap
    Region: us-east-1
    Type: S3 Bucket
    ControlledAccess: https://nyumets.org/
DataAtWork:
  Publications:
    - Title: Longitudinal deep neural networks for assessing metastatic brain cancer on a massive open benchmark.
      URL: https://www.researchsquare.com/article/rs-2444113/v1
      AuthorName: Link et al (2023)
      AuthorURL: https://scholar.google.com/citations?user=bIAmWgUAAAAJ&hl=en
