Name: Open Observatory of Network Interference (OONI)
Description: A free software, global observation network for detecting censorship, surveillance and traffic manipulation on the internet.
Documentation: https://ooni.org/data/
Contact: https://ooni.org/get-involved/
ManagedBy: Open Observatory of Network Interference
UpdateFrequency: Hourly
Tags:
  - aws-pds
  - internet
License: Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International https://github.com/ooni/license/blob/master/data/LICENSE.md
Resources:
  - Description: New S3 bucket with JSONL files
    ARN: arn:aws:s3:::ooni-data-eu-fra
    Region: eu-central-1
    Type: S3 Bucket
  - Description: Old S3 bucket with cans for older measurements
    ARN: arn:aws:s3:::ooni-data
    Region: us-east-1
    Type: S3 Bucket
DataAtWork:
  Tutorials:
  Tools & Applications:
  Publications:
