Name: Open Food Facts Images
Description: A dataset of all images of Open Food Facts, the biggest open
  dataset of food products in the world.
Documentation: https://openfoodfacts.github.io/openfoodfacts-server/api/aws-images-dataset
Contact: contact@openfoodfacts.org
ManagedBy: "[Open Food Facts](https://world.openfoodfacts.org)"
UpdateFrequency: Monthly
License: All data contained in this dataset is licenced under the [Creative Commons Attribution ShareAlike licence](https://creativecommons.org/licenses/by-sa/3.0/deed.en)
Tags:
  - aws-pds
  - machine learning
  - image processing
Resources:
  - Description: Open Food Facts image dataset
    ARN: arn:aws:s3:::openfoodfacts-images
    Region: eu-west-3
    Type: S3 Bucket
