Name: OpenAQ
Description: Global, aggregated physical air quality data from public data sources provided by government, research-grade and other sources. These awesome groups do the hard work of measuring these data and publicly sharing them, and our community makes them more universally-accessible to both humans and machines.
Documentation: https://openaq.org
Contact: info@openaq.org
ManagedBy: "[OpenAQ](https://openaq.org)"
UpdateFrequency: Hourly
Collabs:
  ASDI:
    Tags:
      - air quality
Tags:
  - air quality
  - cities
  - environmental
  - geospatial
License: Varies, depends on data provider
Resources:
  - Description: Daily gzipped CSVs of global air quality measurements fetched from sources all over the world
    ARN: arn:aws:s3:::openaq-data-archive
    Region: us-east-1
    Type: S3 Bucket
  - Description: SNS topic for new objects in the openaq-data-archive bucket
    ARN: arn:aws:sns:us-east-1:817926761842:openaq-data-archive-object_created
    Region: us-east-1
    Type: SNS Topic
  - Description: "[OpenAQ API](https://api.openaq.org)"
    Host: api.openaq.org
    Region: us-east-1
    Type: CloudFront Distribution
DataAtWork:
  Tutorials:
    - Title: Accessing data from the OpenAQ archive
      URL: https://docs.openaq.org/docs/accessing-openaq-archive-data
      AuthorName: OpenAQ
      AuthorURL: https://openaq.org
      Services:
        - S3
    - Title: Querying with AWS Athena
      URL: https://docs.openaq.org/docs/querying-with-aws-athena
      AuthorName: OpenAQ
      AuthorURL: https://openaq.org
      Services:
        - Athena
    - Title: OpenaQ direct file access ObservableHQ notebook
      URL: https://observablehq.com/@openaq/openaq-direct-file-access
      AuthorName: OpenAQ
      AuthorURL: https://openaq.org
      Services:
        - S3
  Tools & Applications:
    - Title: "Smokey: Air Quality Bot"
      URL: https://www.facebook.com/smokeybot/
      AuthorName: Amrit Sharma
      AuthorURL: https://twitter.com/amrit_sharma
    - Title: ropenaq R package
      URL: https://github.com/ropensci/ropenaq
      AuthorName: Maëlle Salmon
      AuthorURL: https://github.com/maelle
    - Title: OpenAQ Aggregator
      URL: https://github.com/ksree/world-air-quality
      AuthorName: Kapil Sreedharan
      AuthorURL: https://github.com/ksree
  Publications:
    - Title: Enabling rapid COVID-19 and air pollution analysis across the globe with OpenAQ and AWS
      URL: https://aws.amazon.com/blogs/publicsector/enabling-rapid-covid-19-air-pollution-analysis-across-globe-openaq/
      AuthorName: Christa Hasenkopf
      AuthorURL: https://openaq.org
