Name: OpenNeuro
Description: OpenNeuro is a database of openly-available brain imaging data. The data are shared according to a Creative Commons CC0 license, providing a broad range of brain imaging data to researchers and citizen scientists alike. The database primarily focuses on functional magnetic resonance imaging (fMRI) data, but also includes other imaging modalities including structural and diffusion MRI, electroencephalography (EEG), and magnetoencephalograpy (MEG). OpenfMRI is a project of the [Center for Reproducible Neuroscience at Stanford University](http://reproducibility.stanford.edu). Development of the OpenNeuro resource has been funded by the National Science Foundation, National Institute of Mental Health, National Institute on Drug Abuse, and the Laura and John Arnold Foundation.
Documentation: http://openneuro.org
Contact: Support form at https://openneuro.org
ManagedBy: '[Stanford University Center for Reproducible Neuroscience](https://reproducibility.stanford.edu/)'
UpdateFrequency: New datasets deposited every 4-6 days
Tags:
  - aws-pds
  - biology
  - imaging
  - life sciences
  - neurobiology
  - neuroimaging
License: CC0
Resources:
  - Description: MRI, MEG, EEG, iEEG, and ECoG datasets from OpenNeuro
    ARN: arn:aws:s3:::openneuro.org
    Region: us-east-1
    Type: S3 Bucket
DataAtWork:
  Tutorials:
  Tools & Applications:
  Publications:
