Name: Open Targets - Data Lakehouse Ready
Description: |
  This a Parquet representation of the Open Targets Platform's [latest export](https://www.targetvalidation.org/downloads/data). The Open Targets Platform integrates evidence from genetics, genomics, transcriptomics, drugs, animal models and scientific literature to score and rank target-disease associations for drug target identification. The Open Targets Platform (https://www.targetvalidation.org) is a freely available resource for the integration of genetics, genomics, and chemical data to aid systematic drug target identification and prioritisation. 
  This dataset is 'Lakehouse Ready'. Meaning, you can query this data in-place straight out of the Registry of Open Data S3 bucket. [Deploy this dataset's corresponding CloudFormation template](https://console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks/quickcreate?templateUrl=https%3A%2F%2Faws-roda-hcls-datalake.s3.amazonaws.com%2FOpenTargets.latest.RodaTemplate.json&stackName=OpenTargets-Latest-RODA) to create the  AWS Glue catalog entries into your account in about 30 seconds. That one step will enable you to write SQL with AWS Athena, build dashboards and charts with Amazon Quicksight, perform HPC with AWS EMR, or join into your AWS Redshift clusters. More detail in (the documentation)[https://github.com/aws-samples/data-lake-as-code/blob/roda/README.md.
Documentation: https://github.com/aws-samples/data-lake-as-code/blob/roda/docs/roda_install.md
Contact: https://github.com/aws-samples/data-lake-as-code/issues
ManagedBy: "[Amazon Web Services](https://aws.amazon.com/)"
UpdateFrequency: Within two weeks of new Open Targets releases
Tags:  
  - chemistry
  - genetic
  - genomic
  - molecule
  - life sciences
  - biotech blueprint
  - parquet
License: https://github.com/aws-samples/data-lake-as-code/blob/roda/docs/roda_attributions.txt
Resources: 
  - Description: Latest Open Targets release. Updates within two weeks of new Open Targets version. Information on Open Targets releases can be found [here](https://www.targetvalidation.org/downloads/data).
    ARN: arn:aws:s3:::aws-roda-hcls-datalake/opentargets_latest/
    Region: us-east-1
    Type: S3 Bucket
  - Description: Open Targets v20.06. Does not update.
    ARN: arn:aws:s3:::aws-roda-hcls-datalake/opentargets_20_06/
    Region: us-east-1
    Type: S3 Bucket
  - Description: Open Targets v19.11. Does not update
    ARN: arn:aws:s3:::aws-roda-hcls-datalake/opentargets_1911/
    Region: us-east-1
    Type: S3 Bucket    
DataAtWork:
  Tutorials:
    - Title: Data Lake as Code Deployment Guide
      URL: https://github.com/aws-samples/data-lake-as-code/blob/roda/docs/roda_install.md
      AuthorName:  AWS Biotech Blueprints Team
      Services:
        - Athena
        - Glue
        - Lake Formation
  Publications:
    - Title: Data Lake as Code, Featuring ChEMBL and Open Targets
      URL: https://aws.amazon.com/blogs/startups/a-data-lake-as-code-featuring-chembl-and-opentargets/
      AuthorName: Paul Underwood
