Name: Pancreatic Cancer Organoid Profiling
Description: >
  This study generated a collection of patient-derived pancreatic normal and cancer organoids and it
  was sequenced using Whole Genome Sequencing (WGS), Whole Exome Sequencing (WXS) and RNA-Seq as well as matched tumor and normal tissue if available.
  The study provides a valuable resource for pancreatic cancer researchers.
  
  The dataset contains open RNA-Seq Gene Expression Quantification data and controlled WGS/WXS/RNA-Seq Aligned Reads, WXS Annotated Somatic
  Mutation, WXS Raw Somatic Mutation, and RNA-Seq Splice Junction Quantification.
Documentation: https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/study.cgi?study_id=phs001611.v1.p1
Contact: dcf-support@datacommons.io
ManagedBy: "[Center for Translational Data Science at The University of Chicago](https://ctds.uchicago.edu/)"
UpdateFrequency: |
  Genomic Data Commons (GDC) is source of truth for this dataset; GDC offers monthly data releases,
  although this dataset may not be updated at every release.
Tags:
  - aws-pds
  - cancer
  - genetic
  - genomic
  - transcriptomics
  - whole genome sequencing
  - STRIDES
License: "NIH Genomic Data Sharing Policy: https://gdc.cancer.gov/access-data/data-access-policies"
Resources:
  - Description: RNA-Seq Gene Expression Quantification
    ARN: arn:aws:s3:::gdc-organoid-pancreatic-phs001611-2-open
    Region: us-east-1
    Type: S3 Bucket
  - Description: |
      WGS/WXS/RNA-Seq Aligned Reads, WXS Annotated Somatic Mutation, WXS Raw Somatic Mutation,
      RNA-Seq Splice Junction Quantification
    ARN: arn:aws:s3:::gdc-organoid-pancreatic-phs001611-2-controlled
    Region: us-east-1
    Type: S3 Bucket
    ControlledAccess: https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/study.cgi?study_id=phs001611.v1.p1
DataAtWork:
  Tools & Applications:
    - Title: Genomic Data Commons
      URL: https://portal.gdc.cancer.gov/projects/ORGANOID-PANCREATIC
      AuthorName: National Cancer Institute
      AuthorURL: https://gdc.cancer.gov/
  Publications:
    - Title: Organoid Profiling Identifies Common Responders to Chemotherapy in Pancreatic Cancer
      URL: https://www.ncbi.nlm.nih.gov/pubmed?cmd=DetailsSearch&term=29853643[PMID]
      AuthorName: Tiriac H, Belleau P, Engle DD, Plenker D, Deschênes A, Somerville TD, et al.
