Deprecated: True
Name: OpenStreetMap Linear Referencing
Description: OSMLR a linear referencing system built on top of OpenStreetMap. OSM has great information about roads around the world and their interconnections, but it lacks the means to give a stable identifier to a stretch of roadway. OSMLR provides a stable set of numerical IDs for every 1 kilometer stretch of roadway around the world. In urban areas, OSMLR IDs are attached to each block of roadways between significant intersections.
Documentation: https://github.com/opentraffic/osmlr/blob/master/docs/intro.md
Contact: https://github.com/opentraffic/osmlr/issues
UpdateFrequency: New data is added based on community feedback
ManagedBy: Unmanaged
Collabs:
  ASDI:
    Tags:
      - disaster response
Tags:
  - aws-pds
  - geospatial
  - traffic
  - osm
  - disaster response
License: https://github.com/opentraffic/osmlr/blob/master/LICENSE.md
Resources:
  - Description: Manifest and data files
    ARN: arn:aws:s3:::osmlr
    Region: us-east-1
    Type: S3 Bucket
DataAtWork:
  Tutorials:
  Tools & Applications:
  Publications:
