Name: Pacific Ocean Sound Recordings
Description: |
  This project offers passive acoustic data (sound recordings) from a deep-ocean environment off central California.  Recording began in July 2015, has been nearly continuous, and is ongoing.  These resources are intended for applications
  in ocean soundscape research, education, and the arts.
Documentation: https://docs.mbari.org/pacific-sound/
Contact: dcline@mbari.org
ManagedBy: "[Monterey Bay Aquarium Research Institute](https://www.mbari.org/)"
UpdateFrequency: daily
Collabs:
  ASDI:
    Tags:
      - biodiversity
Tags:
  - aws-pds
  - acoustics
  - biodiversity
  - ecosystems
  - biology
  - marine mammals
  - oceans
  - climate
  - coastal
  - deep learning
  - machine learning
  - environmental
  - open source software
License: CC-BY 4.0
Resources:
  - Description: original 256 kHz audio recordings year 2015
    ARN: arn:aws:s3:::pacific-sound-256khz-2015
    Region: us-west-2
    Type: S3 Bucket
  - Description: original 256 kHz audio recordings year 2016
    ARN: arn:aws:s3:::pacific-sound-256khz-2016
    Region: us-west-2
    Type: S3 Bucket
  - Description: original 256 kHz audio recordings year 2017
    ARN: arn:aws:s3:::pacific-sound-256khz-2017
    Region: us-west-2
    Type: S3 Bucket
  - Description: original 256 kHz audio recordings year 2018
    ARN: arn:aws:s3:::pacific-sound-256khz-2018
    Region: us-west-2
    Type: S3 Bucket
  - Description: original 256 kHz audio recordings year 2019
    ARN: arn:aws:s3:::pacific-sound-256khz-2019
    Region: us-west-2
    Type: S3 Bucket
  - Description: original 256 kHz audio recordings year 2020
    ARN: arn:aws:s3:::pacific-sound-256khz-2020
    Region: us-west-2
    Type: S3 Bucket
  - Description: original 256 kHz audio recordings year 2021
    ARN: arn:aws:s3:::pacific-sound-256khz-2021
    Region: us-west-2
    Type: S3 Bucket
  - Description: original 256 kHz audio recordings year 2022
    ARN: arn:aws:s3:::pacific-sound-256khz-2022
    Region: us-west-2
    Type: S3 Bucket
  - Description: original 256 kHz audio recordings year 2023
    ARN: arn:aws:s3:::pacific-sound-256khz-2023
    Region: us-west-2
    Type: S3 Bucket
  - Description: decimated 2 kHz audio recordings
    ARN: arn:aws:s3:::pacific-sound-2khz
    Region: us-west-2
    Type: S3 Bucket
  - Description: decimated 16 kHz audio recordings
    ARN: arn:aws:s3:::pacific-sound-16khz
    Region: us-west-2
    Type: S3 Bucket
  - Description: machine learning models
    ARN: arn:aws:s3:::pacific-sound-models
    Region: us-west-2
    Type: S3 Bucket
DataAtWork:
  Tutorials:
    - Title: Tutorials on machine learning and signal processing methods for anthropogenic and cetacean study using the pacific-sound archives
      URL: https://docs.mbari.org/pacific-sound/
      AuthorName: MBARI
      AuthorURL: https://www.mbari.org/
  Publications:
    - Title: New Passive Acoustic Monitoring in Monterey Bay National Marine Sanctuary
      URL: http://doi.org/10.1109/OCEANS.2016.7761363
      AuthorName: Ryan et al. (2016)
    - Title: Humpback whale song occurrence reflects ecosystem variability in feeding and migratory habitat of the northeast Pacific
      URL: https://doi.org/10.1371/journal.pone.0222456
      AuthorName: Ryan et al. (2019)
    - Title: Seal bomb noise as a potential threat to Monterey Bay harbor porpoise
      URL: https://doi.org/10.3389/fmars.2020.00142
      AuthorName: Simonis et al. (2020)
    - Title: Animal-borne metrics enable acoustic detection of blue whale migration
      URL: https://doi.org/10.1016/j.cub.2020.08.105
      AuthorName: Oestreich et al. (2020)
    - Title: Reduction of Low-Frequency Vessel Noise in Monterey Bay National Marine Sanctuary During the COVID-19 Pandemic
      URL: https://www.frontiersin.org/articles/10.3389/fmars.2021.656566
      AuthorName: Ryan et al. (2021)
