Name: PALSAR-2 ScanSAR Tropical Cycolne Mocha (L2.1)
Description: Tropical Cyclone Mocha began to form in the Bay of Bengal on 11 May 2023 and continues to intensify as it moves towards Myanmar and Bangladesh.Cyclone Mocha is the first storm to form in the Bay of Bengal this year and is expected to hit several coastal areas in Bangladesh on 14 May with wind speeds of up to 175 km/h.After made its landfall in the coast between Cox’s Bazar (Bangladesh) and Kyaukphyu (Myanmar) near Sittwe (Myanmar). At most, Catastrophic Damage-causing winds was possible especially in the areas of Rakhine State and Chin State, and Severe Damage-causing winds is possible in the areas of Rakhine, Chin, Magway, and Sagaing ([source] TAOS Model, DisasterAWARE). Bangladesh were preparing to evacuate over 500,000 people as the World Meteorological Organisation (WMO) has warned of big humanitarian impacts once the storm makes landfall. Due to its intensity, Cyclone Mocha is expected to inundate several low-lying areas of the delta nation of Bangladesh which could consequently cause landslides.576 cyclone shelters are ready to provide refuge to those evacuated however damage to infrastructure and agriculture would be devastating.Myanmar ? POTENTIAL OF A CATASTROPHIC DISASTER. An estimated 8.7 Million people, 1.9M households, and $35.3 Billion (USD) of infrastructure (total replacement value) were potentially exposed to moderate to severe damaging winds in accordance with AHA Centre.JAXA has responded to the Tropical Cyclone MOCHA by conducting emergency disaster observations and providing data as requested through the International Disaster Charter and Sentinel Asia. The 25 m PALSAR-2 ScanSAR is normalized backscatter data of PALSAR-2 broad area observation mode with observation width of 350 km. Polarization data are stored as 16-bit digital numbers (DN). The DN values can be converted to gamma naught values in decibel unit (dB) using the following equation sigma zero = 10*log10(DN2) - 83.0 dB. Included in this dataset are ALOS-2 PALSAR-2 ScanSAR 2.1 data. Level 2.1 data is orthorectified from level 1.1 data by using digital elevation model. Pixel spacing is selectable depending on observation modes. Image coordinate in map projection is geocoded.
UpdateFrequency: As available.
License: Data is available for free under the terms of use.
Documentation: https://www.eorc.jaxa.jp/ALOS/en/dataset/alos_open_and_free_e.htm, https://www.eorc.jaxa.jp/ALOS/en/dataset/palsar2_l22_e.htm
ManagedBy: "[JAXA](https://www.jaxa.jp/)"
Contact: aproject@jaxa.jp
Tags:
  - agriculture
  - cog
  - disaster response
  - earth observation
  - geospatial
  - natural resource
  - satellite imagery
  - stac
  - sustainability
  - synthetic aperture radar
DataAtWork:
  Tutorials:
  Tools & Applications:
  Publications: 
    - Title: "ALOS series Open and Free Data by JAXA EORC"
      URL: https://www.eorc.jaxa.jp/ALOS/en/dataset/alos_open_and_free_e.htm
      AuthorName: JAXA EORC
Resources: 
  - Description: PALSAR-2 ScanSAR L2.2
    ARN: arn:aws:s3:::jaxaalos2/palsar2-scansar/Bangladesh/
    Region: us-west-2
    Type: S3 Bucket
    RequesterPays: False
