Name: PALSAR-2 ScanSAR Flooding in Rwanda (L2.1)
Description: Torrential rainfall triggered flooding and landslides in many parts of Rwanda. The hardest-hit districts were Ngororero, Rubavu, Nyabihu, Rutsiro and Karongi. According to reports, 14 people have died in Karongi, 26 in Rutsiro, 18 in Rubavu, 19 in Nyabihu and 18 in Ngororero.Rwanda National Police reported that the Mukamira-Ngororero and Rubavu-Rutsiro roads are impassable due to flooding and landslide debris. UNITAR on behalf of United Nations Office for the Coordination of Humanitarian Affairs (OCHA) / Regional Office for Southern & Eastern Africa in cooperation with Rwanda Space Agency (RSA) was activated International Disaster Charter. JAXA has responded to the flood event in Rwanda by conducting emergency disaster observations and providing data as requested by OCHA and RSA through the International Disaster Charter. The 25 m PALSAR-2 ScanSAR is normalized backscatter data of PALSAR-2 broad area observation mode with observation width of 350 km. Polarization data are stored as 16-bit digital numbers (DN). The DN values can be converted to gamma naught values in decibel unit (dB) using the following equation sigma zero = 10*log10(DN2) - 83.0 dB. Included in this dataset are ALOS-2 PALSAR-2 ScanSAR 2.1 data. Level 2.1 data is orthorectified from level 1.1 data by using digital elevation model. Pixel spacing is selectable depending on observation modes. Image coordinate in map projection is geocoded.
UpdateFrequency: As available.
License: Data is available for free under the terms of use.
Documentation: https://www.eorc.jaxa.jp/ALOS/en/dataset/alos_open_and_free_e.htm, https://www.eorc.jaxa.jp/ALOS/en/dataset/palsar2_l22_e.htm
ManagedBy: "[JAXA](https://www.jaxa.jp/)"
Contact: aproject@jaxa.jp
Tags:
  - agriculture
  - cog
  - deafrica
  - disaster response
  - earth observation 
  - geospatial
  - natural resource
  - satellite imagery
  - stac
  - sustainability
  - synthetic aperture radar
DataAtWork:
  Tutorials:
  Tools & Applications:
  Publications: 
    - Title: "ALOS series Open and Free Data by JAXA EORC"
      URL: https://www.eorc.jaxa.jp/ALOS/en/dataset/alos_open_and_free_e.htm
      AuthorName: JAXA EORC
Resources: 
  - Description: PALSAR-2 ScanSAR L1.1 & L2.2
    ARN: arn:aws:s3:::jaxaalos2/palsar2-scansar/Rwanda/
    Region: us-west-2
    Type: S3 Bucket
    RequesterPays: False
