Name: Provision of Web-Scale Parallel Corpora for Official European Languages (ParaCrawl)
Description: |
  ParaCrawl is a set of large parallel corpora to/from English for all official EU languages by a broad web crawling effort. State-of-the-art methods are applied for the entire processing chain from identifying web sites with translated text all the way to collecting, cleaning and delivering parallel corpora that are ready as training data for CEF.AT and translation memories for DG Translation.
Documentation: https://paracrawl.eu/releases.html
Contact: For questions regarding the datasets contact Kenneth Heafield, email kheafiel@inf.ed.ac.uk. For reporting any issues about bitextor pipeline visit https://github.com/bitextor/bitextor/issues.
ManagedBy: "[ParaCrawl](https://paracrawl.eu)"
UpdateFrequency: New data is added according to ParaCrawl release schedule.
Tags:
  - aws-pds
  - machine translation
  - natural language processing
License: Creative Commons CC0 license ("no rights reserved").
Resources:
  - Description: Parallel Corpora to/from English for all official EU languages
    ARN: arn:aws:s3:::web-language-models
    Region: us-east-1
    Type: S3 Bucket
DataAtWork:
  Tutorials:
  Tools & Applications:
  Publications: