Name: "PASS: Perturb-and-Select Summarizer for Product Reviews"
Description: A collection of product reviews summaries automatically generated by PASS for 32 Amazon products from the FewSum dataset
Documentation: https://pass-summary-fewsum.s3.amazonaws.com/README.md
Contact: noved@amazon.com
ManagedBy: "[Amazon](https://www.amazon.com/)"
UpdateFrequency: Not updated
Tags:
  - amazon.science
  - natural language processing
  - text analysis
License: This data is available for anyone to use under the terms of the CDLA-Sharing license, which is available [here](https://cdla.dev/sharing-1-0/)
Resources:
  - Description: A collection of summaries generated by PASS for the FewSum Product Reviews dataset
    ARN: arn:aws:s3:::pass-summary-fewsum
    Region: us-east-1
    Type: S3 Bucket
    Explore:
      - '[pass_generated_summaries.jsonl](https://pass-summary-fewsum.s3.amazonaws.com/pass_gen_summaries_fewsum_amazon_val_test.jsonl)'    
DataAtWork:
  Publications:
    -  Title: "PASS: Perturb-and-Select Summarizer for Product Reviews"
       URL: https://www.amazon.science/publications/pass-perturb-and-select-summarizer-for-product-reviews
       AuthorName: Nadav Oved and Ran Levy (2021)
