Name: PersonPath22
Description: PersonPath22 is a large-scale multi-person tracking dataset containing 236 videos captured mostly from static-mounted cameras,  collected from sources where we were given the rights to redistribute the content and participants have given explicit consent. Each video has ground-truth annotations including both bounding boxes and tracklet-ids for all the persons in each frame.
Documentation: https://amazon-science.github.io/tracking-dataset/personpath22.html
Contact: Post any questions to [re:Post](https://repost.aws/tags/questions/TApd0Wl5P8S9O6riTWmh-cGw/aws-open-data) and use the `AWS Open Data` tag.
ManagedBy: "[Amazon Web Services](https://aws.amazon.com/)"
UpdateFrequency: Periodically
Tags:
  - computer vision
License: Creative Commons Attribution-NonCommercial 4.0 International Public License (CC BY-NC 4.0)
Resources:
  - Description: Source data
    ARN: arn:aws:s3:::tracking-dataset-eccv-2022
    Region: us-east-2
    Type: S3 Bucket
DataAtWork:
  Publications:
    - Title: Large scale Real-world Multi-Person Tracking
      URL: https://assets.amazon.science/6f/13/e48da0fa4cefb9c81adbad6d93ec/large-scale-real-world-multi-person-tracking.pdf
      AuthorName: Bing Shuai, Alessandro Bergamo, Uta Buechler, Andrew Berneshawi, Alyssa Boden, Joseph Tighe
