Name: Reference Elevation Model of Antarctica (REMA)
Description:  The Reference Elevation Model of Antarctica - 2m GSD Digital Elevation Models (DEMs) and mosaics from 2009 to the present. The REMA project seeks to fill the need for high-resolution time-series elevation data in the Antarctic. The time-dependent nature of the strip DEM files allows users to perform change detection analysis and to compare observations of topography data acquired in different seasons or years. The mosaic DEM tiles are assembled from multiple strip DEMs with the intention of providing a more consistent and comprehensive product over large areas. REMA data is constructed from in-track and cross-track high-resolution (~0.5 meter) imagery acquired by the Maxar constellation of optical imaging satellites.
Documentation: https://www.pgc.umn.edu/data/rema/
Contact: pgc-support@umn.edu
ManagedBy: "[Polar Geospatial Center](http://www.pgc.umn.edu/)"
UpdateFrequency: New DEM strips are added twice yearly.  Mosaic products are added as soon as they are available.
Collabs:
  ASDI:
    Tags:
      - satellite imagery
Tags:
  - aws-pds
  - elevation
  - earth observation
  - geospatial
  - mapping
  - open source software
  - satellite imagery
  - cog
  - stac
License: "[Creative Commons Attribution 4.0 International (CC BY 4.0)](https://creativecommons.org/licenses/by/4.0/)"
Citation: "See PGC's [acknowledgement policy](https://www.pgc.umn.edu/guides/user-services/acknowledgement-policy/)"
Resources:
  - Description: REMA DEM Mosaics
    ARN: arn:aws:s3:::pgc-opendata-dems/rema/mosaics/
    Region: us-west-2
    Type: S3 Bucket
    Explore:
      - '[Browse STAC Catalog](https://polargeospatialcenter.github.io/stac-browser/#/external/pgc-opendata-dems.s3.us-west-2.amazonaws.com/rema/mosaics.json)'
  - Description: REMA DEM Strips
    ARN: arn:aws:s3:::pgc-opendata-dems/rema/strips/
    Region: us-west-2
    Type: S3 Bucket
    Explore:
      - '[Browse STAC Catalog](https://polargeospatialcenter.github.io/stac-browser/#/external/pgc-opendata-dems.s3.us-west-2.amazonaws.com/rema/strips.json)'
DataAtWork:
  Tools & Applications:
    - Title: REMA Explorer
      URL: https://rema.apps.pgc.umn.edu/
      AuthorName: Polar Geospatial Center & ESRI
    - Title: OpenTopography access to REMA
      URL: https://doi.org/10.5069/G9X63K5S
      AuthorName: OpenTopography
      AuthorURL: https://opentopography.org/
  Publications:
    - Title: "The Reference Elevation Model of Antarctica"
      URL: https://doi.org/10.5194/tc-13-665-2019
      AuthorName: Ian M. Howat, Claire Porter, Benjanim E. Smith, Myoung-Jong Noh, Paul Morin
    - Title: "The surface extraction from TIN based search-space minimization (SETSM) algorithm"
      URL: https://doi.org/10.1016/j.isprsjprs.2017.04.019
      AuthorName: Myoung-Jong Noh, Ian M. Howat
    - Title: "Automated stereo-photogrammetric DEM generation at high latitudes: Surface Extraction with TIN-based Search-space Minimization (SETSM) validation and demonstration over glaciated regions"
      URL: https://doi.org/10.1080/15481603.2015.1008621
      AuthorName: Myoung-Jong Noh, Ian M. Howat
    - Title: "Automatic relative RPC image model bias compensation through hierarchical image matching for improving DEM quality"
      URL: https://doi.org/10.1016/j.isprsjprs.2017.12.008
      AuthorName: Myoung-Jong Noh, Ian M. Howat
    - Title: "Deep glacial troughs and stabilizing ridges unveiled beneath the margins of the Antarctic ice sheet"
      URL: https://doi.org/10.1038/s41561-019-0510-8
      AuthorName: Morlighem, M., Rignot, E., Binder, T. et al.
