Name: Physionet
Description: PhysioNet offers free web access to large collections of recorded physiologic signals (PhysioBank) and related open-source software (PhysioToolkit).
Documentation: https://physionet.org/
Contact: contact@physionet.org
ManagedBy: '[MIT Laboratory for Computational Physiology](https://lcp.mit.edu/)'
UpdateFrequency: Not updated
Tags:
  - aws-pds
  - biology
  - life sciences
License: PhysioBank databases are made available under the ODC Public Domain Dedication and License v1.0. https://opendatacommons.org/licenses/pddl/1.0/
Resources:
  - Description: https://s3.amazonaws.com/physionet-pds/index.html
    ARN: arn:aws:s3:::physionet-pds
    Region: us-east-1
    Type: S3 Bucket
DataAtWork:
  Tutorials:
  Tools & Applications:
  Publications:
