Name: PROJ datum grids
Description: Horizontal and vertical adjustment datasets for coordinate transformation to be used by PROJ 7 or later. PROJ is a generic coordinate transformation software that transforms geospatial coordinates from one coordinate reference system (CRS) to another. This includes cartographic projections as well as geodetic transformations.
Documentation: https://github.com/OSGeo/proj-datumgrid-geotiff
Contact: proj@lists.osgeo.org
ManagedBy: "[PROJ](https://proj.org)"
UpdateFrequency: New grids are added when made available
Tags:
  - aws-pds
  - geospatial
  - mapping
License: Per file. Under an Open Source Definition compliant license. Consult the READMEs or look at the Copyright TIFF tag of each file.
Resources:
  - Description: Horizontal and vertical adjustment datasets
    Host: cdn.proj.org
    Region: us-east-1
    Type: CloudFront Distribution
