Name: QIIME 2 User Tutorial Datasets
Description: QIIME 2 is a powerful, extensible, and decentralized microbiome analysis package with a focus on data and analysis transparency. QIIME 2 enables researchers to start an analysis with raw DNA sequence data and finish with publication-quality figures and statistical results. This dataset contains the user docs (and related datasets) for QIIME 2.
Documentation: https://docs.qiime2.org
Contact: https://forum.qiime2.org
ManagedBy: The QIIME 2 Development Team
UpdateFrequency: Quarterly
Tags:
  - aws-pds
  - bioinformatics
  - biology
  - denoising
  - ecosystems
  - environmental
  - genetic
  - genomic
  - health
  - microbiome
  - statistics
License: BSD 3-Clause License
Resources:
  - Description: Rendered docs and tutorial data, as generated by https://github.com/qiime2/docs
    ARN: arn:aws:s3:::qiime2-data
    Region: us-west-2
    Type: S3 Bucket
DataAtWork:
  Tutorials:
    - Title: Installing QIIME 2 using Amazon Web Services
      URL: https://docs.qiime2.org/2018.11/install/virtual/aws/
      AuthorName: The QIIME 2 Development Team
      AuthorURL: https://github.com/qiime2/docs/graphs/contributors
  Tools & Applications:
  Publications:
