Name: Radiant MLHub
Description: Radiant MLHub is an open library for geospatial training data that hosts datasets generated by [Radiant Earth Foundation](https://www.radiant.earth/)'s team as well as other training data catalogs contributed by Radiant Earth’s partners. Radiant MLHub is open to anyone to access, store, register and/or share their training datasets for high-quality Earth observations. All of the training datasets are stored using a [SpatioTemporal Asset Catalog (STAC)](https://stacspec.org/) compliant catalog and exposed through a common API. Training datasets include pairs of imagery and labels for different types of machine learning problems including image classification, object detection, and semantic segmentation. Labels are generated from ground reference data and/or image annotation.
Documentation: http://docs.mlhub.earth/
Contact: support@radiant.earth
ManagedBy: "[Radiant Earth Foundation](https://www.radiant.earth/)"
UpdateFrequency: New training data catalogs are added on a rolling basis
Tags:
  - aws-pds
  - labeled
  - machine learning
  - geospatial
  - earth observation
  - satellite imagery
  - environmental
  - cog
  - stac
License:  Access to Radiant MLHub data is free for everyone. Each dataset has its own license (usually CC-BY or CC-BY-SA). View [Terms of Service](https://www.radiant.earth/terms/).
Resources:
  - Description: Radiant MLHub Training Data
    ARN: arn:aws:s3:::radiant-mlhub
    Region: us-west-2
    Type: S3 Bucket
DataAtWork:
  Tutorials:
    - Title: How to access Radiant MLHub Data
      URL: https://github.com/radiantearth/mlhub-tutorials/blob/master/RadiantMLHub-intro.pdf
      AuthorName: Radiant Earth
      AuthorURL: https://www.radiant.earth/
    - Title: Radiant MLHub Tutorials with Jupyter Notebooks
      URL: https://github.com/radiantearth/mlhub-tutorials/tree/master/notebooks
      AuthorName: Kevin Booth
      AuthorURL: https://www.linkedin.com/in/kbgg/
    - Title: "Explore wind speed images from Amazon Sustainability Data Initiative (ASDI) hosted on S3 using SageMaker Studio Lab (SMSL)"
      URL: https://github.com/aws-samples/asdi-smsl-wind-speed-data/
      NotebookURL: https://github.com/aws-samples/asdi-smsl-wind-speed-data/blob/main/wind-speed-data.ipynb
      AuthorName: Frank Rubino
      Services:
      - SageMaker Studio Lab    
  Tools & Applications:
    - Title: Radiant MLHub Dataset Registry
      URL: https://registry.mlhub.earth/
      AuthorName: Radiant Earth
      AuthorURL: https://www.radiant.earth/
    - Title: Challenge on Computer Vision for Crop Detection from Satellite Imagery 
      URL: https://zindi.africa/competitions/iclr-workshop-challenge-2-radiant-earth-computer-vision-for-crop-recognition
      AuthorName: Radiant Earth
      AuthorURL: https://www.radiant.earth/
  Publications:
    - Title: A Guide for Collecting and Sharing Ground Reference Data for Machine Learning Applications
      URL: https://medium.com/radiant-earth-insights/a-guide-for-collecting-and-sharing-ground-reference-data-for-machine-learning-applications-90664930925e
      AuthorName: Yonah Bromberg Gaber
      AuthorURL: https://www.linkedin.com/in/yonahbg/    
    - Title: Geo-Diverse Open Training Data as a Global Public Good
      URL: https://aws.amazon.com/blogs/publicsector/geo-diverse-open-training-data-as-a-global-public-good/
      AuthorName: Hamed Alemohammad
      AuthorURL: https://www.linkedin.com/in/hamedalemohammad/
    - Title: Creating a Machine Learning Commons for Global Development
      URL: https://medium.com/radiant-earth-insights/creating-a-machine-learning-commons-for-global-development-256ef3dd46aa
      AuthorName: Hamed Alemohammad
      AuthorURL: https://www.linkedin.com/in/hamedalemohammad/
