Name: Sea Around Us Global Fisheries Catch Data
Description: |
  The project presents Sea Around Us Global Fisheries Catch Data aggregated at EEZ level. The data are computed from reconstructed catches from various official fisheries statistics, scientific, technical and policy reports about the fisheries, and includes estimation of discards, unreported and illegal catch data from all maritime countries and major territories of the world.

  This project was the result of a work between Sea Around Us and the CIC programme, a collaborative programme between the University of British Columbia (UBC) and AWS.
Documentation: https://www.seaaroundus.org/ubc-cic-sea-around-us-project-collaboration/
Contact: https://www.seaaroundus.org/feedback/
ManagedBy: "[Sea Around Us](https://www.seaaroundus.org/)"
UpdateFrequency: |
  The full dataset is computed only once or twice a year or when there is a significant change in data. Updates will occur as soon as newly recomputed datasets are available.
Collabs:
  ASDI:
    Tags:
      - biodiversity
Tags:
  - aws-pds
  - fisheries
  - ecosystems
  - biodiversity
  - marine
License: This data is available for anyone to use under the [Sea Around Us Terms of Use](https://www.seaaroundus.org/terms-and-conditions/)
Resources:
  - Description: Global Fisheries Catch Data
    ARN: arn:aws:s3:::fisheries-catch-data
    Region: us-west-2
    Type: S3 Bucket
Citation: https://www.seaaroundus.org/citation-policy/
DataAtWork:
  Tutorials:
    - Title: Tutorial for analyzing Sea Around Us Global Fisheries Catch Data using Jupyter Notebook
      URL: https://docs.google.com/document/d/1PNcTBnQHE9imF0JjZCs3zWNv1kOXbUHl/edit?usp=sharing&ouid=105083864237876642152&rtpof=true&sd=true
      AuthorName: Shelumiel Ortiz
      AuthorURL: http://www.seaaroundus.org/shelumiel-ortiz-website-manager/
  Tools & Applications:
    - Title: Sea Around Us Global Fisheries Catch Data
      URL: https://github.com/SeaAroundUs/sau-ubc-cic-catchdata
      AuthorName: Sea Around Us, CIC
    - Title: Sea Around Us Tools & Data
      URL: https://www.seaaroundus.org/data/
      AuthorName: Sea Around Us
      AuthorURL: https://www.seaaroundus.org/people-2/
  Publications:
    - Title: "Global Atlas of Marine Fisheries: A critical appraisal of catches and ecosystem impacts. Island Press, Washington D.C. (2016)"
      URL: https://islandpress.org/books/global-atlas-marine-fisheries
      AuthorName: Pauly, D.;  Zeller, D. (eds)
      AuthorURL: https://www.seaaroundus.org/people-2/
    - Title: List of the Sea Around Us publications
      URL: https://www.seaaroundus.org/articles/
      AuthorName: Sea Around Us
      AuthorURL: https://www.seaaroundus.org/people-2/
