Name: Swiss Public Transport Stops
Description: |
  The basic geo-data set for public transport stops comprises public transport stops in Switzerland and additional selected geo-referenced public transport locations that are of operational or structural importance (operating points).
Documentation: https://www.bav.admin.ch/bav/de/home/allgemeine-themen/fachthemen/geoinformation/geobasisdaten/haltestellen-des-oeffentlichen-verkehrs.html
Contact: fredi.daellenbach@bav.admin.ch
UpdateFrequency: annually
ManagedBy: Swiss Geoportal
Collabs:
  ASDI:
    Tags:
      - infrastructure
Tags:
  - cities
  - geospatial
  - infrastructure
  - mapping
  - traffic
  - transportation
License: You may use this dataset for non-commercial purposes. You may use this dataset for commercial purposes. You must cite the source (title of the dataset, Federal Office of Transport FOT).
Resources:
  - Description: data files ESRI FGDB, CSV , MapInfo, Interlis
    ARN: arn:aws:s3:::data.geo.admin.ch/ch.bav.haltestellen-oev/data.zip
    Region: eu-west-1
    Type: S3 Bucket
    Explore:
    - '[Browse Bucket](https://data.geo.admin.ch/index.html)'
DataAtWork:
  Tutorials:
  Tools & Applications:
    - Title: Map Viewer
      URL: https://map.geo.admin.ch/?layers=ch.bav.haltestellen-oev
      AuthorName: Swiss Geoportal
      AuthorURL: https://twitter.com/swiss_geoportal
  Publications:
