Name: Analysis Ready Sentinel-1 Backscatter Imagery
Description: |
  The [Sentinel-1 mission](https://sentinel.esa.int/web/sentinel/missions/sentinel-1) is a constellation of
  C-band Synthetic Aperature Radar (SAR) satellites from the European Space Agency launched since 2014.
  These satellites collect observations of radar backscatter intensity day or night, regardless of the
  weather conditions, making them enormously valuable for environmental monitoring.
  These radar data have been processed from original Ground Range Detected (GRD) scenes into a Radiometrically
  Terrain Corrected, tiled product suitable for analysis. This product is available over the Contiguous United States (CONUS)
  since 2017 when Sentinel-1 data became globally available.
Documentation: https://sentinel-s1-rtc-indigo-docs.s3-us-west-2.amazonaws.com/index.html
Contact: For questions regarding data methodology or delivery, contact sentinel1@indigoag.com.
ManagedBy: "[Indigo Ag, Inc.](https://www.indigoag.com/)"
UpdateFrequency: Data updates are paused while we repair the processing pipeline, but the target is to update on a daily cadence for the dataset's spatial domain (CONUS).
Collabs:
  ASDI:
    Tags:
      - satellite imagery
Tags:
  - agriculture
  - aws-pds
  - disaster response
  - earth observation
  - environmental
  - geospatial
  - satellite imagery
  - cog
  - stac
  - synthetic aperture radar
License: |
  The use of these data fall under the terms and conditions of the [Indigo Atlas Sentinel License](https://www.indigoag.com/forms/atlas-sentinel-license). 
Resources:
  - Description: Sentinel-1 RTC tiled data and metadata in a S3 bucket
    ARN: arn:aws:s3:::sentinel-s1-rtc-indigo
    Region: us-west-2
    Type: S3 Bucket
    Explore:
    - '[STAC V1.0.0 endpoint](https://scottyhq.github.io/sentinel1-rtc-stac/#/)'
  - Description: Simple Notification Service (SNS) topic for notification of new tile uploads
    ARN: arn:aws:sns:us-west-2:410373799403:sentinel-s1-rtc-indigo-object_created
    Region: us-west-2
    Type: SNS Topic
DataAtWork:
  Tutorials:
    - Title: Compare Cloud-Optimized Geotiffs from Amazon Sustainability Data Initiative (ASDI) hosted on S3 using SageMaker Studio Lab (SMSL)
      URL: https://github.com/aws-samples/asdi-smsl-demo-delta
      NotebookURL: https://github.com/aws-samples/asdi-smsl-demo-delta/blob/main/Compare-GeoTiffs-S3.ipynb
      AuthorName: Gianfranco Rapino
      Services:
      - SageMaker Studio Lab
