Name: Sentinel-2 L2A 120m Mosaic
Description: Sentinel-2 L2A 120m mosaic is a derived product, which contains best pixel values for 10-daily periods, modelled by removing the cloudy pixels and then performing interpolation among remaining values. As there are some parts of the world, which have lengthy cloudy periods, clouds might be remaining in some parts. The actual modelling script is available [here](https://sentinel-hub.github.io/custom-scripts/sentinel-2/interpolated_time_series/).  
Documentation: Documentation is available [here](https://sentinel-s2-l2a-mosaic-120.s3.amazonaws.com/readme.html).
Contact: https://forum.sentinel-hub.com/c/aws-sentinel
ManagedBy: "[Sinergise](https://www.sinergise.com/)"
UpdateFrequency: New data will be added annually.
Collabs:
  ASDI:
    Tags:
      - satellite imagery
Tags:
  - aws-pds
  - agriculture
  - earth observation
  - satellite imagery
  - geospatial
  - natural resource
  - machine learning
  - cog
License: |
 CC-BY 4.0, Credit: Contains modified Copernicus data [year] processed by Sentinel Hub
Resources:
  - Description: Sentinel-2 L2A 120m mosaics data in a S3 bucket
    ARN: arn:aws:s3:::sentinel-s2-l2a-mosaic-120
    Region: eu-central-1
    Type: S3 Bucket
    RequesterPays: False
DataAtWork:
  Tutorials:
    - Title: How to Make the Perfect Time-Lapse of the Earth
      URL: https://medium.com/sentinel-hub/how-to-make-the-perfect-time-lapse-of-the-earth-351f214527f6
      AuthorName: Matic Lubej
      AuthorURL: https://medium.com/@lubej.matic 
  Tools & Applications:
    - Title: Sentinel Hub WMS/WMTS/WCS Service and Process API
      URL: https://github.com/sentinel-hub/public-collections/blob/main/collections/sentinel-s2-l2a-mosaic-120.md
      AuthorName: Sinergise
      AuthorURL: http://www.sinergise.com/
    - Title: Digital Twin Sandbox 
      URL: https://apps.sentinel-hub.com/digital_twin_sandbox/
      AuthorName: Sentinel Hub 
      AuthorURL: https://www.sentinel-hub.com/
  Publications:
    - Title: Digital Twin Sandbox Sentinel-2 collection available to everyone
      URL: https://medium.com/sentinel-hub/digital-twin-sandbox-sentinel-2-collection-available-to-everyone-20f3b5de846e
      AuthorName: Grega Milcinski & Matic Lubej
      AuthorURL: http://www.sinergise.com/

