Name: "Serratus: Ultra-deep Search for Novel Viruses - Versioned Data Release"
Description: "Serratus is a collaborative open science project for ultra-rapid discovery of known and unknown coronaviruses in response to the COVID-19 pandemic through re-analysis of publicly available genomic data. Our resulting vertebrate viral alignment data is explorable via the [Serratus Explorer](https://serratus.io/explorer) and directly accessible on Amazon S3."
Documentation: https://github.com/ababaian/serratus/wiki/Access-Data-Release
Contact: https://github.com/ababaian/serratus/issues
ManagedBy: Serratus / UBC Cloud Innovation Centre
UpdateFrequency: Quarterly
Tags:
  - life sciences
  - genetic
  - genomic
  - bam
  - virus
  - COVID-19
  - SARS
  - SARS-CoV-2
  - MERS
License: "[CC-0 1.0](https://creativecommons.org/publicdomain/zero/1.0/)"
Resources:
  - Description: Versioned and structured data releases from the Serratus project. Current version is v210225.
    ARN: arn:aws:s3:::lovelywater2
    Region: us-east-1
    Type: S3 Bucket
DataAtWork:
  Tools & Applications:
    - Title: Serratus Explorer
      URL: https://serratus.io/explorer
      AuthorName: Serratus Team
    - Title: "Tantalus: An R Package for exploration of Serratus data"
      URL: https://github.com/serratus-bio/tantalus
      AuthorName: Serratus Team
  Publications:
    - Title: Petabase-scale sequence alignment catalyses viral discovery
      URL: https://www.biorxiv.org/content/10.1101/2020.08.07.241729v2
      AuthorName: Edgar R., Taylor J., Lin V., et al (2021)
    - Title: Ribovirus classification by a polymerase barcode sequence
      URL: https://www.biorxiv.org/content/10.1101/2021.03.02.433648v1
      AuthorName: Babaian A., and Edgar R. (2021)
    - Title: coronaSPAdes. From biosynthetic gene clusters to RNA viral assemblies
      URL: https://www.biorxiv.org/content/10.1101/2020.07.28.224584v2
      AuthorName: Meleshko D., Hajirasouliha I., and Korobeynikov A. (2021)
    - Title: Diversification of mammalian deltaviruses by host shifting
      URL: https://www.pnas.org/content/118/3/e2019907118
      AuthorName: Bergner L.M., Orton R.J., et al (2021)
