Name: "Shopping Humor Generation"
Description: |
  This dataset provides a set of non-shoppable items, which are items that can't be purchased via a virtual assistant (love, vampires, etc). 
  In addition, for each non-shoppable item, the dataset contains humorous responses generated by two different large language models, and a template-based generation solution that uses a commonsense knowledge graph called ConceptNet.
  Finally, each row contains a score provided by human annotators that judge how funny each response is.
  The columns provided for each datapoint are as follows:
  question- purchase request of the non-shoppable item
  answer- a generated response
  model- the name of the model or solution that generated the response
  non_shoppable_item- the name of the non shoppable item
  relation- commonsense relation that was used to generate the response in the template-based approach
  prompt_or_template- the prompt that was used to generate the responses
  score- the average response score of the human evaluation
Documentation: https://shopping-humor-generation.s3.amazonaws.com/README.txt
Contact: orenk@amazon.com, alibov@amazon.com, sofiato@amazon.com
ManagedBy: "[Amazon](https://www.amazon.com/)"
UpdateFrequency: Not currently being updated
Tags:
  - amazon.science
  - natural language processing
  - commerce
License: |
  Dataset is published under [CDLA-Permissive](https://cdla.io/).
Resources:
  - Description: Shopping humor generation dataset
    ARN: arn:aws:s3:::shopping-humor-generation
    Region: us-east-1
    Type: S3 Bucket
    Explore:
      - "[shopping_humor_gen.zip](https://shopping-humor-generation.s3.amazonaws.com/ShoppingHumorGenDataset.zip)"

DataAtWork:
  Publications:
    - Title: "Evaluating Humorous Response Generation to Playful Shopping Requests"
      AuthorName: Natalie Shapira, Oren Kalinsky, Alex Libov, Chen Shani, Sofia Tolmach
      URL: https://ecir2023.org/
