Name: SiPeCaM (Sitios Permanentes de la Calibración y Monitoreo de la Biodiversidad)
Description: The SiPeCaM goal is to create a data source that allows to evaluate changes in the biodiversity state, considering key aspect of how does the ecosystem behaves.
Documentation: https://github.com/CONABIO/sipecam-open-data/blob/main/docs/SiPeCaM.md
Contact: "[mschmidt@conabio.gob.mx](mschmidt@conabio.gob.mx)"
ManagedBy: "[Conabio](https://monitoreo.conabio.gob.mx/)"
UpdateFrequency: SiPeCaM offers data releases once the biologist recollect the data from the protected natural areas (every 3 months)
Collabs:
  ASDI:
    Tags:
      - biodiversity
Tags:
  - aws-pds
  - biodiversity
  - biology
  - ecosystems
  - image processing
  - multimedia
  - wildlife
License: Attribution 4.0 International (CC BY 4.0)
Resources:
  - Description: Audio, video and image representation of mexican fauna
    ARN: arn:aws:s3:::sipecam-open-data
    Region: us-west-2
    Type: S3 Bucket
DataAtWork:
  Tutorials:
    - Title: Sample search query on november audio files for cumulus 92, using Alfresco.
      URL: https://github.com/CONABIO/sipecam-open-data/blob/main/tutorials/notebooks/audios/01_alfresco_consultation.ipynb
      AuthorName: Carolina Acosta
      Services:
          - S3
    - Title: Sample search query on all images files for cumulus 92, using Alfresco.
      URL: https://github.com/CONABIO/sipecam-open-data/blob/main/tutorials/notebooks/images/01_alfresco_consultation.ipynb
      AuthorName: Carolina Acosta
      Services:
          - S3
    - Title: Sample search query on november video files for cumulus 92, using Alfresco.
      URL: https://github.com/CONABIO/sipecam-open-data/blob/main/tutorials/notebooks/videos/01_alfresco_consultation.ipynb
      AuthorName: Carolina Acosta
      Services:
          - S3
  Publications:
    - Title: Sitios Permanente de la Calibración y Monitoreo de la Biodiversidad
      URL: https://monitoreo.conabio.gob.mx/sipecam_files/Proyecto_SiPeCaM_2020_Fase_I.pdf
      AuthorName: Michael Schmidt et. al.
