Name: Smithsonian Open Access
Description: |
  The Smithsonian’s mission is the "increase and diffusion of knowledge" and has been collecting since 1846. The Smithsonian, through its efforts to digitize its multidisciplinary collections, has created millions of digital assets and related metadata describing the collection objects. On February 25th, 2020, the Smithsonian released over 2.8 million CC0 interdisciplinary 2-D and 3-D images, related metadata, and additionally, research data from researches across the Smithsonian. The 2.8 million "open access" collections are a subset of the Smithsonian’s 155 million objects, 2.1 million library volumes and 156,000 cubic feet of archival collections held in 19 museums, 9 research centers, libraries, archives and the National Zoo. Digitization of collections is ongoing.
Documentation: http://edan.si.edu/openaccess/docs/
Contact: openaccess@si.edu
ManagedBy: "[SI](http://www.si.edu/)"
UpdateFrequency: New / updated metadata and image files will be pushed weekly.
Tags:
  - aws-pds
  - art
  - history
  - culture
  - museum
  - encyclopedic
License: CC0
Resources:
  - Description: Smithsonian Open Access Media and Metadata
    ARN: arn:aws:s3:::smithsonian-open-access
    Region: us-west-2
    Type: S3 Bucket
