Name: Spitzer Enhanced Imaging Products (SEIP) Super Mosaics
Description: Spitzer was an infrared astronomy space telescope with imaging from 3 to 160 microns and spectroscopy from 5 to 37 microns, launched into an Earth-trailing solar orbit as the last of NASA's Great Observatories. The SEIP Super Mosaics include data from the four channels of IRAC (3.6, 4.5, 5.8, 8 microns) and the 24 micron channel of MIPS. Data from multiple programs are combined where appropriate. Cryogenic Release v3.0 includes Spitzer data taken during commissioning and cryogenic operations, including calibration data.
Documentation: https://irsa.ipac.caltech.edu/data/SPITZER/Enhanced/SEIP/overview.html
Contact: https://irsa.ipac.caltech.edu/docs/help_desk.html
ManagedBy: "NASA/IPAC Infrared Science Archive ([IRSA](https://irsa.ipac.caltech.edu)) at Caltech"
UpdateFrequency: This data set may be updated once or twice in the future.
Tags:
  - astronomy
  - imaging
  - satellite imagery
  - survey
License: https://irsa.ipac.caltech.edu/data_use_terms.html
Citation: "If you use the SEIP Super Mosaics please cite the Digital Object Identifier (DOI): [10.26131/IRSA433](https://www.ipac.caltech.edu/doi/irsa/10.26131/IRSA433). In addition, follow the [Spitzer acknowledgement guidelines](https://irsa.ipac.caltech.edu/data/SPITZER/docs/spitzermission/publications/ackn/) and the [IRSA acknowledgement guidelines](https://irsa.ipac.caltech.edu/ack.html)."
Resources:
  - Description: 'SEIP Super Mosaics: 3.6, 4.5, 5.8, 8, and 24 micron mean and median mosaics with corresponding uncertainty, coverage, and mask maps in Flexible Image Transport System (FITS) format.'
    ARN: arn:aws:s3:::nasa-irsa-spitzer/spitzer/seip
    Region: us-west-2
    Type: S3 Bucket
    RequesterPays: False
    AccountRequired: False
DataAtWork:
  Tutorials:
    - Title: Notebook Tutorials
      URL: https://irsa.ipac.caltech.edu/docs/notebooks/
      AuthorName: Caltech/IPAC-IRSA
      AuthorURL: https://irsa.ipac.caltech.edu
ADXCategories:
  - Public Sector Data
