Name: Synthea Coherent Data Set
Description:
  This is a synthetic data set that includes FHIR resources, DICOM images, genomic data, physiological data (i.e., ECGs), and simple clinical notes. FHIR links all the data types together.
Documentation: https://doi.org/10.3390/electronics11081199
Contact: synthea-list@groups.mitre.org
ManagedBy: '[The MITRE Corporation](https://www.mitre.org)'
UpdateFrequency: Rarely
Tags:
  - health
  - bioinformatics
  - life sciences
  - medicine
  - csv
  - dicom
  - genomic
  - imaging
License: '[Creative Commons Attribution 4.0 International License](https://creativecommons.org/licenses/by/4.0/)'
Citation: "Walonoski J, Hall D, Bates KM, Farris MH, Dagher J, Downs ME, Sivek RT, Wellner B, Gregorowicz A, Hadley M, Campion FX, Levine L, Wacome K, Emmer G, Kemmer A, Malik M, Hughes J, Granger E, Russell S. The “Coherent Data Set”: Combining Patient Data and Imaging in a Comprehensive Synthetic Health Record. Electronics. 2022; 11(8):1199. https://doi.org/10.3390/electronics11081199"
Resources:
  - Description: Synthetic data set that includes FHIR resources, DICOM images, genomic data, physiological data (i.e., ECGs), and simple clinical notes. FHIR links all the data types together. Data is available as single zip archive or as individual files within an `unzipped` folder.
    ARN: arn:aws:s3:::synthea-open-data/coherent/
    Region: us-east-1
    Type: S3 Bucket
DataAtWork:
  Publications:
    - Title: "The “Coherent Data Set”: Combining Patient Data and Imaging in a Comprehensive Synthetic Health Record."
      URL: https://doi.org/10.3390/electronics11081199
      AuthorName: Walonoski J, Hall D, Bates KM, Farris MH, Dagher J, Downs ME, Sivek RT, Wellner B, Gregorowicz A, Hadley M, Campion FX, Levine L, Wacome K, Emmer G, Kemmer A, Malik M, Hughes J, Granger E, Russell S.
ADXCategories:
  - Healthcare & Life Sciences Data
  