Name: Tabula Sapiens
Description: |
  Tabula Sapiens will be a benchmark, first-draft human cell atlas of two million cells from 25 organs of eight normal human subjects. 
  Taking the organs from the same individual controls for genetic background, age, environment, and epigenetic effects, and allows detailed analysis and comparison of cell types that are shared between tissues. 
  Our work creates a detailed portrait of cell types as well as their distribution and variation in gene expression across tissues and within the endothelial, epithelial, stromal and immune compartments. 
  A critical factor in the Tabula projects is our large collaborative network of PI’s with deep expertise at preparation of diverse organs, enabling all organs from a subject to be successfully processed within a single day. 
  Tabula Sapiens leverages our network of human tissue experts and a close collaboration with a Donor Network West, a not-for-profit organ procurement organization. 
  We use their experience to balance and assign cell types from each tissue compartment and optimally mix high-quality plate-seq data and high-volume droplet-based data to provide a broad and deep benchmark atlas. 
  Our goal is to make sequence data rapidly and broadly available to the scientific community as a community resource. Before you use our data, please take note of our Data Release Policy below.</br></br>
  
  Data Release Policy</br></br>

  Our goal is to make sequence data rapidly and broadly available to the scientific community as a community resource. It is our intention to publish the work of this project in a timely fashion, and we welcome collaborative interaction on the project and analyses. 
  However, considerable investment was made in generating these data and we ask that you respect rights of first publication and acknowledgment as outlined in the [Toronto agreement](https://www.nature.com/articles/461168a). 
  By accessing these data, you agree not to publish any articles containing analyses of genes, cell types or transcriptomic data on a whole atlas or tissue scale prior to initial publication by the Tabula Sapiens Consortium and its collaborating scientists. 
  If you wish to make use of restricted data for publication or are interested in collaborating on the analyses of these data, please use email or contact form available from the portal. 
  Redistribution of these data should include the full text of the data use policy.
Documentation: http://tabula-sapiens-portal.ds.czbiohub.org/
Contact: https://github.com/czbiohub/tabula-muris-senis/issues
ManagedBy: "[Chan Zuckerberg Biohub](https://www.czbiohub.org/)"
UpdateFrequency: This is the first version of the dataset and it will be updated once per month until project completion.
Tags:
  - aws-pds
  - biology
  - encyclopedic
  - genetic
  - genomic
  - health
  - life sciences
  - medicine
  - single-cell transcriptomics
License: http://tabula-sapiens-portal.ds.czbiohub.org/whereisthedata
Resources:
  - Description: http://tabula-sapiens-portal.ds.czbiohub.org
    ARN: arn:aws:s3:::czb-tabula-sapiens
    Region: us-west-2
    Type: S3 Bucket
    ControlledAccess: https://docs.google.com/forms/d/e/1FAIpQLSeeB0N7TrklXbCbpc6nDi5e77uad3uZDZ4WCMV77jwhVzxUtQ/viewform
DataAtWork:
  Publications:
    - Title: "The Tabula Sapiens: a multiple organ single cell transcriptomic atlas of humans"
      URL: https://www.science.org/doi/10.1126/science.abl4896
      AuthorName: The Tabula Sapiens Consortium, Stephen R Quake
