Name: Tabula Muris Senis
Description: |
  Tabula Muris Senis is a comprehensive compendium of single cell transcriptomic data from the model organism *Mus musculus* comprising more than 500,000 cells from 18 organs and tissues across the mouse lifespan. We discovered cell-specific changes occurring across multiple cell types and organs, as well as age related changes in the cellular composition of different organs. Using single-cell transcriptomic data we were able to assess cell type specific manifestations of different hallmarks of aging, such as senescence, changes in the activity of metabolic pathways, depletion of stem-cell populations, genomic instability and the role of inflammation as well as other changes in the organism’s immune system. Tabula Muris Senis provides a wealth of new molecular information about how the most significant hallmarks of aging are reflected in a broad range of tissues and cell types.See: https://www.biorxiv.org/content/10.1101/661728v1
Documentation: https://github.com/czbiohub/tabula-muris-senis/blob/master/tabula-muris-senis-on-aws.md
Contact: If you have questions about the data, you can create an Issue at https://github.com/czbiohub/tabula-muris-senis.
ManagedBy: "[Chan Zuckerberg Biohub](https://www.czbiohub.org/)"
UpdateFrequency: This is the first version of the dataset and it will be updated after the manuscript has been peer reviewed.
Tags:
  - aws-pds
  - biology
  - encyclopedic
  - genomic
  - health
  - life sciences
  - medicine
  - single-cell transcriptomics
License: https://github.com/czbiohub/tabula-muris-senis/blob/master/LICENSE
Resources:
  - Description: https://github.com/czbiohub/tabula-muris-senis
    ARN: arn:aws:s3:::czb-tabula-muris-senis
    Region: us-west-2
    Type: S3 Bucket
DataAtWork:
  Tutorials:
     - Title: Fast queries of scRNAseq datasets with Amazon Athena
       URL: https://aws.amazon.com/blogs/industries/fast-queries-of-scrnaseq-datasets-with-amazon-athena/
       AuthorName: Andrew Ang, James Golden, Lisa McFerrin, and Lee Pang
       Services:
          - Athena
          - Glue
