Name: "Toxicant Exposures and Responses by Genomic and Epigenomic Regulators of Transcription (TaRGET)"
Description: |
    The TaRGET (Toxicant Exposures and Responses by Genomic and Epigenomic Regulators of Transcription) Program is a research consortium funded by the National Institute of Environmental Health Sciences (NIEHS). The goal of the collaboration is to address the role of environmental exposures in disease pathogenesis as a function of epigenome perturbation, including understanding the environmental control of epigenetic mechanisms and assessing the utility of surrogate tissue analysis in mouse models of disease-relevant environmental exposures.
Contact: targetdcc16@gmail.com
ManagedBy: TaRGET II Data Coordination Center (TaRGET-DCC)
Documentation: https://data.targetepigenomics.org/
UpdateFrequency: "TaRGET-DCC offers monthly data releases, although this dataset may not be updated at every release."
Tags:
    - biology
    - bioinformatics
    - genetic
    - genomic
    - life sciences
    - environmental
    - epigenomics
    - aws-pds
License: "External data users may freely download, analyze, and publish results based on any TaRGET II data provided here without restrictions."
Resources:
    - Description: Released and archived TaRGET II data
      ARN: arn:aws:s3:::targetepigenomics
      Region: us-west-2
      Type: S3 Bucket
DataAtWork:
    Tutorials:
        - Title: Finding and Downloading TaRGET II Data files
          URL: https://data.targetepigenomics.org/help/user-guide/download-files
          AuthorName: TaRGET-DCC
          AuthorURL: https://data.targetepigenomics.org
    Tools & Applications:
        - Title: Visualize TaRGET II data with WashU Epigenome Browser
          URL: https://epigenomegateway.wustl.edu/browser/
          AuthorName: WashU Epigenome Browser
          AuthorURL: https://epigenomegateway.wustl.edu
    Publications:
      - Title: "The NIEHS TaRGET II Consortium and environmental epigenomics"
        URL: https://doi.org/10.1038/nbt.4099
        AuthorName: Wang, T., Pehrsson, E., Purushotham, D. et al. 
      - Title: "Environmental Determinants of cardiovasular disease: lessons learned from air pollution"
        URL: https://pubmed.ncbi.nlm.nih.gov/32382149/
        AuthorName: Al-Kindi SG, Brook RD, Biswal S, Rajagopalan S.
      - Title: "Metabolic effects of air pollution exposure and reversibility"
        URL: https://www.jci.org/articles/view/137315
        AuthorName: Rajagopalan S, Park B, Palanivel R, et al.
      - Title: "Epigenetic biomarkers and preterm birth"
        URL: https://pubmed.ncbi.nlm.nih.gov/32551139/
        AuthorName: Park B, Khanam R, Vinayachandran V, et.al. 
      - Title: "The role of environmental exposures and the epigenome in health and disease."
        URL: https://pubmed.ncbi.nlm.nih.gov/31177562
        AuthorName: Perera BPU, Faulk C, Svoboda LK, Goodrich JM, Dolinoy DC.
      - Title: "Comparison of differential accessibility analysis strategies for ATAC-seq data"
        URL: https://pubmed.ncbi.nlm.nih.gov/32576878/
        AuthorName: Gontarz P, Fu S, Xing X, Liu S, Miao B et.al.
