Name: Transiting Exoplanet Survey Satellite (TESS)
Description: |
  The Transiting Exoplanet Survey Satellite (TESS) is a multi-year survey that has discovered exoplanets in orbit around bright stars across the entire sky using high-precision photometry. The survey also enables a wide variety of stellar astrophysics, solar system science, and extragalactic variability studies. More information about TESS is available at [MAST](https://archive.stsci.edu/missions-and-data/tess) and the [TESS Science Support Center](https://heasarc.gsfc.nasa.gov/docs/tess/).
Documentation: https://archive.stsci.edu/missions-and-data/tess
Contact: archive@stsci.edu
ManagedBy: "[Space Telescope Science Institute](http://www.stsci.edu/)"
Citation: This paper includes data collected with the TESS mission, obtained from the AWS Open Data copy of the MAST Archive at the Space Telescope Science Institute (STScI). Funding for the TESS mission is provided by the NASA Explorer Program. STScI is operated by the Association of Universities for Research in Astronomy, Inc., under NASA contract NAS 5–26555.
UpdateFrequency: Monthly
Tags:
  - astronomy
  - aws-pds
License: STScI hereby grants the non-exclusive, royalty free, non-transferable, worldwide right and license to use, reproduce, and publicly display in all media public data from the TESS mission.
Resources:
  - Description: TESS Mission data files
    ARN: arn:aws:s3:::stpubdata/tess
    Region: us-east-1
    Type: S3 Bucket
    RequesterPays: False
  - Description: Notifications for new data
    ARN: arn:aws:sns:us-east-1:879230861493:stpubdata
    Region: us-east-1
    Type: SNS Topic
DataAtWork:
  Tutorials:
  Tools & Applications:
    - Title: TIKE - a free, Jupyter-based cloud platform to access and analyze MAST's AWS TESS data
      URL: https://timeseries.science.stsci.edu
      AuthorName: MAST Staff 
  Publications:
    - Title: TESS Archive Manual
      URL: https://outerspace.stsci.edu/display/TESS
      AuthorName: MAST Staff

