Name: "University of British Columbia Sunflower Genome Dataset"
Description: |
  This dataset captures Sunflower's genetic diversity originating
  from thousands of wild, cultivated, and landrace sunflower
  individuals distributed across North America.

  The data consists of raw sequences and associated botanical metadata,
  aligned sequences (to three different reference genomes), and sets of
  SNPs computed across several cohorts.

Documentation: "https://rieseberglab.github.io/ubc-sunflower-genome/"
Contact: "UBC Botany Sunflower <sunflower@botany.ubc.ca>"
ManagedBy: The  Rieseberg Lab at the University of British Columbia
UpdateFrequency: "Twice per year."
Tags:
   - aws-pds
   - agriculture
   - biodiversity
   - bioinformatics
   - biology
   - food security
   - genetic
   - genomic
   - life sciences
   - whole genome sequencing
License: Public Domain
Resources:
  - Description: "UBC Sunflower Genome Data 1"
    ARN: "arn:aws:s3:::ubc-sunflower-genome"
    Region: "us-west-2"
    Type: "S3 Bucket"
