Name: "UK Biobank Linkage Disequilibrium Matrices"
Description: "Linkage disequilibrium (LD) matrices of UK Biobank participants of a British ancestry, based on imputed genotypes."
Documentation: https://github.com/omerwe/polyfun
Contact: https://github.com/omerwe/polyfun/issues
ManagedBy: "[Omer Weissbrod](https://github.com/omerwe)"
UpdateFrequency: None
Tags:
  - aws-pds
  - genetic
  - genome wide association study
  - genomic
  - life sciences
  - population genetics
License: "[CC BY-4.0](https://creativecommons.org/licenses/by/4.0/)"
Resources:
  - Description: "Linkage disequilibrium (LD) matrices of UK Biobank participants of a British ancestry, based on imputed genotypes."
    ARN: arn:aws:s3:::broad-alkesgroup-ukbb-ld
    Region: us-east-1
    Type: S3 Bucket
DataAtWork:
  Tutorials:
    - Title: PolyFun Wiki
      URL: https://github.com/omerwe/polyfun/wiki
      AuthorName: Omer Weissbrod
  Tools & Applications:
    - Title: PolyFun and PolyPred software
      URL: https://github.com/omerwe/polyfun
      AuthorName: Omer Weissbrod
  Publications:
    - Title: Functionally informed fine-mapping and polygenic localization of complex trait heritability
      URL: https://www.nature.com/articles/s41588-020-00735-5
      AuthorName: Weissbrod et al.
    - Title: Leveraging fine-mapping and multipopulation training data to improve cross-population polygenic risk scores
      URL: https://www.nature.com/articles/s41588-022-01036-9
      AuthorName: Weissbrod et al.
