Name: Covid Job Impacts - US Hiring Data Since March 1 2020
Description: |+
  This dataset provides daily updates on the volume of US job listings filtered by geography industry job family and role; normalized to pre-covid levels.
  
  These data files feed the business intelligence visuals at covidjobimpacts.greenwich.hr, a public-facing site hosted by Greenwich.HR and OneModel Inc.
  Data is derived from online job listings tracked continuously, calculated daily and published nightly.  On average data from 70% of all new US jobs are captured,
  and the dataset currently contains data from 3.3 million hiring organizations.
  
  Data for each filter segment is represented as the 7-day average of new job listings for a specific date, expressed as a percentage of the corresponding value 
  on March 1, 2020.
Documentation: https://greenwichhr-covidjobimpacts.s3.us-east-2.amazonaws.com/ghr_data_specs_covid_public.pdf
Contact: info@Greenwich.HR
ManagedBy: "[Greenwich.HR](http://www.greenwich.hr/)"
UpdateFrequency: Daily 
Tags:
  - COVID-19
  - hiring
  - economics
  - financial markets
  - market data
License: |
  This data is made available under a [Creative Commons license](https://creativecommons.org/licenses/by-nc-nd/4.0/).
  This data is free to use for non-commercial purposes under the terms of the license. You must
  ensure that you acknowledge the source of this data as prescribed by this license. Data or any
  derivatives made using the data are for internal use only and may not be distributed or otherwise
  shared.
Resources:
  - Description: Greenwich.HR daily US hiring data (normalized to March 1 2020)
    ARN: arn:aws:s3:::greenwichhr-covidjobimpacts
    Region: us-east-2
    Type: S3 Bucket
DataAtWork:
  Tutorials:
    - Title: Documentation of dataset schemas
      URL: https://greenwichhr-covidjobimpacts.s3.us-east-2.amazonaws.com/ghr_data_specs_covid_public.pdf
      AuthorName: Greenwich.HR
      AuthorURL: https://www.greenwich.hr
  Tools & Applications:
    - Title: CovidJobImpats.Greenwich.HR - online visualization of daily hiring data and weekly unemployment data including links to recorded discussions using the data
      URL: https://covidjobimpacts.greenwich.hr
      AuthorName: Greenwich.HR and OneModel Inc.
