Name: "Virginia Coastal Resilience Master Plan, Phase 1 - December 2021"
Description: |
  The Virginia Coastal Resilience Master Plan builds on the 2020 Virginia Coastal Resilience Master Planning Framework, which outlined the goals and principles of the Commonwealth’s statewide coastal resilience strategy. Recognizing the urgent challenge flooding already poses, the Commonwealth developed Phase One of the Master Plan on an accelerated timeline and focused this first assessment on the impacts of tidal and storm surge coastal flooding on coastal Virginia.  The Master Plan leveraged the combined efforts of more than two thousand stakeholders, subject matter experts, and government personnel. We centered the development of this plan around three core components:
  <br/>
  <br/>
  A Technical Study compiled essential data, research, processes, products, and resilience efforts in the Coastal Resilience Database, which forms much of basis of this plan and the Coastal Resilience Web Explorer;
  <br/>
  <br/>
  A Technical Advisory Committee supported coordination across key stakeholders and ensured the incorporation of the best available subject matter knowledge, data, and methods into this plan; and
  <br/>
  <br/>
  Stakeholder Engagement captured diverse resilience perspectives from residents, local and regional officials, and other stakeholders across Virginia’s coastal communities to drive regionally specific resilience priorities.Data products used and generated for the Virginia Coastal Resilience.
  <br/>
  <br/>
  This dataset represents the data that was developed for the technical study.  Appendix F - Data Product List provides a list of available data.  Other Appendix documents provide the input data sources and processing methods to develop this data. Data products used and generated for the Virginia Coastal Resilience Master Plan
Documentation:  https://www.dcr.virginia.gov/crmp/ 
Contact: flood.resilience@dcr.virginia.gov
ManagedBy: "[Virginia Department of Conservation and Recreation](https://www.dcr.virginia.gov)"
UpdateFrequency: Every 5 years or as data becomes available
Collabs:
  ASDI:
    Tags:
      - infrastructure
Tags:
  - aws-pds
  - coastal
  - floods
License: |
  Conditions of Release - Data is available by permission of the Virginia Department of Conservation and Recreation. Use of data in publications, either digital or hardcopy, must be cited as follows:<dataset name>. <date acquired>. Virginia Department of Conservation and Recreation.
  <br/>
  <br/>
  Disclaimer - All data products for the Coastal Resilience Master Plan are being provided herein with the expressed understanding that the Virginia Department of Conservation and Recreation (DCR) and the Commonwealth of Virginia are releasing these products at the users own risk. This study is based on the best information, science and techniques available at the time of publication, however no warranty, expressed or implied, is made regarding the accuracy, adequacy, completeness or reliability of the data provided. As additional data becomes available, periodic updates will be published to this site.
  <br/>
  <br/>
  These data are provided on an as-is basis. Neither DCR nor the contributors of said data to the DCR shall be held liable for any use or application of the data provided whatsoever, whether or not that use is improper or incorrect, and assume no responsibility or liability for the use or application of the data or information derived from interpretation of the data. It is the users responsibility to ensure proper use and understanding of these products and that all information is being properly interpreted and applied.
Resources:
  - Description: Data Product List.  See readme.txt file for more information on the folder structure and contents.
    ARN: arn:aws:s3:::vadcr-frp
    Region: us-east-1
    Type: S3 Bucket
    Explore:
    - '[Browse Data](https://vadcr-frp.s3.us-east-1.amazonaws.com/index.html)'
DataAtWork:
  Tools & Applications:
    - Title: Virginia Coastal Resilience Web Explorer
      URL: https://www.dcr.virginia.gov/crmp/ResilienceExplorer 
      AuthorName: Virginia Department of Conservation and Recreation
      AuthorURL: https://www.dcr.virginia.gov/
    - Title: ArcGIS REST Services Directory
      URL: https://vacrmp.dewberryanalytics.com/arcgis/rest/services
      AuthorName: Virginia Department of Conservation and Recreation
      AuthorURL: https://www.dcr.virginia.gov/
  Publications:
    - Title: Virginia Coastal Resilience Master Plan, Phase One December 2021
      URL: https://www.dcr.virginia.gov/crmp/plan
      AuthorName: Virginia Department of Conservation and Recreation
      AuthorURL: https://www.dcr.virginia.gov/
    - Title: Appendix F Data Product List
      URL: https://www.dcr.virginia.gov/crmp/document/Appendix-F-Data-Product-List.pdf
      AuthorName: Virginia Department of Conservation and Recreation
      AuthorURL: https://www.dcr.virginia.gov/
      
